>debug site 2 
key	same_count	diff_count
AAGR4	8	3
AAGR10	8	3
AAGR7	8	3
AAGE0	2	9
AAGR8	8	3
AAGR3	8	3
AAGR1	8	3
AAGN9	1	10
AAGR2	8	3
AAGR6	8	3
AAGE5	2	9
>site	same_median	diff_median	median_difference	pvalue
2	785	639	-146	0.59
>debug site 3 
key	same_count	diff_count
ACTA5	4	7
ACTS9	2	9
ACTA7	4	7
ACTA4	4	7
ACTI2	3	8
ACTS3	2	9
ACTN8	2	9
ACTA0	4	7
ACTI10	3	8
ACTI1	3	8
ACTN6	2	9
>site	same_median	diff_median	median_difference	pvalue
3	498.5	631	132.5	0.15
>debug site 4 
key	same_count	diff_count
ATCT7	4	8
ATCV11	5	7
ATCV3	5	7
ATCV0	5	7
ATCV2	5	7
ATCF8	2	10
ATCF10	2	10
ATCT9	4	8
ATCT4	4	8
ATCV5	5	7
ATCT1	4	8
ATCN6	1	11
>site	same_median	diff_median	median_difference	pvalue
4	425	543	118	0.17
>debug site 5 
key	same_count	diff_count
ATTH2	1	3
ATTV0	1	3
ATTF3	1	3
ATTS1	1	3
>site	same_median	diff_median	median_difference	pvalue
5	0	0	0	1
>debug site 7 
key	same_count	diff_count
TTGW8	2	8
TTGF9	4	6
TTGF6	4	6
TTGF7	4	6
TTGV1	2	8
TTGW0	2	8
TTGS2	1	9
TTGV4	2	8
TTGM3	1	9
TTGF5	4	6
>site	same_median	diff_median	median_difference	pvalue
7	644.5	565	-79.5	0.8
>debug site 8 
key	same_count	diff_count
AGCG8	6	4
AGCG3	6	4
AGCG7	6	4
AGCG2	6	4
AGCC0	1	9
AGCN9	1	9
AGCD5	1	9
AGCR6	1	9
AGCG1	6	4
AGCG4	6	4
>site	same_median	diff_median	median_difference	pvalue
8	820	657	-163	0.76
>debug site 9 
key	same_count	diff_count
TACH2	14	11
TACH18	14	11
TACH12	14	11
TACH10	14	11
TACN21	1	24
TACH7	14	11
TACH6	14	11
TACC19	9	16
TACC20	9	16
TACH14	14	11
TACS22	1	24
TACH4	14	11
TACC23	9	16
TACH8	14	11
TACC17	9	16
TACC16	9	16
TACC0	9	16
TACH1	14	11
TACH13	14	11
TACC3	9	16
TACC15	9	16
TACC5	9	16
TACH9	14	11
TACH24	14	11
TACH11	14	11
>site	same_median	diff_median	median_difference	pvalue
9	580	637	57	0.06
>debug site 10 
key	same_count	diff_count
ATTT12	11	15
ATTV13	6	20
ATTT6	11	15
ATTM17	2	24
ATTT18	11	15
ATTV2	6	20
ATTV5	6	20
ATTF8	2	24
ATTL3	3	23
ATTT1	11	15
ATTM15	2	24
ATTV14	6	20
ATTS19	1	25
ATTT22	11	15
ATTT23	11	15
ATTT16	11	15
ATTT20	11	15
ATTY21	1	25
ATTL25	3	23
ATTF7	2	24
ATTV10	6	20
ATTV24	6	20
ATTT4	11	15
ATTT9	11	15
ATTL11	3	23
ATTT0	11	15
>site	same_median	diff_median	median_difference	pvalue
10	630	611	-19	0.54
>debug site 11 
key	same_count	diff_count
TTCL5	4	2
TTCS4	2	4
TTAS0	4	
TTCS1	2	4
CTAI3	3	2
CTAI1	3	2
TTCL2	4	2
TTAS3	4	
TTAS1	4	
CTAP4	1	4
TTCL3	4	2
CTAI2	3	2
TTCL0	4	2
CTAV0	1	4
TTAS2	4	
>site	same_median	diff_median	median_difference	pvalue
11	489.5	495	5.5	0.4
>debug site 12 
key	same_count	diff_count
TGTR11	6	17
TGTS0	4	19
TGTY15	10	13
TGTH22	1	22
TGTW16	1	22
TGTY18	10	13
TGTY14	10	13
TGTY12	10	13
TGTY7	10	13
TGTR9	6	17
TGTR19	6	17
TGTR4	6	17
TGTY21	10	13
TGTR1	6	17
TGTR5	6	17
TGTS17	4	19
TGTY10	10	13
TGTG8	1	22
TGTY2	10	13
TGTY13	10	13
TGTS20	4	19
TGTY3	10	13
TGTS6	4	19
>site	same_median	diff_median	median_difference	pvalue
12	599	614	15	0.35
>debug site 13 
key	same_count	diff_count
CTGM9	10	8
CTGR1	2	16
CTGM0	10	8
CTGM5	10	8
CTGR8	2	16
CTGM10	10	8
CTGM7	10	8
CTGP11	3	15
CTGM4	10	8
CTGP12	3	15
CTGQ17	3	15
CTGM15	10	8
CTGM2	10	8
CTGP6	3	15
CTGM13	10	8
CTGM3	10	8
CTGQ16	3	15
CTGQ14	3	15
>site	same_median	diff_median	median_difference	pvalue
13	702	842	140	0.13
>debug site 14 
key	same_count	diff_count
GTTI21	11	21
GTTI20	11	21
GTTA15	14	18
GTTA4	14	18
GTTA1	14	18
GTTA19	14	18
GTTA29	14	18
GCTV0	1	
GTTG3	7	25
GTTG30	7	25
GTTA31	14	18
GTTI26	11	21
GTTI6	11	21
GTTG8	7	25
GTTA10	14	18
GTTI28	11	21
GTTI12	11	21
GTTG0	7	25
GTTG7	7	25
GTTA14	14	18
GTTA2	14	18
GTTI22	11	21
GTTA27	14	18
GTTG13	7	25
GTTA24	14	18
GTTA16	14	18
GTTG18	7	25
GTTA5	14	18
GTTI11	11	21
GTTI25	11	21
GTTI17	11	21
GTTI23	11	21
GTTA9	14	18
>site	same_median	diff_median	median_difference	pvalue
14	651	682	31	0.1
>debug site 15 
key	same_count	diff_count
TTCS18	13	14
TTCS19	13	14
TTCL26	4	23
TTCV13	3	24
TTCS1	13	14
TTCS2	13	14
TTCV25	3	24
CTCF2	2	1
TTCY11	2	25
TTCY12	2	25
CTCF0	2	1
TTCS9	13	14
TTCS17	13	14
TTCS0	13	14
TTCI5	3	24
TTCI4	3	24
TTCS16	13	14
TTCL21	4	23
TTCS23	13	14
TTCI6	3	24
TTCS22	13	14
TTCC10	2	25
TTCC3	2	25
CTCI1	1	2
TTCV20	3	24
TTCL14	4	23
TTCL15	4	23
TTCS8	13	14
TTCS7	13	14
TTCS24	13	14
TTTS0	1	
>site	same_median	diff_median	median_difference	pvalue
15	446	492	46	0.32
>debug site 16 
key	same_count	diff_count
GCTT11	25	6
GCCG0	1	
GCTT26	25	6
GCTS4	4	27
GCTT23	25	6
GCTT16	25	6
GCTT14	25	6
GCTT24	25	6
GCTT30	25	6
GCTS19	4	27
GCTF3	1	30
GCTT21	25	6
GCTT1	25	6
GCTT29	25	6
GCTT9	25	6
GCTT17	25	6
GCTT15	25	6
GCTS28	4	27
GCTT0	25	6
GCTT20	25	6
GCTT25	25	6
GGCA0	1	
GCTS6	4	27
GCTT27	25	6
GCTT18	25	6
GCTT8	25	6
GCTT13	25	6
GCTT10	25	6
GCTT2	25	6
GCTL12	1	30
GCTT22	25	6
GCTT5	25	6
GCTT7	25	6
>site	same_median	diff_median	median_difference	pvalue
16	720	651	-69	0.78
>debug site 17 
key	same_count	diff_count
CAAP0	1	
>site	same_median	diff_median	median_difference	pvalue
17	0	0	0	1
>debug site 18 
key	same_count	diff_count
AAAE13	10	5
GACN0	1	1
AAAQ7	2	13
AAAE5	10	5
GAAK0	1	
AAAE1	10	5
AAAE12	10	5
GACG1	1	1
AAAT3	1	14
AAAR0	2	13
AAAE6	10	5
AAAE2	10	5
AAAE14	10	5
AAAE9	10	5
AAAR4	2	13
AAAQ8	2	13
AACK0	1	
AAAE10	10	5
AAAE11	10	5
>site	same_median	diff_median	median_difference	pvalue
18	404	481	77	0.29
>debug site 19 
key	same_count	diff_count
CTTI27	40	15
CTTI32	40	15
ATTL6	8	4
CTTI33	40	15
CTTF8	10	45
CTTI43	40	15
CTTI16	40	15
CTTI22	40	15
CTTI15	40	15
ATTL7	8	4
ATTL5	8	4
CTTI10	40	15
CTTF0	10	45
CTTF29	10	45
CTTF52	10	45
CTTI48	40	15
CTTI9	40	15
CTTI13	40	15
CTTI39	40	15
CTTF49	10	45
CTTV35	3	52
CTTF41	10	45
CTTI42	40	15
CTTI47	40	15
CTTI1	40	15
CTTI20	40	15
CTTI2	40	15
ATTL0	8	4
CTTI30	40	15
ATTL11	8	4
ATTT10	2	10
CTTI38	40	15
CTTI54	40	15
CTTF46	10	45
CTTI53	40	15
CTTI11	40	15
CTTI45	40	15
ATTL3	8	4
CTTI17	40	15
CTTF31	10	45
CTTI7	40	15
CTTI36	40	15
TTTL0	2	
TTTL1	2	
CTTI4	40	15
ATTL9	8	4
ATTT4	2	10
CTTV34	3	52
CTTI24	40	15
CTTI37	40	15
ATTL1	8	4
CTTV3	3	52
CTTI40	40	15
CTTI12	40	15
CTTF23	10	45
CTTI14	40	15
ATTN2	1	11
CTTI51	40	15
CTTI21	40	15
CTTI26	40	15
CTTI6	40	15
CTTI50	40	15
CTTI44	40	15
CTTI19	40	15
CTTP25	2	53
CTTP28	2	53
ATTS8	1	11
CTTF5	10	45
CTTI18	40	15
>site	same_median	diff_median	median_difference	pvalue
19	330	442	112	0.09
>debug site 20 
key	same_count	diff_count
CCTT2	2	1
CCTH1	1	2
CCTT0	2	1
>site	same_median	diff_median	median_difference	pvalue
20	476	268.5	-207.5	0.69
>debug site 21 
key	same_count	diff_count
GGAE9	17	5
GGAE1	17	5
GGAE16	17	5
GGAR21	4	18
GGAE8	17	5
GGAE10	17	5
GGAE18	17	5
GGAE5	17	5
GGAV19	1	21
GGAE17	17	5
GGAE3	17	5
GGAE12	17	5
GGAE4	17	5
GGAE6	17	5
GGAE7	17	5
GGAE13	17	5
GGAE14	17	5
GGAR15	4	18
GGAE2	17	5
GGAR11	4	18
GGAR20	4	18
GGAE0	17	5
>site	same_median	diff_median	median_difference	pvalue
21	639	1225	586	0	Signif
>debug site 22 
key	same_count	diff_count
AATI4	3	11
AATI11	3	11
AATD7	7	7
AATS10	3	11
AATD12	7	7
AATD13	7	7
AATS0	3	11
AATD8	7	7
AATI2	3	11
AATD1	7	7
AATD9	7	7
AATS6	3	11
AATD5	7	7
AATH3	1	13
>site	same_median	diff_median	median_difference	pvalue
22	506	549	43	0.24
>debug site 23 
key	same_count	diff_count
GACE1	8	6
GACE2	8	6
GACE6	8	6
GACG13	4	10
GACE7	8	6
GACY9	1	13
GACG4	4	10
GACG8	4	10
GACE12	8	6
GACN10	1	13
GACE0	8	6
GACG3	4	10
GACE5	8	6
GACE11	8	6
>site	same_median	diff_median	median_difference	pvalue
23	960	727	-233	0.94
>debug site 24 
key	same_count	diff_count
AATT1	1	3
AATD2	2	2
AACS2	2	6
AACK5	4	4
AACK6	4	4
AACS1	2	6
AACD3	1	7
AACK7	4	4
AACY0	1	7
AACK4	4	4
AATF3	1	3
AATD0	2	2
>site	same_median	diff_median	median_difference	pvalue
24	534	883	349	0.2
>debug site 25 
key	same_count	diff_count
AGCN1	9	5
AGCG5	3	11
AGCN4	9	5
AGCR0	2	12
AGCN2	9	5
AGCN6	9	5
AGCR13	2	12
AGCG9	3	11
AGCN3	9	5
AGCN8	9	5
AGCN11	9	5
AGCN7	9	5
AGCG12	3	11
AGCN10	9	5
>site	same_median	diff_median	median_difference	pvalue
25	871	657	-214	0.96
>debug site 26 
key	same_count	diff_count
ACGA12	2	18
ACGN3	1	19
ACGS5	1	19
ACGM1	14	6
ACGK10	2	18
ACGM18	14	6
ACGM4	14	6
ACGM13	14	6
ACGM9	14	6
ACGM15	14	6
ACGA2	2	18
ACGM11	14	6
ACGM14	14	6
ACGM16	14	6
ACGM7	14	6
ACGM8	14	6
ACGK0	2	18
ACGM6	14	6
ACGM19	14	6
ACGM17	14	6
>site	same_median	diff_median	median_difference	pvalue
26	454	429	-25	0.59
>debug site 27 
key	same_count	diff_count
GCAG0	1	
>site	same_median	diff_median	median_difference	pvalue
27	0	0	0	1
>debug site 28 
key	same_count	diff_count
ACGM1	3	1
ACGM2	3	1
ACGM0	3	1
ACGK3	1	3
>site	same_median	diff_median	median_difference	pvalue
28	322	814	492	0.26
>debug site 29 
key	same_count	diff_count
CTGV0	1	
>site	same_median	diff_median	median_difference	pvalue
29	0	0	0	1
>debug site 30 
key	same_count	diff_count
TGCR0	1	1
TGCG1	1	1
>site	same_median	diff_median	median_difference	pvalue
30	0	0	0	1
>debug site 31 
key	same_count	diff_count
CTGM0	1	
CTTI0	1	
>site	same_median	diff_median	median_difference	pvalue
31	0	0	0	1
>debug site 32 
key	same_count	diff_count
GGAA0	1	
GGGV0	1	
>site	same_median	diff_median	median_difference	pvalue
32	0	0	0	1
>debug site 34 
key	same_count	diff_count
CATY2	2	1
CATQ0	1	2
CATY1	2	1
>site	same_median	diff_median	median_difference	pvalue
34	2375	245.5	-2129.5	1
>debug site 36 
key	same_count	diff_count
GTAI0	1	
>site	same_median	diff_median	median_difference	pvalue
36	0	0	0	1
>debug site 37 
key	same_count	diff_count
CCAQ0	2	
CCAQ1	2	
>site	same_median	diff_median	median_difference	pvalue
37	0	0	0	1
>debug site 38 
key	same_count	diff_count
AACS0	1	
>site	same_median	diff_median	median_difference	pvalue
38	0	0	0	1
>debug site 40 
key	same_count	diff_count
ACGS1	1	1
ACGA0	1	1
>site	same_median	diff_median	median_difference	pvalue
40	0	0	0	1
>debug site 41 
key	same_count	diff_count
ATAM6	9	12
ATAV1	9	12
ATAM11	9	12
ATAV5	9	12
ATAM4	9	12
ATAV0	9	12
ATAV18	9	12
ATAM12	9	12
ATAM13	9	12
CTAI0	2	
ATAV10	9	12
ATAM3	9	12
ATAL8	2	19
ATAM9	9	12
ATAV15	9	12
ATAV20	9	12
ATAV14	9	12
ATAM7	9	12
ATAL17	2	19
ATAT2	1	20
CTAI1	2	
ATAV16	9	12
ATAM19	9	12
>site	same_median	diff_median	median_difference	pvalue
41	716	648	-68	0.55
>debug site 43 
key	same_count	diff_count
AAAR0	6	
AAAR2	6	
AAAR5	6	
AAAR3	6	
AAAR4	6	
AAAR1	6	
>site	same_median	diff_median	median_difference	pvalue
43	0	0	0	1
>debug site 45 
key	same_count	diff_count
ATCL1	1	1
ATCF0	1	1
>site	same_median	diff_median	median_difference	pvalue
45	0	0	0	1
>debug site 46 
key	same_count	diff_count
ACAA0	1	
ACGM3	1	6
ACGS1	1	6
ACGA2	5	2
ACGA0	5	2
ACGA4	5	2
ACGA5	5	2
ACGA6	5	2
>site	same_median	diff_median	median_difference	pvalue
46	432	441	9	0.3
>debug site 47 
key	same_count	diff_count
AATD22	11	13
AATS23	13	11
AATS10	13	11
AATD12	11	13
AATS21	13	11
AATS2	13	11
AATS1	13	11
AATD11	11	13
AATD14	11	13
AATS18	13	11
AATD15	11	13
AATD8	11	13
AATD3	11	13
AATS9	13	11
AATS13	13	11
GATN0	3	
AATD20	11	13
GATN1	3	
AATD4	11	13
AATS19	13	11
AATS6	13	11
AATS7	13	11
GATN2	3	
AATS16	13	11
AATS5	13	11
AATD17	11	13
AATD0	11	13
>site	same_median	diff_median	median_difference	pvalue
47	669	613	-56	0.93
>debug site 48 
key	same_count	diff_count
GACE1	3	1
GACE2	3	1
GACA3	1	3
GACE0	3	1
>site	same_median	diff_median	median_difference	pvalue
48	578	1398	820	0.31
>debug site 49 
key	same_count	diff_count
CACN0	1	
CGAQ14	24	1
CGAQ2	24	1
CGAQ17	24	1
CGAQ18	24	1
CGAQ22	24	1
CGAQ8	24	1
CGAQ1	24	1
CGAQ15	24	1
CGAQ9	24	1
CGAQ4	24	1
CGAQ23	24	1
CAAR1	7	4
CAAR10	7	4
CGAQ16	24	1
CGAQ0	24	1
CAAK3	3	8
CGAL12	1	24
CGAQ21	24	1
CAAR6	7	4
CGAQ7	24	1
CGAQ24	24	1
CGAQ5	24	1
CAAR2	7	4
CAAR4	7	4
CAAH9	1	10
CGAQ6	24	1
CGAQ20	24	1
CGAQ3	24	1
CAAR5	7	4
CGAQ10	24	1
CAAK7	3	8
CGAQ11	24	1
CGAQ13	24	1
CAAR0	7	4
CAAK8	3	8
CGAQ19	24	1
>site	same_median	diff_median	median_difference	pvalue
49	424	479	55	0.24
>debug site 50 
key	same_count	diff_count
ATTV2	3	
ATTV1	3	
ATTV0	3	
>site	same_median	diff_median	median_difference	pvalue
50	0	0	0	1
>debug site 54 
key	same_count	diff_count
AATS1	2	
AATS0	2	
>site	same_median	diff_median	median_difference	pvalue
54	0	0	0	1
>debug site 56 
key	same_count	diff_count
ACTA0	1	
>site	same_median	diff_median	median_difference	pvalue
56	0	0	0	1
>debug site 58 
key	same_count	diff_count
CTGM0	2	
CTGM1	2	
>site	same_median	diff_median	median_difference	pvalue
58	0	0	0	1
>debug site 59 
key	same_count	diff_count
GTTI2	3	1
GTTD0	1	3
GTTI3	3	1
GTTI1	3	1
>site	same_median	diff_median	median_difference	pvalue
59	455	372	-83	0.78
>debug site 60 
key	same_count	diff_count
CAGR1	2	1
CAGR0	2	1
CAGH2	1	2
>site	same_median	diff_median	median_difference	pvalue
60	443	299.5	-143.5	0.71
>debug site 61 
key	same_count	diff_count
AGTG15	7	34
AGTG37	7	34
AGTG13	7	34
AATD2	1	4
AGTN35	30	11
AGTG5	7	34
AGTN40	30	11
AATS1	4	1
AGTN23	30	11
AGTI20	4	37
AATS0	4	1
AGTN0	30	11
AGTG30	7	34
AGTN7	30	11
AGTG31	7	34
AGTI33	4	37
AGTG38	7	34
AGTN25	30	11
AGTN18	30	11
AATS3	4	1
AGTN2	30	11
AGTN24	30	11
AATS4	4	1
AGTN11	30	11
AGTI22	4	37
AGTN19	30	11
AGTN21	30	11
AGTN12	30	11
AGTN29	30	11
AGTN39	30	11
AGTI4	4	37
AGTN14	30	11
AGTN3	30	11
AGTN8	30	11
AGTN34	30	11
AGTN9	30	11
AGTN16	30	11
AGTN17	30	11
AGTN1	30	11
AGTN28	30	11
AGTN10	30	11
AGTN27	30	11
AGTN6	30	11
AGTN32	30	11
AGTN36	30	11
AGTN26	30	11
>site	same_median	diff_median	median_difference	pvalue
61	599	494	-105	0.67
>debug site 62 
key	same_count	diff_count
TCCF1	2	
TCCF0	2	
>site	same_median	diff_median	median_difference	pvalue
62	0	0	0	1
>debug site 63 
key	same_count	diff_count
TCAP5	6	2
TCAP6	6	2
TCAP0	6	2
TCAP7	6	2
TCAT3	2	6
TCAT1	2	6
TCAP4	6	2
TCAP2	6	2
>site	same_median	diff_median	median_difference	pvalue
63	267	857	590	0.1
>debug site 64 
key	same_count	diff_count
ACAI1	16	7
ACAA22	5	18
ACAI10	16	7
ATAT9	7	5
ACAA15	5	18
ACAR17	1	22
ATAV11	3	9
ATAK0	1	11
ACAI0	16	7
ATAT7	7	5
ATAV6	3	9
ATAT1	7	5
ATAV10	3	9
ACAI8	16	7
ACAA18	5	18
ACAK13	1	22
ACAI5	16	7
ACAI6	16	7
ATAT8	7	5
ACAI7	16	7
ACAI3	16	7
ACAI9	16	7
ACAA11	5	18
ACAI2	16	7
ACAI21	16	7
ACAI4	16	7
ATAM5	1	11
ACAI20	16	7
ACAA12	5	18
ACAI16	16	7
ATAT4	7	5
ATAT3	7	5
ACAI14	16	7
ATAT2	7	5
ACAI19	16	7
>site	same_median	diff_median	median_difference	pvalue
64	361	422	61	0.07
>debug site 65 
key	same_count	diff_count
GGTC3	1	12
GGTS6	7	6
GGTS1	7	6
GGTD5	5	8
GGTS9	7	6
GGTD7	5	8
GGTS11	7	6
GGTS10	7	6
GGTS4	7	6
GGTD2	5	8
GGTS8	7	6
GGTD12	5	8
GGTD0	5	8
>site	same_median	diff_median	median_difference	pvalue
65	840	947	107	0.32
>debug site 66 
key	same_count	diff_count
GGAE9	14	3
AGAK6	7	3
GAAK8	7	3
GGAE15	14	3
AGAK5	7	3
AAAE1	1	1
GGAE1	14	3
GGAE16	14	3
AGAK4	7	3
GAAK9	7	3
GGAE8	14	3
GAAK1	7	3
GGAE5	14	3
AGAG2	2	8
AAAR0	1	1
GGAE3	14	3
AGAG0	2	8
GAAG5	3	7
GGAE4	14	3
AGAI1	1	9
GGAE6	14	3
GGAE7	14	3
GGAE13	14	3
GAAK4	7	3
GGAE14	14	3
AGAK8	7	3
GAAG3	3	7
AGAK9	7	3
GAAK7	7	3
GGAE2	14	3
GAAK6	7	3
GGAV10	1	16
GGAR11	2	15
GGAR12	2	15
GGAE0	14	3
GAAK2	7	3
AGAK7	7	3
GAAG0	3	7
AGAK3	7	3
>site	same_median	diff_median	median_difference	pvalue
66	349	432	83	0.16
>debug site 67 
key	same_count	diff_count
ATAL2	2	1
ATAL1	2	1
ATAM0	1	2
>site	same_median	diff_median	median_difference	pvalue
67	546	1803.5	1257.5	0.38
>debug site 68 
key	same_count	diff_count
TGCW0	1	
>site	same_median	diff_median	median_difference	pvalue
68	0	0	0	1
>debug site 69 
key	same_count	diff_count
GACN11	58	15
GACN24	58	15
GACN63	58	15
GACN21	58	15
GACN54	58	15
GACN33	58	15
GACG49	11	62
AACD1	5	
GACN71	58	15
GACG60	11	62
GACN13	58	15
GACN61	58	15
GACN25	58	15
GACG55	11	62
GACN34	58	15
AACD4	5	
GACN20	58	15
GACN31	58	15
GACN2	58	15
GACN40	58	15
GACG14	11	62
GACG27	11	62
GACN36	58	15
GACG37	11	62
GACN35	58	15
GACN41	58	15
GACN23	58	15
GACN53	58	15
GACN16	58	15
GACN65	58	15
GACN38	58	15
GACN43	58	15
GACN3	58	15
GACN39	58	15
GACY70	3	70
GACG4	11	62
GACG52	11	62
GACN5	58	15
GACY18	3	70
GACG62	11	62
GACN64	58	15
GACG59	11	62
GACN46	58	15
GACN0	58	15
GACN12	58	15
GACN28	58	15
GACN47	58	15
GACN50	58	15
GACN10	58	15
GACN48	58	15
AACD3	5	
GACN51	58	15
GACN66	58	15
GACN45	58	15
GACN72	58	15
AACD0	5	
GACN6	58	15
GACN22	58	15
GACN56	58	15
GACN67	58	15
GACG44	11	62
GACN57	58	15
GACE42	1	72
GACN17	58	15
GACN9	58	15
GACN30	58	15
GACY29	3	70
GACN19	58	15
GACN32	58	15
GACN1	58	15
GACN69	58	15
GACN68	58	15
GACN8	58	15
GACN58	58	15
GACN15	58	15
AACD2	5	
GACN26	58	15
GACN7	58	15
>site	same_median	diff_median	median_difference	pvalue
69	647	648	1	0.36
>debug site 70 
key	same_count	diff_count
AGTR15	5	15
AGTG4	3	17
AGTG17	3	17
AGTG9	3	17
AATS0	1	
AGTN7	10	10
AGTR5	5	15
AGTN18	10	10
AGTN2	10	10
AGTN11	10	10
AGTN19	10	10
AGTR0	5	15
AGTN12	10	10
AGTR3	5	15
AGTN14	10	10
AGTN1	10	10
AGTI16	1	19
AGTN10	10	10
AGTN6	10	10
AGTR8	5	15
AGTM13	1	19
>site	same_median	diff_median	median_difference	pvalue
70	1041	983	-58	0.57
>debug site 71 
key	same_count	diff_count
CCTH0	1	
>site	same_median	diff_median	median_difference	pvalue
71	0	0	0	1
>debug site 72 
key	same_count	diff_count
CATY0	3	
CATY2	3	
CATY1	3	
>site	same_median	diff_median	median_difference	pvalue
72	0	0	0	1
>debug site 73 
key	same_count	diff_count
CAGH11	5	9
CAGL5	3	11
CGAQ2	4	
CAGK8	4	10
CGAQ1	4	
CAGL9	3	11
CAGR6	2	12
CAGL10	3	11
CGAQ0	4	
CAGK3	4	10
CAGK0	4	10
CAGR7	2	12
CAGH1	5	9
CGAQ3	4	
CAGK4	4	10
CAGH13	5	9
CAGH12	5	9
CAGH2	5	9
>site	same_median	diff_median	median_difference	pvalue
73	417	478	61	0.17
>debug site 74 
key	same_count	diff_count
ATCV3	9	
ATCV7	9	
ATCV8	9	
ATTT0	1	
ATCV6	9	
ATCV1	9	
ATCV4	9	
ATCV0	9	
ATCV5	9	
ATCV2	9	
>site	same_median	diff_median	median_difference	pvalue
74	0	0	0	1
>debug site 75 
key	same_count	diff_count
CTTI5	10	
CTTI9	10	
CTTI0	10	
CTTI1	10	
CTTI2	10	
CTTI8	10	
CTTI7	10	
CTTI4	10	
CTTI3	10	
CTTI6	10	
>site	same_median	diff_median	median_difference	pvalue
75	0	0	0	1
>debug site 77 
key	same_count	diff_count
GGAE0	1	
>site	same_median	diff_median	median_difference	pvalue
77	0	0	0	1
>debug site 78 
key	same_count	diff_count
GAAG37	9	29
GAAK21	26	12
AAAE4	4	1
GAAG30	9	29
GAAG36	9	29
GAAK8	26	12
GAAG16	9	29
GAAK31	26	12
GAAK29	26	12
AAAE1	4	1
ATAK0	2	1
GAAK18	26	12
GAAK1	26	12
GAAG12	9	29
GAAK23	26	12
GAAK15	26	12
ATAM2	1	2
GAAK27	26	12
GAAV22	1	37
GAAK11	26	12
GAAG9	9	29
GAAK35	26	12
GAAK4	26	12
GAAD20	2	36
GAAK34	26	12
GAAK17	26	12
GAAG24	9	29
GTAI0	1	
GAAK7	26	12
GAAK0	26	12
GAAK5	26	12
GAAK6	26	12
GAAK19	26	12
GAAK3	26	12
GAAK32	26	12
GAAK33	26	12
ATAK1	2	1
GAAG25	9	29
GAAD26	2	36
AAAE2	4	1
GAAK2	26	12
GAAK13	26	12
GAAK14	26	12
GAAG28	9	29
AAAN3	1	4
GAAK10	26	12
AAAE0	4	1
>site	same_median	diff_median	median_difference	pvalue
78	492	670	178	0.11
>debug site 79 
key	same_count	diff_count
AACS4	4	2
AACS2	4	2
GACN0	2	
AACS5	4	2
GACN1	2	
AACK0	2	4
AACS3	4	2
AACK1	2	4
>site	same_median	diff_median	median_difference	pvalue
79	369	440.5	71.5	0.27
>debug site 81 
key	same_count	diff_count
ACAK0	1	
>site	same_median	diff_median	median_difference	pvalue
81	0	0	0	1
>debug site 82 
key	same_count	diff_count
CTAI0	1	
>site	same_median	diff_median	median_difference	pvalue
82	0	0	0	1
>debug site 83 
key	same_count	diff_count
ATAM6	6	3
ATAV5	3	6
ATAM4	6	3
ATAV0	3	6
ATAM1	6	3
ATAM3	6	3
ATAM2	6	3
ATAV7	3	6
ATAM8	6	3
>site	same_median	diff_median	median_difference	pvalue
83	2082	998.5	-1083.5	0.75
>debug site 84 
key	same_count	diff_count
GATG0	1	
>site	same_median	diff_median	median_difference	pvalue
84	0	0	0	1
>debug site 85 
key	same_count	diff_count
GCTT1	2	
GCTT0	2	
>site	same_median	diff_median	median_difference	pvalue
85	0	0	0	1
>debug site 88 
key	same_count	diff_count
GGAR0	1	
>site	same_median	diff_median	median_difference	pvalue
88	0	0	0	1
>debug site 90 
key	same_count	diff_count
CCTL0	1	
>site	same_median	diff_median	median_difference	pvalue
90	0	0	0	1
>debug site 91 
key	same_count	diff_count
CAGH5	8	
CAGH3	8	
CATN2	1	2
CAGH6	8	
CAGH4	8	
CATL1	1	2
CATQ0	1	2
CAGH0	8	
CAGH1	8	
CAGH7	8	
CAGH2	8	
>site	same_median	diff_median	median_difference	pvalue
91	0	0	0	1
>debug site 93 
key	same_count	diff_count
GATE0	3	
GATE1	3	
GATE2	3	
>site	same_median	diff_median	median_difference	pvalue
93	0	0	0	1
>debug site 94 
key	same_count	diff_count
GGCD0	16	11
GGCD13	16	11
GGCD24	16	11
GGCD18	16	11
GGCD17	16	11
GGCD22	16	11
GGCD12	16	11
GGCS6	10	17
GGCS9	10	17
GGCS14	10	17
GGCS3	10	17
GGCS26	10	17
GGCD11	16	11
GGCD19	16	11
GGCD23	16	11
GGCS2	10	17
GGCD20	16	11
GGCD10	16	11
GGCS25	10	17
GGCD7	16	11
GTTG0	1	
GGCS4	10	17
GGCS21	10	17
GGCD1	16	11
GGCS8	10	17
GGCD15	16	11
GGCD16	16	11
GGCY5	1	26
>site	same_median	diff_median	median_difference	pvalue
94	718	781	63	0.09
>debug site 95 
key	same_count	diff_count
TTCL5	11	1
TTCL6	11	1
TTCL4	11	1
TTCL11	11	1
TTCL9	11	1
TTTL4	5	1
TTTL2	5	1
TTCL0	11	1
TTCL1	11	1
TTTL0	5	1
TTTL3	5	1
TTCL2	11	1
TTCL8	11	1
TTCL3	11	1
TTTL5	5	1
TTTN1	1	5
TTCI7	1	11
TTCL10	11	1
>site	same_median	diff_median	median_difference	pvalue
95	492	418	-74	0.62
>debug site 96 
key	same_count	diff_count
CAAK2	3	
CAAK0	3	
CAAK1	3	
>site	same_median	diff_median	median_difference	pvalue
96	0	0	0	1
>debug site 97 
key	same_count	diff_count
AATH1	1	5
AATD2	4	2
AATK3	1	5
AATD4	4	2
AACD0	1	1
AATD5	4	2
AATD0	4	2
AACK1	1	1
>site	same_median	diff_median	median_difference	pvalue
97	683	513.5	-169.5	0.81
>debug site 98 
key	same_count	diff_count
GAGK0	1	
AAGR0	1	1
AAGE1	1	1
>site	same_median	diff_median	median_difference	pvalue
98	0	0	0	1
>debug site 99 
key	same_count	diff_count
AAGR1	1	1
AAAR7	6	8
GAAK1	2	
AAAR2	6	8
AGAG0	1	
AAAE10	6	8
AAAN12	1	13
ACAK0	1	
AAAT9	1	13
AAAR5	6	8
GAAK0	2	
AAAE3	6	8
AAAE8	6	8
AAAR13	6	8
AAGE0	1	1
AAAE6	6	8
AAAR4	6	8
AAAE11	6	8
AAAE0	6	8
AAAR1	6	8
>site	same_median	diff_median	median_difference	pvalue
99	631.5	644	12.5	0.45
>debug site 101 
key	same_count	diff_count
GACN0	1	
>site	same_median	diff_median	median_difference	pvalue
101	0	0	0	1
>debug site 102 
key	same_count	diff_count
CTTP0	1	
>site	same_median	diff_median	median_difference	pvalue
102	0	0	0	1
>debug site 103 
key	same_count	diff_count
TTTY1	2	2
TTTI2	2	2
TTTI3	2	2
TTTY0	2	2
>site	same_median	diff_median	median_difference	pvalue
103	249.5	430.5	181	0.36
>debug site 104 
key	same_count	diff_count
GTTI8	13	
GTTI2	13	
GTTI6	13	
GTTI12	13	
GTTI3	13	
GTTI7	13	
GTTI0	13	
GTTI1	13	
GTTI10	13	
GTTI9	13	
GTTI11	13	
GTTI5	13	
GTTI4	13	
>site	same_median	diff_median	median_difference	pvalue
104	0	0	0	1
>debug site 105 
key	same_count	diff_count
GAAG1	1	1
GAAD0	1	1
>site	same_median	diff_median	median_difference	pvalue
105	0	0	0	1
>debug site 106 
key	same_count	diff_count
CGAQ0	1	
>site	same_median	diff_median	median_difference	pvalue
106	0	0	0	1
>debug site 107 
key	same_count	diff_count
AGCN13	9	9
AGCN1	9	9
AGCN14	9	9
AGCG0	4	14
AGCR10	3	15
AGCI12	1	17
AGCN4	9	9
AGCN2	9	9
AGCR5	3	15
AGCN6	9	9
AGCG9	4	14
AGCN3	9	9
AGCG8	4	14
AGCT17	1	17
AGCN11	9	9
AGCG16	4	14
AGCN7	9	9
AGCR15	3	15
>site	same_median	diff_median	median_difference	pvalue
107	783	689	-94	0.73
>debug site 108 
key	same_count	diff_count
AAAT0	4	15
AAAT17	4	15
AAAN11	4	15
AAAR8	9	10
AAAN1	4	15
AAAN15	4	15
AAAR2	9	10
AAAR14	9	10
AAAT7	4	15
AAAR10	9	10
AAAQ4	1	18
AAAN12	4	15
AAAR5	9	10
AAAR9	9	10
AAAD6	1	18
AAAR18	9	10
AAAT16	4	15
AAAR13	9	10
AAAR3	9	10
>site	same_median	diff_median	median_difference	pvalue
108	826	827	1	0.51
>debug site 109 
key	same_count	diff_count
GCCS4	2	4
GCCT0	3	3
GCCT3	3	3
GCCV5	1	5
GCCT2	3	3
GCCS1	2	4
>site	same_median	diff_median	median_difference	pvalue
109	612	690	78	0.59
>debug site 110 
key	same_count	diff_count
TACH2	30	3
TACH18	30	3
TACH32	30	3
TACH19	30	3
TACH25	30	3
TACH4	30	3
TACH26	30	3
TACC12	1	32
TACH22	30	3
TACH0	30	3
TACH20	30	3
CACR0	1	1
TACH10	30	3
TACH30	30	3
TACH31	30	3
TACH17	30	3
TACH16	30	3
TACH11	30	3
TACH21	30	3
TACH28	30	3
TACH7	30	3
TACH27	30	3
TACS29	2	31
TACH9	30	3
TACH24	30	3
TACH23	30	3
CACY1	1	1
TACS5	2	31
TACH6	30	3
TACH14	30	3
TACH3	30	3
TACH8	30	3
TACH1	30	3
TTCY0	1	
TACH13	30	3
TACH15	30	3
>site	same_median	diff_median	median_difference	pvalue
110	757	546	-211	0.79
>debug site 111 
key	same_count	diff_count
AGCG0	1	
>site	same_median	diff_median	median_difference	pvalue
111	0	0	0	1
>debug site 112 
key	same_count	diff_count
AACS4	9	3
AACS2	9	3
AACY6	1	11
AACS1	9	3
AACS7	9	3
AACD10	2	10
AACD0	2	10
AACS9	9	3
AACS11	9	3
AACS5	9	3
AACS3	9	3
AACS8	9	3
>site	same_median	diff_median	median_difference	pvalue
112	1712	950	-762	0.92
>debug site 114 
key	same_count	diff_count
TACN0	1	
>site	same_median	diff_median	median_difference	pvalue
114	0	0	0	1
>debug site 116 
key	same_count	diff_count
TATF0	1	
>site	same_median	diff_median	median_difference	pvalue
116	0	0	0	1
>debug site 117 
key	same_count	diff_count
GATN0	1	1
GATE1	1	1
>site	same_median	diff_median	median_difference	pvalue
117	0	0	0	1
>debug site 118 
key	same_count	diff_count
GTGM1	2	
GTGM0	2	
>site	same_median	diff_median	median_difference	pvalue
118	0	0	0	1
>debug site 119 
key	same_count	diff_count
CCGQ2	3	2
CCGS1	2	3
CCGS3	2	3
CCAQ0	1	
CCGQ0	3	2
CCGQ4	3	2
>site	same_median	diff_median	median_difference	pvalue
119	1110	497	-613	1
>debug site 120 
key	same_count	diff_count
GATE0	3	5
GATG5	2	6
GATE6	3	5
GATE1	3	5
GATN2	3	5
GATN4	3	5
GATG7	2	6
GATN3	3	5
>site	same_median	diff_median	median_difference	pvalue
120	543	520	-23	0.55
>debug site 121 
key	same_count	diff_count
TATH0	3	
TATH2	3	
TATH1	3	
>site	same_median	diff_median	median_difference	pvalue
121	0	0	0	1
>debug site 122 
key	same_count	diff_count
GCCV14	9	6
GCCT1	6	9
GCCV3	9	6
GCCV13	9	6
GCCV6	9	6
GCCT5	6	9
GCCT0	6	9
GCCV10	9	6
GCCV2	9	6
GCCT4	6	9
GCCV12	9	6
GCCV7	9	6
GCCT9	6	9
GCCT8	6	9
GCCV11	9	6
>site	same_median	diff_median	median_difference	pvalue
122	594	653	59	0.19
>debug site 124 
key	same_count	diff_count
CTTF1	2	1
CTTI0	1	2
CTTF2	2	1
>site	same_median	diff_median	median_difference	pvalue
124	694	240.5	-453.5	1
>debug site 125 
key	same_count	diff_count
AGGK0	1	
>site	same_median	diff_median	median_difference	pvalue
125	0	0	0	1
>debug site 127 
key	same_count	diff_count
CTAI0	1	
>site	same_median	diff_median	median_difference	pvalue
127	0	0	0	1
>debug site 128 
key	same_count	diff_count
GTTI8	21	2
GTTI2	21	2
GTTA3	2	21
GTTI19	21	2
GTTI13	21	2
GTTI6	21	2
GTTI12	21	2
GTTI14	21	2
GTTI21	21	2
GTTI20	21	2
GTTI7	21	2
GTTI16	21	2
GTTI0	21	2
GTTI1	21	2
GTTI10	21	2
GTTI9	21	2
GTTI22	21	2
GTTI15	21	2
GTTA5	2	21
GTTI11	21	2
GTTI4	21	2
GTTI17	21	2
GTTI18	21	2
>site	same_median	diff_median	median_difference	pvalue
128	620	893	273	0.24
>debug site 129 
key	same_count	diff_count
GCCS0	2	
GCCS1	2	
>site	same_median	diff_median	median_difference	pvalue
129	0	0	0	1
>debug site 130 
key	same_count	diff_count
TCAT2	4	2
ACAA0	1	1
TCAT4	4	2
TCAT0	4	2
TCAA3	2	4
ACAS1	1	1
TCAT1	4	2
TCAA5	2	4
>site	same_median	diff_median	median_difference	pvalue
130	423	460.5	37.5	0.27
>debug site 131 
key	same_count	diff_count
TCCA0	1	
TCAL0	1	
>site	same_median	diff_median	median_difference	pvalue
131	0	0	0	1
>debug site 133 
key	same_count	diff_count
ACAA0	2	3
ACAS4	3	2
ACAS1	3	2
ACAA2	2	3
ACAS3	3	2
>site	same_median	diff_median	median_difference	pvalue
133	845	667	-178	0.79
>debug site 135 
key	same_count	diff_count
GAGG0	1	1
GAGK1	1	1
>site	same_median	diff_median	median_difference	pvalue
135	0	0	0	1
>debug site 137 
key	same_count	diff_count
AACK20	13	15
ATCT2	7	1
AACK18	13	15
ACCI1	1	1
AACK2	13	15
AACS15	6	22
ATCT3	7	1
AACK25	13	15
AACT26	2	26
AACS10	6	22
AACY19	1	27
ATCF6	1	7
AACH4	2	26
AACH21	2	26
AACK24	13	15
ATCT1	7	1
ATCT0	7	1
AACK6	13	15
ATCT7	7	1
AACD3	4	24
AACT27	2	26
AACS9	6	22
AACK7	13	15
AACD22	4	24
AACS12	6	22
AACS5	6	22
AACK11	13	15
ACCN0	1	1
AACS0	6	22
AACK23	13	15
ATCT4	7	1
AACK8	13	15
AACD13	4	24
AACK17	13	15
ATCT5	7	1
AACK16	13	15
AACD14	4	24
AACK1	13	15
>site	same_median	diff_median	median_difference	pvalue
137	501	667	166	0.01
>debug site 138 
key	same_count	diff_count
AATH17	1	28
AATS25	13	16
AATS24	13	16
AATK26	5	24
AATK28	5	24
AATD2	6	23
AATD6	6	23
AATS10	13	16
AATS21	13	16
AATS1	13	16
AATS18	13	16
AATD15	6	23
AATI3	1	28
AATS9	13	16
AATS13	13	16
GATN0	1	
AATK27	5	24
ACTN0	1	
AATD4	6	23
AATS19	13	16
AATS7	13	16
AATY12	2	27
AATS5	13	16
AATS22	13	16
AATD16	6	23
AATS20	13	16
AATT11	1	28
AATD0	6	23
AATK23	5	24
AATK8	5	24
AATY14	2	27
>site	same_median	diff_median	median_difference	pvalue
138	533	610	77	0.22
>debug site 140 
key	same_count	diff_count
AGCN5	28	14
AGCN18	28	14
GGCD0	2	3
GACE2	1	2
AGCN1	28	14
AGCN14	28	14
AGCN30	28	14
AGCI39	4	38
AGCI22	4	38
AGCC17	1	41
AGCN26	28	14
AGCG29	1	41
AGCN40	28	14
AGCN15	28	14
AGCN19	28	14
AGCN4	28	14
GACG0	1	2
GGCD3	2	3
AGCN34	28	14
GGCS1	3	2
AGCN2	28	14
AGCN35	28	14
AGCR11	8	34
AGCN36	28	14
AGCR38	8	34
AGCR33	8	34
AGCN6	28	14
AGCR13	8	34
AGCN9	28	14
AGCN25	28	14
GGCS2	3	2
AGCN41	28	14
AGCR28	8	34
AGCN8	28	14
AGCN27	28	14
AGCN12	28	14
AGCN0	28	14
AGCI3	4	38
AGCR24	8	34
AGCN32	28	14
GGCS4	3	2
GACN1	1	2
AGCR23	8	34
AGCI21	4	38
AGCN31	28	14
AGCN20	28	14
AGCN37	28	14
AGCN7	28	14
AGCR16	8	34
AGCN10	28	14
>site	same_median	diff_median	median_difference	pvalue
140	556	586	30	0.35
>debug site 142 
key	same_count	diff_count
AATS2	2	4
AATS0	2	4
AATI1	2	4
AATI3	2	4
ACTN0	1	
AATD4	2	4
AATD5	2	4
>site	same_median	diff_median	median_difference	pvalue
142	463	937	474	0.27
>debug site 143 
key	same_count	diff_count
TGGC0	1	
>site	same_median	diff_median	median_difference	pvalue
143	0	0	0	1
>debug site 144 
key	same_count	diff_count
GCTI7	1	12
ACTA4	15	8
ACTN8	6	17
ACTA11	15	8
ACTA2	15	8
ACTA5	15	8
ACTS9	2	21
ACTA14	15	8
GCTT9	10	3
ACTS10	2	21
GCTV8	2	11
ACTA20	15	8
ACTA12	15	8
ACTA3	15	8
ACTA18	15	8
GCTT6	10	3
GCTT12	10	3
GCTT10	10	3
ACTA6	15	8
ACTA0	15	8
ACTN19	6	17
GCTT5	10	3
GCTT11	10	3
ACTA7	15	8
ACTA13	15	8
ACTN16	6	17
ACTN21	6	17
GCTT0	10	3
ACTA1	15	8
GCTT4	10	3
GCTV1	2	11
ACTN22	6	17
GCTT3	10	3
ACTN15	6	17
ACTA17	15	8
GCTT2	10	3
>site	same_median	diff_median	median_difference	pvalue
144	314	595	281	0	Signif
>debug site 145 
key	same_count	diff_count
GGAE0	1	
>site	same_median	diff_median	median_difference	pvalue
145	0	0	0	1
>debug site 146 
key	same_count	diff_count
GTCI0	1	1
GTCA1	1	1
>site	same_median	diff_median	median_difference	pvalue
146	0	0	0	1
>debug site 147 
key	same_count	diff_count
ACTN4	2	3
GCTD1	1	1
ACTA3	2	3
ACTN1	2	3
ACTA0	2	3
ACTK2	1	4
GCTT0	1	1
>site	same_median	diff_median	median_difference	pvalue
147	923.5	724	-199.5	0.95
>debug site 149 
key	same_count	diff_count
AATD2	3	1
AACD4	4	2
AATS0	1	3
AATD3	3	1
AGTN2	3	1
AATD1	3	1
GATN0	4	
AACD5	4	2
GATN1	4	
GATN2	4	
AACI1	1	5
AGTN3	3	1
AACD0	4	2
AGTN1	3	1
AGTD0	1	3
AACS3	1	5
AACD2	4	2
GATN3	4	
>site	same_median	diff_median	median_difference	pvalue
149	617.5	569.5	-48	0.54
>debug site 150 
key	same_count	diff_count
GGAE0	1	
>site	same_median	diff_median	median_difference	pvalue
150	0	0	0	1
>debug site 151 
key	same_count	diff_count
AAAT0	1	
GGAE1	1	1
GGAK0	1	1
ACAK2	5	2
ACAK0	5	2
ACAA6	2	5
ACAK3	5	2
ACAK5	5	2
GAAD0	1	
ACAK4	5	2
ACAA1	2	5
>site	same_median	diff_median	median_difference	pvalue
151	662	449	-213	0.93
>debug site 153 
key	same_count	diff_count
AGTG0	1	
TCTY0	2	1
AATS1	1	1
TCTF2	1	2
TCTY1	2	1
AATY0	1	1
TATN1	1	1
TATS0	1	1
>site	same_median	diff_median	median_difference	pvalue
153	1925	446.5	-1478.5	1
>debug site 154 
key	same_count	diff_count
GCTS17	37	4
GCTS4	37	4
GCTS0	37	4
GCTS33	37	4
GCTS19	37	4
GCTS2	37	4
GCTS24	37	4
GCTT39	4	37
GCTS14	37	4
GCTS26	37	4
GCTT35	4	37
GCTS28	37	4
GCTS25	37	4
GCTS6	37	4
GCTS18	37	4
GCTS32	37	4
GCTS34	37	4
GCTS8	37	4
GCTS7	37	4
GCTS15	37	4
GCTS1	37	4
GCTS21	37	4
GCTS9	37	4
GCTT37	4	37
GCTS36	37	4
GCTS30	37	4
GCTS22	37	4
GCTS16	37	4
GCTS23	37	4
GCTS10	37	4
GCTS5	37	4
GCTS29	37	4
GCTS38	37	4
GCTS12	37	4
TCTA0	1	
GCTS3	37	4
GCTT27	4	37
GCTS31	37	4
GCTS11	37	4
GCTS20	37	4
GCTS13	37	4
GCTS40	37	4
>site	same_median	diff_median	median_difference	pvalue
154	837	1739	902	0.02
>debug site 156 
key	same_count	diff_count
ATAM11	21	14
ATAR0	1	34
ATAM4	21	14
ATAM12	21	14
ATAL19	4	31
ATAT6	1	34
ATAM13	21	14
ATAM1	21	14
ATAM30	21	14
AAAR8	1	8
ATAL10	4	31
ATAM34	21	14
ATAK25	8	27
ATAM3	21	14
ATAK7	8	27
ATAM33	21	14
ATAM27	21	14
AAAI0	4	5
ATAK2	8	27
ATAM14	21	14
ATAK23	8	27
AAAI2	4	5
AAAQ4	2	7
ATAK8	8	27
ATAM32	21	14
AAAI1	4	5
ATAM17	21	14
ATAK18	8	27
ATAM9	21	14
ATAL15	4	31
AAAQ5	2	7
ATAM31	21	14
AAAI3	4	5
ATAK16	8	27
ATAM29	21	14
ATAK5	8	27
ATAM20	21	14
ATAM24	21	14
AAAE6	2	7
ATAL26	4	31
ATAM22	21	14
ATAM28	21	14
AAAE7	2	7
ATAM21	21	14
>site	same_median	diff_median	median_difference	pvalue
156	407	622	215	0.04
>debug site 157 
key	same_count	diff_count
AGGK0	2	
AGGK1	2	
>site	same_median	diff_median	median_difference	pvalue
157	0	0	0	1
>debug site 158 
key	same_count	diff_count
AGAK6	17	39
AGAG15	33	23
AGAS35	4	52
AGAG38	33	23
AGAG30	33	23
AGAG13	33	23
AGAG28	33	23
GGAR7	8	4
AGAG31	33	23
AGAK42	17	39
GGAR4	8	4
AGAG50	33	23
AGAG9	33	23
GGAR10	8	4
AGAS25	4	52
AGAG4	33	23
AGAK48	17	39
AGAK45	17	39
AGAG33	33	23
GGAE8	3	9
AGAG47	33	23
GAAK1	2	2
AGAG54	33	23
AGAG18	33	23
AGAG2	33	23
AGAE36	2	54
GGAK9	1	11
AGAG5	33	23
GAAR0	1	3
AGAK14	17	39
AGAG40	33	23
AGAG0	33	23
AGAK26	17	39
AGAK53	17	39
GGAR6	8	4
GGAR0	8	4
AGAG24	33	23
GGAE11	3	9
AGAK32	17	39
AGAG20	33	23
AGAG10	33	23
AGAG43	33	23
AGAG37	33	23
AGAK8	17	39
AGAK27	17	39
AGAG11	33	23
AGAG44	33	23
AGAK22	17	39
AGAG41	33	23
GGAR1	8	4
AGAG16	33	23
GGAE2	3	9
AGAK29	17	39
AGAK21	17	39
GGAR5	8	4
AGAG55	33	23
AGAG34	33	23
AGAG17	33	23
GAAK3	2	2
AGAS12	4	52
AGAE39	2	54
AGAS19	4	52
GGAR3	8	4
AGAG23	33	23
AGAK7	17	39
AGAG49	33	23
AGAK3	17	39
AGAG46	33	23
AGAK51	17	39
GAAG2	1	3
AGAG1	33	23
AGAK52	17	39
>site	same_median	diff_median	median_difference	pvalue
158	657	702	45	0.37
>debug site 159 
key	same_count	diff_count
CCTS0	1	1
TCTY0	1	
CCTT1	1	1
>site	same_median	diff_median	median_difference	pvalue
159	0	0	0	1
>debug site 160 
key	same_count	diff_count
AATT16	4	38
AGTR2	5	3
AATD18	19	23
AATK5	10	32
GTTA1	1	1
AATS25	6	36
AATD38	19	23
AATK1	10	32
AATK24	10	32
ATTM3	1	3
AGTI1	1	7
AATD21	19	23
AATD13	19	23
AATT3	4	38
AATD14	19	23
AATD39	19	23
AATK6	10	32
AATS0	6	36
ACTN1	2	
AGTT7	1	7
AATT15	4	38
AGTR5	5	3
AATD33	19	23
AATD34	19	23
AATK27	10	32
AATD9	19	23
ATTT2	1	3
AATD10	19	23
AATK30	10	32
AATD20	19	23
ACTN0	2	
AGTR0	5	3
AATK7	10	32
GATN2	1	3
AATS28	6	36
ATTN1	2	2
AATK4	10	32
AATK35	10	32
AGTR3	5	3
AATS8	6	36
AATT22	4	38
AATI12	1	41
GTTI0	1	1
AGTR4	5	3
AATG29	1	41
AATD36	19	23
AATD19	19	23
AATD31	19	23
AATK17	10	32
AATD32	19	23
AATD40	19	23
AATH2	1	41
GATV0	1	3
AGTK6	1	7
GATG1	2	2
GGTD0	1	
GATG3	2	2
AATS11	6	36
AATS26	6	36
AATD23	19	23
AATD41	19	23
AATD37	19	23
ATTN0	2	2
AAAN0	1	
>site	same_median	diff_median	median_difference	pvalue
160	449	468	19	0.36
>debug site 161 
key	same_count	diff_count
AGCC2	1	6
AACS4	5	10
AACK14	10	5
AGCI5	3	4
AGCR3	1	6
AATS10	10	2
AATS2	10	2
AACS2	5	10
AATS1	10	2
AAAN1	6	1
AGCN4	2	5
AGCI1	3	4
AATS0	10	2
AACK3	10	5
AGTN0	14	2
AGTN7	14	2
AAAN5	6	1
AATS3	10	2
AGTN2	14	2
AACK12	10	5
AATS4	10	2
AATS9	10	2
AGTI8	1	15
AGTN11	14	2
AACK13	10	5
AAAQ4	1	6
AATK7	2	10
AATS6	10	2
AACK6	10	5
AACK9	10	5
AGTN12	14	2
AACS1	5	10
AATS5	10	2
AATS8	10	2
AACS7	5	10
AGTN14	14	2
AGTN15	14	2
AGTN3	14	2
AGTN13	14	2
AACK10	10	5
AGTN1	14	2
AATK11	2	10
AGTN10	14	2
AAAN6	6	1
AACS5	5	10
AACK11	10	5
AAAN2	6	1
AGCN0	2	5
AGTN6	14	2
AACK8	10	5
AGCI6	3	4
AGTN5	14	2
AACK0	10	5
AGTK9	1	15
AAAN3	6	1
AGTN4	14	2
AAAN0	6	1
>site	same_median	diff_median	median_difference	pvalue
161	354	637	283	0.01
>debug site 162 
key	same_count	diff_count
AGTG1	2	2
AGTN2	1	3
AGTT0	1	3
GGTS0	1	
AGTG3	2	2
>site	same_median	diff_median	median_difference	pvalue
162	1833	971.5	-861.5	0.89
>debug site 163 
key	same_count	diff_count
TTCL0	1	
>site	same_median	diff_median	median_difference	pvalue
163	0	0	0	1
>debug site 166 
key	same_count	diff_count
AGAT0	1	3
AGAK2	2	2
AGAI1	1	3
AGAK3	2	2
>site	same_median	diff_median	median_difference	pvalue
166	195	864.5	669.5	0.15
>debug site 168 
key	same_count	diff_count
AATK1	1	1
AATY0	1	1
>site	same_median	diff_median	median_difference	pvalue
168	0	0	0	1
>debug site 169 
key	same_count	diff_count
TGGS0	1	1
TGGG1	1	1
>site	same_median	diff_median	median_difference	pvalue
169	0	0	0	1
>debug site 171 
key	same_count	diff_count
TACH0	1	
CACY2	1	2
CACP1	1	2
ACCH1	1	1
ACCY0	1	1
CACT0	1	2
>site	same_median	diff_median	median_difference	pvalue
171	0	0	0	1
>debug site 172 
key	same_count	diff_count
AAAQ1	2	3
CACR2	1	8
CACQ6	6	3
AAAE4	3	2
AAAQ2	2	3
CACN7	2	7
GAAK1	7	
CACQ4	6	3
CACN8	2	7
CAAH0	1	
CACQ5	6	3
GAAK4	7	
CACQ3	6	3
CACQ1	6	3
GAAK0	7	
GAAK5	7	
AAAE3	3	2
GAAK6	7	
GAAK3	7	
CACQ0	6	3
GAAK2	7	
AAAE0	3	2
>site	same_median	diff_median	median_difference	pvalue
172	622	886	264	0.1
>debug site 173 
key	same_count	diff_count
TTAS7	27	2
TTAS13	27	2
TCAP3	2	3
TTAS19	27	2
TTAS21	27	2
TCAL1	3	2
TCAL2	3	2
TTAS2	27	2
TTAS0	27	2
TTAS11	27	2
TTAS28	27	2
TTAS23	27	2
TTAS1	27	2
TTAS4	27	2
TTAS24	27	2
TTAS8	27	2
TTAS20	27	2
TTAS22	27	2
TTAS14	27	2
TTAS25	27	2
TTAS16	27	2
TTAS27	27	2
TTAS10	27	2
TTAS26	27	2
TTAS3	27	2
TTAS6	27	2
TTAS5	27	2
TCAL0	3	2
TTAF15	2	27
TTAS9	27	2
TTAS12	27	2
TTAS17	27	2
TCAP4	2	3
TTAF18	2	27
>site	same_median	diff_median	median_difference	pvalue
173	459	531	72	0.28
>debug site 174 
key	same_count	diff_count
AACS4	1	13
AAAR7	10	4
GGAE1	2	
GAAD2	2	4
AAAN11	4	10
AAAR6	10	4
AAAR8	10	4
GAAK1	3	3
AACH6	2	12
AAAR2	10	4
AACK12	10	4
AACK5	10	4
AAAR10	10	4
AACK13	10	4
AAAN12	4	10
AACK9	10	4
GAAQ5	1	5
AAAR5	10	4
GAAK0	3	3
AACK10	10	4
AACK7	10	4
AAAR9	10	4
GAAD4	2	4
GAAK3	3	3
AACK11	10	4
AAAR13	10	4
AACH3	2	12
AACK8	10	4
GGAE0	2	
AAAR3	10	4
AAAN4	4	10
AACK0	10	4
AACK1	10	4
AACD2	1	13
AAAN0	4	10
AAAR1	10	4
>site	same_median	diff_median	median_difference	pvalue
174	467	520	53	0.22
>debug site 175 
key	same_count	diff_count
TACF0	4	1
TACN3	1	4
AGCN1	1	1
TCCY3	5	3
TCCY6	5	3
TCCY4	5	3
TTCS3	5	9
TACF1	4	1
TTCY1	9	5
TTCY8	9	5
TTCY10	9	5
TACF4	4	1
TTCS0	5	9
TACF2	4	1
AGCY0	1	1
TCCY7	5	3
TCCF1	3	5
TTCY4	9	5
TTCS2	5	9
TCCF2	3	5
TCCF0	3	5
TTCY13	9	5
TTCY7	9	5
TTCY5	9	5
TTCS12	5	9
TTCY6	9	5
TCCY5	5	3
TTCY9	9	5
TTCS11	5	9
>site	same_median	diff_median	median_difference	pvalue
175	478	525	47	0.22
>debug site 176 
key	same_count	diff_count
ACAK29	30	5
AAAT0	6	4
ACAK30	30	5
AAAT4	6	4
ACAK12	30	5
ACAK23	30	5
ACAK28	30	5
ACAK34	30	5
AAAT6	6	4
AAAT3	6	4
ACAK9	30	5
AAAT1	6	4
ACAK15	30	5
ACAK13	30	5
ACAK31	30	5
AAAT7	6	4
ACAN7	1	34
AAAI2	1	9
ACAK14	30	5
ACAK2	30	5
ACAK0	30	5
ACAK1	30	5
ACAK3	30	5
ACAK27	30	5
ACAA20	4	31
ACAA16	4	31
AAAR5	2	8
ACAK32	30	5
AAAR9	2	8
ACAK26	30	5
ACAA10	4	31
AAAN8	1	9
ACAK11	30	5
ACAK21	30	5
ACAA8	4	31
ACAK33	30	5
ACAK5	30	5
ACAK19	30	5
ACAK25	30	5
ACAK22	30	5
ACAK4	30	5
ACAK24	30	5
ACAK17	30	5
ACAK6	30	5
ACAK18	30	5
>site	same_median	diff_median	median_difference	pvalue
176	302	318	16	0.31
>debug site 177 
key	same_count	diff_count
TACF0	1	
>site	same_median	diff_median	median_difference	pvalue
177	0	0	0	1
>debug site 178 
key	same_count	diff_count
CCAS1	3	4
CCAT5	1	6
CCAQ6	3	4
CCAS4	3	4
CCAQ0	3	4
CCAS2	3	4
CCAQ3	3	4
>site	same_median	diff_median	median_difference	pvalue
178	330	455	125	0.21
>debug site 179 
key	same_count	diff_count
GCAS2	4	
GCAS3	4	
GCGE0	1	
GTGA1	2	
GCAS1	4	
GTGA0	2	
GCAS0	4	
>site	same_median	diff_median	median_difference	pvalue
179	0	0	0	1
>debug site 180 
key	same_count	diff_count
TTGV0	1	
CTGQ1	2	
CTGQ0	2	
>site	same_median	diff_median	median_difference	pvalue
180	0	0	0	1
>debug site 181 
key	same_count	diff_count
AACD1	2	2
AACK2	2	2
AACK3	2	2
AACD0	2	2
>site	same_median	diff_median	median_difference	pvalue
181	250.5	674.5	424	0.29
>debug site 182 
key	same_count	diff_count
GTGM0	2	1
GTGM2	2	1
GTGL1	1	2
>site	same_median	diff_median	median_difference	pvalue
182	772	583.5	-188.5	0.64
>debug site 183 
key	same_count	diff_count
ACTA0	1	2
ACTI1	1	2
ACTS2	1	2
>site	same_median	diff_median	median_difference	pvalue
183	0	0	0	1
>debug site 184 
key	same_count	diff_count
ATGV6	5	2
ATGV4	5	2
ATGI3	1	6
ATGV2	5	2
ATGL5	1	6
ATGV1	5	2
ATGV0	5	2
>site	same_median	diff_median	median_difference	pvalue
184	503	457	-46	0.78
>debug site 185 
key	same_count	diff_count
CCAR2	1	4
CCAT3	1	4
CCAS4	2	3
CCAQ1	1	4
CCAS0	2	3
>site	same_median	diff_median	median_difference	pvalue
185	3958	884	-3074	1
>debug site 186 
key	same_count	diff_count
AACT0	1	
>site	same_median	diff_median	median_difference	pvalue
186	0	0	0	1
>debug site 187 
key	same_count	diff_count
AATK2	10	8
AATK5	10	8
AATK12	10	8
AATD7	6	12
AATK1	10	8
AATD6	6	12
AATD13	6	12
AATK0	10	8
AATD14	6	12
AATD8	6	12
AATT15	1	17
AATK3	10	8
AATD9	6	12
AATS16	1	17
AATK4	10	8
AATK10	10	8
AATK11	10	8
AATK17	10	8
>site	same_median	diff_median	median_difference	pvalue
187	557	705	148	0.05
>debug site 188 
key	same_count	diff_count
GACE1	1	1
GGCD0	3	
GAAD2	2	3
GACG0	1	1
GAAG4	3	2
GGCD2	3	
GAAG1	3	2
GGCD1	3	
GAAD3	2	3
GAAG0	3	2
>site	same_median	diff_median	median_difference	pvalue
188	634	543	-91	0.91
>debug site 189 
key	same_count	diff_count
CAAG1	1	17
AAAQ1	3	15
AAAR16	2	16
AATK0	1	1
CAAK3	8	10
CAAK2	8	10
AAAR17	2	16
AAAQ0	3	15
AAAN5	4	14
AAAE9	9	9
CAAH0	6	12
AATQ1	1	1
CAAR7	2	16
CAAH15	6	12
AAAN14	4	14
AAAE10	9	9
CAAK13	8	10
CAAN17	1	17
AAAQ15	3	15
AAAE13	9	9
CAAH9	6	12
CAAH10	6	12
GAAK0	1	
CAAK6	8	10
AAAE12	9	9
AAAE3	9	9
CAAK16	8	10
CAAR8	2	16
CAAH14	6	12
AAAN8	4	14
CAAH11	6	12
CAAK4	8	10
CAAK12	8	10
AAAE6	9	9
AAAE2	9	9
AAAN4	4	14
CAAK5	8	10
AAAE7	9	9
AAAE11	9	9
>site	same_median	diff_median	median_difference	pvalue
189	325	575	250	0	Signif
>debug site 190 
key	same_count	diff_count
TTTY2	1	4
TTTV3	1	4
TTTL0	2	3
TTTS4	1	4
TTTL1	2	3
>site	same_median	diff_median	median_difference	pvalue
190	675	1786	1111	0.15
>debug site 191 
key	same_count	diff_count
GACE1	4	1
GACN2	1	4
GACE3	4	1
GACE4	4	1
GACE0	4	1
>site	same_median	diff_median	median_difference	pvalue
191	1823	727.5	-1095.5	1
>debug site 192 
key	same_count	diff_count
AAAR0	1	
>site	same_median	diff_median	median_difference	pvalue
192	0	0	0	1
>debug site 194 
key	same_count	diff_count
TACH0	2	
TACH1	2	
>site	same_median	diff_median	median_difference	pvalue
194	0	0	0	1
>debug site 195 
key	same_count	diff_count
ATTV2	4	1
ATTL3	1	4
ATTV4	4	1
ATTV1	4	1
ATTV0	4	1
>site	same_median	diff_median	median_difference	pvalue
195	320	672.5	352.5	0.4
>debug site 196 
key	same_count	diff_count
TGGC0	1	
>site	same_median	diff_median	median_difference	pvalue
196	0	0	0	1
>debug site 198 
key	same_count	diff_count
GTTI2	4	
GTTI3	4	
GTTI0	4	
GTTI1	4	
>site	same_median	diff_median	median_difference	pvalue
198	0	0	0	1
>debug site 199 
key	same_count	diff_count
CACR2	1	3
CACL0	3	1
CACL1	3	1
CACL3	3	1
>site	same_median	diff_median	median_difference	pvalue
199	1413	825	-588	1
>debug site 200 
key	same_count	diff_count
CACL0	1	
>site	same_median	diff_median	median_difference	pvalue
200	0	0	0	1
>debug site 201 
key	same_count	diff_count
CCGL1	1	1
CCGR0	1	1
>site	same_median	diff_median	median_difference	pvalue
201	0	0	0	1
>debug site 202 
key	same_count	diff_count
AGTG0	3	1
AGTG1	3	1
GGTV9	14	7
AGCV2	1	3
GGTD19	3	18
GGTD20	3	18
GGTV3	14	7
GGTV13	14	7
GGTS2	3	18
GGTV10	14	7
GGTV17	14	7
GGTV5	14	7
AGCI1	2	2
GGTE4	1	20
GGTV16	14	7
GGTV11	14	7
GGTV14	14	7
AGTI3	1	3
GGTV18	14	7
GGTS15	3	18
GGTV8	14	7
AGTG2	3	1
GGTS0	3	18
AGCN3	1	3
GGTV6	14	7
AGCI0	2	2
GGTD12	3	18
GGTV7	14	7
GGTV1	14	7
>site	same_median	diff_median	median_difference	pvalue
202	486	618	132	0.16
>debug site 203 
key	same_count	diff_count
ACGS1	1	1
ACGI0	1	1
>site	same_median	diff_median	median_difference	pvalue
203	0	0	0	1
>debug site 204 
key	same_count	diff_count
GACE1	6	5
AACD1	2	
GACE7	6	5
GACY4	2	9
GACY6	2	9
GACN3	2	9
GACE9	6	5
GACN5	2	9
GACE8	6	5
GACG2	1	10
AACD0	2	
GACE10	6	5
GACE0	6	5
>site	same_median	diff_median	median_difference	pvalue
204	502	742	240	0.14
>debug site 205 
key	same_count	diff_count
AATK1	2	1
AATS2	1	2
AATK0	2	1
AAAN1	2	2
AGTN0	3	1
AAAR0	2	2
AAAR2	2	2
AAGN3	7	1
AGTN2	3	1
AAGR5	1	7
AGAS0	1	
AGTR3	1	3
AAGN1	7	1
AAGN4	7	1
AAGN2	7	1
AGTN1	3	1
CAAK0	1	
AAGN7	7	1
AAGN6	7	1
AAAN3	2	2
AAGN0	7	1
>site	same_median	diff_median	median_difference	pvalue
205	199	844	645	0	Signif
>debug site 206 
key	same_count	diff_count
GAAD1	2	
GACV0	2	2
GACE2	1	3
GACV3	2	2
GACN1	1	3
GAAD0	2	
>site	same_median	diff_median	median_difference	pvalue
206	1251	700.5	-550.5	1
>debug site 208 
key	same_count	diff_count
ATCT23	17	7
ATCT13	17	7
ACCI1	4	
ACCI3	4	
ATCT3	17	7
ACCI2	4	
ATCT22	17	7
ATCT15	17	7
ATCV0	3	21
ATCT1	17	7
ACCI0	4	
ATCT21	17	7
ATCS2	2	22
ATCT11	17	7
ATCK12	1	23
ATCT9	17	7
ATCT7	17	7
ATCT17	17	7
ATCS10	2	22
ATCT18	17	7
ATCV14	3	21
ATCT4	17	7
ATCT16	17	7
ATCT8	17	7
ATCT5	17	7
ATCT19	17	7
ATCV20	3	21
ATCN6	1	23
>site	same_median	diff_median	median_difference	pvalue
208	500	562	62	0.28
>debug site 209 
key	same_count	diff_count
AGCN5	6	2
TGCS0	1	
TTCS4	12	5
AACK2	3	2
TTCS3	12	5
TTCS14	12	5
AACD4	1	4
TTCS13	12	5
TTCS9	12	5
TTCY15	2	15
AGCN4	6	2
AACK3	3	2
TTCI10	2	15
AGCN2	6	2
TTCS8	12	5
TTCI12	2	15
TTCC2	1	16
TTCS7	12	5
AGCR7	1	7
AGCN6	6	2
AGCF1	1	7
TTCS1	12	5
AGCN3	6	2
AACS0	1	4
AGCN0	6	2
TTCS16	12	5
TTCS6	12	5
TTCY0	2	15
TTCS11	12	5
AACK1	3	2
TTCS5	12	5
>site	same_median	diff_median	median_difference	pvalue
209	697	715.5	18.5	0.31
>debug site 210 
key	same_count	diff_count
CTGI6	1	16
CTGP4	15	2
CTGP14	15	2
CTGP2	15	2
CTGP3	15	2
CTGP10	15	2
CTGP11	15	2
CTGP15	15	2
CTGP9	15	2
CTAV0	1	1
CTGP0	15	2
CTGR5	1	16
CTGP13	15	2
CTGP8	15	2
CTGP1	15	2
CTGP7	15	2
CTGP16	15	2
CTAI1	1	1
CTGP12	15	2
>site	same_median	diff_median	median_difference	pvalue
210	622	736.5	114.5	0.04
>debug site 211 
key	same_count	diff_count
TATH0	4	1
TATH3	4	1
TATH4	4	1
TATH1	4	1
TATN2	1	4
>site	same_median	diff_median	median_difference	pvalue
211	416	281.5	-134.5	0.87
>debug site 212 
key	same_count	diff_count
GCTD0	1	3
GTTA1	3	2
GCTS2	2	2
GTTA2	3	2
GCTS1	2	2
GTTI3	2	3
GCTT3	1	3
GTTA0	3	2
GTTI4	2	3
>site	same_median	diff_median	median_difference	pvalue
212	505	597	92	0.15
>debug site 213 
key	same_count	diff_count
CGAQ2	3	
CAAH4	6	17
CAAK20	9	14
CGAQ1	3	
CAAR1	8	15
CAAR10	8	15
CGAQ0	3	
CAAK2	9	14
CAAK18	9	14
CAAR6	8	15
CAAH15	6	17
CAAK17	9	14
CAAH9	6	17
CAAR13	8	15
CAAH21	6	17
CAAR14	8	15
CAAR16	8	15
CAAH3	6	17
CAAK7	9	14
CAAK12	9	14
CAAR0	8	15
CAAK8	9	14
CAAK19	9	14
CAAK5	9	14
CAAR11	8	15
CAAH22	6	17
>site	same_median	diff_median	median_difference	pvalue
213	434	425	-9	0.53
>debug site 214 
key	same_count	diff_count
TCAA16	4	19
TCAP8	17	6
TCAP5	17	6
TCAL7	1	22
GCAS14	9	7
GCAS15	9	7
TCAP20	17	6
GCAT10	6	10
GCAE11	1	15
TCAP6	17	6
TCAP22	17	6
GCAT9	6	10
TCAP21	17	6
GCAS2	9	7
TCAP14	17	6
GCAT13	6	10
TCAP9	17	6
GCGS0	2	
GCAS3	9	7
GCAS5	9	7
TCAT3	1	22
GCAS4	9	7
TCAP10	17	6
CCAS0	1	
GCAS6	9	7
GCAS1	9	7
TCAA0	4	19
TCAA19	4	19
TCAP18	17	6
TCAP13	17	6
GCGS1	2	
TCAA1	4	19
GCAT8	6	10
TCAP17	17	6
TCAP15	17	6
GCAT12	6	10
TCAP4	17	6
GCAS0	9	7
TCAP12	17	6
TCAP2	17	6
GCAT7	6	10
TCAP11	17	6
>site	same_median	diff_median	median_difference	pvalue
214	484	615	131	0	Signif
>debug site 215 
key	same_count	diff_count
TCAA16	5	12
TCAA6	5	12
TCAP14	7	10
TCAP9	7	10
TCAP10	7	10
GCAS1	1	1
TCAA7	5	12
TCAP13	7	10
TCAA2	5	12
TCAL0	3	14
TCAT1	2	15
TCAA5	5	12
TCAP15	7	10
GCAT0	1	1
TCAT8	2	15
TCAL4	3	14
TCAL3	3	14
TCAP12	7	10
TCAP11	7	10
>site	same_median	diff_median	median_difference	pvalue
215	633	935	302	0.05
>debug site 216 
key	same_count	diff_count
GGAA2	2	1
GGAR1	1	2
GGAA0	2	1
>site	same_median	diff_median	median_difference	pvalue
216	1173	546.5	-626.5	1
>debug site 217 
key	same_count	diff_count
AGAK6	10	4
AGAK12	10	4
AGAK0	10	4
AGAK2	10	4
AGAG9	3	11
AGAK5	10	4
AGAG4	3	11
AGAI10	1	13
AGAK8	10	4
AGAK11	10	4
AGAK13	10	4
AGAK7	10	4
AGAK3	10	4
AGAG1	3	11
>site	same_median	diff_median	median_difference	pvalue
217	1497	1166	-331	0.77
>debug site 218 
key	same_count	diff_count
ATCV3	4	1
GTCI2	3	
GTCI1	3	
ATCV1	4	1
ATCV0	4	1
GTCI0	3	
ATCV2	4	1
ATCT4	1	4
>site	same_median	diff_median	median_difference	pvalue
218	541	710.5	169.5	0.16
>debug site 219 
key	same_count	diff_count
ACAI1	5	1
ACAI0	5	1
ACAI5	5	1
ACAI2	5	1
ACAI4	5	1
ACAA3	1	5
>site	same_median	diff_median	median_difference	pvalue
219	1204	823	-381	0.65
>debug site 220 
key	same_count	diff_count
GTCI2	3	
GTCI1	3	
GTCI0	3	
>site	same_median	diff_median	median_difference	pvalue
220	0	0	0	1
>debug site 221 
key	same_count	diff_count
TCTY0	1	
>site	same_median	diff_median	median_difference	pvalue
221	0	0	0	1
>debug site 223 
key	same_count	diff_count
AAAQ13	6	8
AGGK0	2	
AAAQ2	6	8
AAAR8	6	8
AAAR12	6	8
AAAQ0	6	8
AAAT7	1	13
AAAR10	6	8
AAAQ6	6	8
AAAQ5	6	8
AGGK1	2	
AAAR11	6	8
AAAR3	6	8
AAAN4	1	13
AAAQ9	6	8
AAAR1	6	8
>site	same_median	diff_median	median_difference	pvalue
223	856.5	688	-168.5	0.78
>debug site 224 
key	same_count	diff_count
AGAK6	7	7
AGAI5	5	9
AGAI7	5	9
AGAK4	7	7
AGAG2	2	12
AAAR0	1	
AGAI0	5	9
AGAK10	7	7
AGAK11	7	7
AGAK9	7	7
AGAK13	7	7
AGAI12	5	9
AGAK3	7	7
AGAG1	2	12
AGAI8	5	9
>site	same_median	diff_median	median_difference	pvalue
224	633	952	319	0.11
>debug site 225 
key	same_count	diff_count
AGCN5	6	4
AGCN6	6	4
AGCN9	6	4
AGCN3	6	4
AGCR2	1	9
AGCG4	3	7
AGCG8	3	7
AGCN0	6	4
AGCN7	6	4
AGCG1	3	7
>site	same_median	diff_median	median_difference	pvalue
225	1027.5	828	-199.5	0.85
>debug site 227 
key	same_count	diff_count
CAAK0	1	
>site	same_median	diff_median	median_difference	pvalue
227	0	0	0	1
>debug site 228 
key	same_count	diff_count
GCTT16	10	7
GCTS0	6	11
GCTT1	10	7
GCTS14	6	11
GCTS6	6	11
ACTN2	1	2
GCTT12	10	7
GCTN10	1	16
GCTS15	6	11
ACTA0	2	1
GCTT5	10	7
GCTT11	10	7
GCTS9	6	11
ACTA1	2	1
TCTA0	1	
GCTT4	10	7
GCTT3	10	7
GCTT8	10	7
GCTT2	10	7
GCTS13	6	11
GCTT7	10	7
>site	same_median	diff_median	median_difference	pvalue
228	420	571	151	0.15
>debug site 229 
key	same_count	diff_count
ATAV1	5	
ATAV4	5	
ATAV0	5	
GTAA2	2	1
GTAA1	2	1
GTAI0	1	2
ATAV2	5	
ATAV3	5	
>site	same_median	diff_median	median_difference	pvalue
229	621	439.5	-181.5	0.78
>debug site 230 
key	same_count	diff_count
ATCT23	15	9
ATCT13	15	9
ATCT3	15	9
ATCT22	15	9
ATCV15	6	18
ATCT20	15	9
ATCV8	6	18
ATCV12	6	18
ATCN11	1	23
ATCT1	15	9
ACCI0	1	
ATCT0	15	9
ATCT21	15	9
ATCV18	6	18
ATCV9	6	18
ATCS7	2	22
ATCT6	15	9
ATCT14	15	9
ATCV2	6	18
ATCT4	15	9
ATCT16	15	9
ATCT5	15	9
ATCT19	15	9
ATCT10	15	9
ATCS17	2	22
>site	same_median	diff_median	median_difference	pvalue
230	795	597	-198	0.85
>debug site 231 
key	same_count	diff_count
CCGQ0	1	
>site	same_median	diff_median	median_difference	pvalue
231	0	0	0	1
>debug site 232 
key	same_count	diff_count
AATT1	1	9
AATS0	7	3
AATD8	1	9
AATS3	7	3
AATS4	7	3
AATS9	7	3
AATS6	7	3
AATS7	7	3
AATS5	7	3
AATY2	1	9
>site	same_median	diff_median	median_difference	pvalue
232	1050	1024	-26	0.37
>debug site 233 
key	same_count	diff_count
ATCV3	6	
ATCV1	6	
ATCV4	6	
ATCV0	6	
ATCV5	6	
GTCI0	1	
ATCV2	6	
>site	same_median	diff_median	median_difference	pvalue
233	0	0	0	1
>debug site 234 
key	same_count	diff_count
GGAW5	1	5
GGAR4	4	2
GGGE0	1	
GGAR0	4	2
GGAR1	4	2
GGAE2	1	5
GGAR3	4	2
>site	same_median	diff_median	median_difference	pvalue
234	397	321.5	-75.5	0.95
>debug site 235 
key	same_count	diff_count
TCTP21	4	19
TCTY16	8	15
TCTP19	4	19
TCTY15	8	15
TCTP20	4	19
TCTF11	10	13
TCTY5	8	15
TCTF6	10	13
TCTF2	10	13
TCTC8	1	22
TCTF12	10	13
TCTF0	10	13
TCTP22	4	19
TCTF3	10	13
TCTF1	10	13
TCTY18	8	15
TCTY7	8	15
TCTY13	8	15
TCTF9	10	13
TCTF4	10	13
TCTY10	8	15
TCTF17	10	13
TCTY14	8	15
>site	same_median	diff_median	median_difference	pvalue
235	672	1873	1201	0.01
>debug site 236 
key	same_count	diff_count
AGAG4	7	2
AGAG3	7	2
AGAG2	7	2
AGAG5	7	2
AGAG0	7	2
AGAK8	2	7
AGAG6	7	2
AGAK7	2	7
AGAG1	7	2
>site	same_median	diff_median	median_difference	pvalue
236	484	1184	700	0.05
>debug site 237 
key	same_count	diff_count
CCCH30	6	25
CCCL2	24	7
CCCL12	24	7
CCCL22	24	7
CCCH18	6	25
CCCL17	24	7
CCCL15	24	7
CCCL25	24	7
CCCH9	6	25
CCCL14	24	7
CCCL7	24	7
CCCL29	24	7
CCCL8	24	7
CCCL0	24	7
CCCL27	24	7
CCCH19	6	25
CCCL20	24	7
CCCL23	24	7
CCCL21	24	7
CCCL4	24	7
CCCL5	24	7
CCCL13	24	7
CCCL3	24	7
CCCL24	24	7
CCCH26	6	25
CCCL1	24	7
CCCL6	24	7
CCCL16	24	7
CCCH28	6	25
CCCL10	24	7
CCCT11	1	30
>site	same_median	diff_median	median_difference	pvalue
237	515.5	517	1.5	0.34
>debug site 238 
key	same_count	diff_count
AGAK0	1	
TGGR0	2	
TGGR1	2	
>site	same_median	diff_median	median_difference	pvalue
238	0	0	0	1
>debug site 239 
key	same_count	diff_count
ATAM6	1	12
ATAV1	9	4
ATAV5	9	4
ATAV4	9	4
ATAV0	9	4
GTAI6	25	
GTAI20	25	
GTAI5	25	
GTAI23	25	
ATAV11	9	4
GTAI4	25	
GTAI10	25	
GTAI19	25	
GTAI24	25	
GTAI2	25	
ATAV10	9	4
GTAI3	25	
ATAV7	9	4
ATAV8	9	4
GTAI11	25	
GTAI22	25	
GTAI1	25	
GTAI12	25	
GTAI0	25	
GTAI14	25	
GTAI15	25	
GTAI16	25	
GTAI8	25	
GTAI13	25	
ATAT3	2	11
ATAV12	9	4
GTAI18	25	
ATAT2	2	11
GTAI7	25	
GTAI21	25	
GTAI17	25	
GTAI9	25	
ATAL9	1	12
>site	same_median	diff_median	median_difference	pvalue
239	201	531	330	0	Signif
>debug site 240 
key	same_count	diff_count
AGGG0	1	
>site	same_median	diff_median	median_difference	pvalue
240	0	0	0	1
>debug site 241 
key	same_count	diff_count
AATD25	41	2
AATD22	41	2
AATD27	41	2
AATD18	41	2
AATD26	41	2
AATD38	41	2
AATD7	41	2
AATD2	41	2
AATD6	41	2
AATD12	41	2
AATD28	41	2
AATD13	41	2
AATD42	41	2
AATD11	41	2
AATD14	41	2
AATD29	41	2
AATD39	41	2
AATD15	41	2
AATD8	41	2
AATE33	1	42
AATD3	41	2
AATD34	41	2
AATD1	41	2
AATT21	1	42
GATN0	5	2
AATD9	41	2
AATD10	41	2
AATD20	41	2
AATD4	41	2
GATN2	5	2
GATN6	5	2
AATD35	41	2
GGTD2	3	
GATN5	5	2
AATD36	41	2
AATD19	41	2
AATD31	41	2
GATG4	2	5
AATD32	41	2
AATD40	41	2
AATD30	41	2
AATD5	41	2
AATD16	41	2
AATD17	41	2
GATG1	2	5
GGTD0	3	
AATD0	41	2
AATD24	41	2
AATD23	41	2
AATD41	41	2
AATD37	41	2
GGTD1	3	
GATN3	5	2
>site	same_median	diff_median	median_difference	pvalue
241	452	416	-36	0.86
>debug site 242 
key	same_count	diff_count
CTGM7	1	8
GTCI6	11	
CTGQ2	6	3
GTCI8	11	
GTCI2	11	
GTCI3	11	
GTCI1	11	
CTGQ3	6	3
CTGQ1	6	3
GTCI5	11	
ATCV0	1	2
CTGQ6	6	3
ATCT1	1	2
GTCI7	11	
ATCS2	1	2
GTCI4	11	
GTCI9	11	
CTGP8	1	8
GTCI0	11	
CTGQ5	6	3
CTGQ4	6	3
GTCI10	11	
CTGI0	1	8
>site	same_median	diff_median	median_difference	pvalue
242	262	1422.5	1160.5	0.03
>debug site 243 
key	same_count	diff_count
TCCP0	2	
CCCS0	1	
CCTH0	1	
TCCP1	2	
>site	same_median	diff_median	median_difference	pvalue
243	0	0	0	1
>debug site 245 
key	same_count	diff_count
AGAI5	4	6
AGAK2	1	9
AGAG9	4	6
AGAI7	4	6
AGAS6	1	9
AGAG4	4	6
CGAQ0	1	
AGAI0	4	6
AGAG8	4	6
AGAI3	4	6
AGAG1	4	6
>site	same_median	diff_median	median_difference	pvalue
245	1072	1158	86	0.32
>debug site 246 
key	same_count	diff_count
ATAV1	7	
ATAV5	7	
ATAV4	7	
ATAV0	7	
ATAV6	7	
GTAI0	1	
ATAV2	7	
ATAV3	7	
>site	same_median	diff_median	median_difference	pvalue
246	0	0	0	1
>debug site 247 
key	same_count	diff_count
AGCG0	1	
>site	same_median	diff_median	median_difference	pvalue
247	0	0	0	1
>debug site 248 
key	same_count	diff_count
ATCV0	1	1
ATCT1	1	1
>site	same_median	diff_median	median_difference	pvalue
248	0	0	0	1
>debug site 249 
key	same_count	diff_count
TATH0	1	
>site	same_median	diff_median	median_difference	pvalue
249	0	0	0	1
>debug site 251 
key	same_count	diff_count
ACAG1	2	
ACAG0	2	
>site	same_median	diff_median	median_difference	pvalue
251	0	0	0	1
>debug site 252 
key	same_count	diff_count
ATAV1	5	4
ATAV4	5	4
ATAV0	5	4
ATAL2	2	7
ATAV6	5	4
ATAV7	5	4
ATAT8	1	8
ATAM5	1	8
ATAL3	2	7
>site	same_median	diff_median	median_difference	pvalue
252	743	750.5	7.5	0.47
>debug site 254 
key	same_count	diff_count
AAAR2	2	2
AAAN3	2	2
AAAN0	2	2
AAAR1	2	2
>site	same_median	diff_median	median_difference	pvalue
254	269.5	545.5	276	0.39
>debug site 255 
key	same_count	diff_count
CCAS0	1	
CCGQ0	1	
>site	same_median	diff_median	median_difference	pvalue
255	0	0	0	1
>debug site 257 
key	same_count	diff_count
GATE0	1	
GACE0	1	
>site	same_median	diff_median	median_difference	pvalue
257	0	0	0	1
>debug site 258 
key	same_count	diff_count
ATAM6	8	7
ATAV4	3	12
ATAT11	2	13
ATAM12	8	7
ATAM1	8	7
ATAT7	2	13
ATAM3	8	7
ATAM2	8	7
ATAM10	8	7
ATAV8	3	12
GTAI0	1	
ATAV14	3	12
ATAM5	8	7
ATAM0	8	7
ATAL13	2	13
ATAL9	2	13
>site	same_median	diff_median	median_difference	pvalue
258	746	721	-25	0.56
>debug site 259 
key	same_count	diff_count
CTTF1	2	1
CTTF0	2	1
CTTI2	1	2
>site	same_median	diff_median	median_difference	pvalue
259	804	459.5	-344.5	0.6
>debug site 260 
key	same_count	diff_count
TTGF1	2	1
GTAL0	2	1
GTAI2	1	2
TTGS2	1	2
TTGF0	2	1
GTAL1	2	1
>site	same_median	diff_median	median_difference	pvalue
260	566.5	695.5	129	0.73
>debug site 261 
key	same_count	diff_count
ATTF0	1	
>site	same_median	diff_median	median_difference	pvalue
261	0	0	0	1
>debug site 262 
key	same_count	diff_count
AACT9	1	12
AACS4	6	7
AACH1	5	8
AACS10	6	7
AACH0	5	8
AATT0	1	
AACD6	1	12
AACH2	5	8
AACH7	5	8
AACS11	6	7
AACS12	6	7
AACS5	6	7
AACH3	5	8
AACS8	6	7
>site	same_median	diff_median	median_difference	pvalue
262	708	1515	807	0.01
>debug site 263 
key	same_count	diff_count
AGCN1	2	2
AGCG0	1	3
AGCN2	2	2
AGCC3	1	3
>site	same_median	diff_median	median_difference	pvalue
263	944	496.5	-447.5	0.61
>debug site 264 
key	same_count	diff_count
ACAA0	1	6
AATS1	1	1
ACAI6	2	5
AATT0	1	1
ACAK1	4	3
ACAK3	4	3
ACAI2	2	5
ACAK5	4	3
ACAK4	4	3
>site	same_median	diff_median	median_difference	pvalue
264	2065	715.5	-1349.5	0.9
>debug site 268 
key	same_count	diff_count
ATTL0	1	2
ATTN2	1	2
ATTV1	1	2
>site	same_median	diff_median	median_difference	pvalue
268	0	0	0	1
>debug site 269 
key	same_count	diff_count
GCTG0	2	
GCTG1	2	
>site	same_median	diff_median	median_difference	pvalue
269	0	0	0	1
>debug site 270 
key	same_count	diff_count
CCTA1	1	1
CCTC0	1	1
>site	same_median	diff_median	median_difference	pvalue
270	0	0	0	1
>debug site 271 
key	same_count	diff_count
AGGS0	1	1
AGGK1	1	1
>site	same_median	diff_median	median_difference	pvalue
271	0	0	0	1
>debug site 273 
key	same_count	diff_count
TACH0	1	
>site	same_median	diff_median	median_difference	pvalue
273	0	0	0	1
>debug site 274 
key	same_count	diff_count
TTCY0	1	
>site	same_median	diff_median	median_difference	pvalue
274	0	0	0	1
>debug site 275 
key	same_count	diff_count
AAAR0	4	
AAAR2	4	
AAAR3	4	
AAAR1	4	
>site	same_median	diff_median	median_difference	pvalue
275	0	0	0	1
>debug site 276 
key	same_count	diff_count
ATAM11	11	6
ATAV4	1	16
ATAL2	5	12
ATAM12	11	6
ATGI0	1	
ATAM1	11	6
ATAM3	11	6
ATAM10	11	6
ATAL14	5	12
ATAM9	11	6
ATAM15	11	6
ATAM5	11	6
ATAM7	11	6
ATAM0	11	6
ATAL13	5	12
ATAM8	11	6
ATAL6	5	12
ATAL16	5	12
>site	same_median	diff_median	median_difference	pvalue
276	848	1576	728	0.03
>debug site 277 
key	same_count	diff_count
CGAL30	5	34
CGAQ32	34	5
CGAQ14	34	5
CGAQ33	34	5
CGAQ2	34	5
CGAQ17	34	5
CGAQ18	34	5
CGAQ29	34	5
CGAQ22	34	5
CGAQ1	34	5
CGAL15	5	34
CGAQ9	34	5
CGAQ38	34	5
CGAQ4	34	5
CGAQ23	34	5
CAAR1	2	
CGAL36	5	34
CGAQ16	34	5
CGAQ0	34	5
CGAQ21	34	5
CGAQ35	34	5
CGAQ27	34	5
CGCL1	1	1
CGAQ7	34	5
CGAQ26	34	5
CGAL37	5	34
CGAQ34	34	5
CGAQ12	34	5
CGAQ24	34	5
CGAQ5	34	5
CGAL8	5	34
CGAQ6	34	5
CGAQ20	34	5
CGCH0	1	1
CGAQ3	34	5
CGAQ28	34	5
CGAQ25	34	5
CGAQ10	34	5
CGAQ11	34	5
CGAQ13	34	5
CAAR0	2	
CGAQ19	34	5
CGAQ31	34	5
>site	same_median	diff_median	median_difference	pvalue
277	545	579	34	0.21
>debug site 278 
key	same_count	diff_count
AGTG15	2	27
AATT1	2	4
AGTR1	3	26
AGTI23	3	26
AATS2	4	2
AATT3	2	4
AATS0	4	2
AGTN0	20	9
ACTN1	2	
AGTN7	20	9
AATS4	4	2
AGTN11	20	9
AGTN19	20	9
AGTR22	3	26
AGTI24	3	26
ACTN0	2	
AGTN20	20	9
AGTN21	20	9
AGTN12	20	9
AGTT2	1	28
AATS5	4	2
AGTN14	20	9
AGTN3	20	9
AGTN8	20	9
AGTN9	20	9
AGTN13	20	9
AGTN16	20	9
AGTI25	3	26
AGTN17	20	9
AGTG18	2	27
AGTN10	20	9
AGTR28	3	26
AGTN27	20	9
AGTN6	20	9
AGTN5	20	9
AGTN4	20	9
AGTN26	20	9
>site	same_median	diff_median	median_difference	pvalue
278	329	501	172	0	Signif
>debug site 279 
key	same_count	diff_count
GGGE0	1	2
GGGR1	2	1
GGGR2	2	1
>site	same_median	diff_median	median_difference	pvalue
279	289	368.5	79.5	0.37
>debug site 280 
key	same_count	diff_count
AAAR8	7	4
AAAT6	1	10
AAAR0	7	4
AAAR10	7	4
AAAR5	7	4
AAAR9	7	4
AAAE2	2	9
AAAR3	7	4
AAAN4	1	10
AAAE7	2	9
AAAR1	7	4
>site	same_median	diff_median	median_difference	pvalue
280	468	433	-35	0.62
>debug site 281 
key	same_count	diff_count
AGCG2	4	
AGCG0	4	
AGCG3	4	
AGCG1	4	
>site	same_median	diff_median	median_difference	pvalue
281	0	0	0	1
>debug site 283 
key	same_count	diff_count
ATAV5	6	2
ATAV4	6	2
ATAV6	6	2
ATAT1	1	7
ATAV7	6	2
ATAL0	1	7
ATAV2	6	2
ATAV3	6	2
>site	same_median	diff_median	median_difference	pvalue
283	1049	953	-96	0.47
>debug site 284 
key	same_count	diff_count
ATGI1	8	3
ATGI4	8	3
ATGI3	8	3
ATGL5	2	9
ATGI7	8	3
ATGI9	8	3
ATGV0	1	10
ATGI2	8	3
ATGI8	8	3
ATGL10	2	9
ATGI6	8	3
>site	same_median	diff_median	median_difference	pvalue
284	2440	1390	-1050	0.8
>debug site 285 
key	same_count	diff_count
AGAK6	15	2
AGAK12	15	2
AGAK0	15	2
AGGK0	2	
AGAK2	15	2
AGAK5	15	2
AGAI4	1	16
AGAK14	15	2
AGAG8	1	16
AGAK15	15	2
AGAK10	15	2
AGAK11	15	2
AGAK9	15	2
AGAK13	15	2
AGAK16	15	2
AGGK1	2	
AGAK1	15	2
AGAK7	15	2
AGAK3	15	2
>site	same_median	diff_median	median_difference	pvalue
285	653	474.5	-178.5	0.69
>debug site 287 
key	same_count	diff_count
GATN0	2	
GATN1	2	
>site	same_median	diff_median	median_difference	pvalue
287	0	0	0	1
>debug site 288 
key	same_count	diff_count
GCAT3	4	2
GCAT2	4	2
GCAS1	1	5
GCAV5	1	5
GCAT0	4	2
GCAT4	4	2
>site	same_median	diff_median	median_difference	pvalue
288	787	916.5	129.5	0.44
>debug site 289 
key	same_count	diff_count
CCCS2	5	4
CCCL8	3	6
CCCS7	5	4
CCCS0	5	4
CCCL4	3	6
CCCT1	1	8
CCCL6	3	6
CCCS3	5	4
CCCS5	5	4
>site	same_median	diff_median	median_difference	pvalue
289	862	1069	207	0.21
>debug site 290 
key	same_count	diff_count
ATTV2	3	1
ATTV3	3	1
ATTL1	1	3
ATTV0	3	1
>site	same_median	diff_median	median_difference	pvalue
290	680	519	-161	1
>debug site 291 
key	same_count	diff_count
GGCD8	11	8
GGCS16	7	12
GGCD0	11	8
GGCD13	11	8
GGCD18	11	8
GGCD17	11	8
GGCV14	1	18
GGCD12	11	8
GACG0	1	
GGCS1	7	12
GGCS7	7	12
GGCD9	11	8
GGCS3	7	12
GGCD11	11	8
GATG0	1	
GGCS2	7	12
GGCD10	11	8
GGCS5	7	12
GGCS4	7	12
GGCD6	11	8
GGCD15	11	8
>site	same_median	diff_median	median_difference	pvalue
291	758	817	59	0.26
>debug site 292 
key	same_count	diff_count
AAAE4	1	5
AAAN1	4	2
AAAN5	4	2
ACCA1	1	1
ACCN0	1	1
AAAN2	4	2
AAAR3	1	5
AACK0	1	
AAAN0	4	2
>site	same_median	diff_median	median_difference	pvalue
292	427	708	281	0.58
>debug site 293 
key	same_count	diff_count
TGCS0	1	
>site	same_median	diff_median	median_difference	pvalue
293	0	0	0	1
>debug site 294 
key	same_count	diff_count
AATK13	11	9
AATK2	11	9
AATK15	11	9
AATK14	11	9
AATK19	11	9
AATK1	11	9
AATY8	1	19
AATK0	11	9
AATK6	11	9
AGTN0	2	
AATS18	6	14
AAGN3	6	3
AATK3	11	9
AATH9	1	19
AATI10	1	19
AAGR5	3	6
AATK7	11	9
AAGR4	3	6
AATS16	6	14
AATK4	11	9
AATS5	6	14
AATS17	6	14
AAGN1	6	3
AATS12	6	14
AAGN2	6	3
AGTN1	2	
AAGR0	3	6
AAGN7	6	3
AAGN8	6	3
AATS11	6	14
ATTV1	1	1
AAGN6	6	3
ATTS0	1	1
>site	same_median	diff_median	median_difference	pvalue
294	489	492	3	0.39
>debug site 295 
key	same_count	diff_count
TCTY2	3	3
TCTY0	3	3
TCTY3	3	3
TCTF5	3	3
TCTF1	3	3
TCTF4	3	3
>site	same_median	diff_median	median_difference	pvalue
295	1357	1493	136	0.76
>debug site 296 
key	same_count	diff_count
GAAG15	9	8
GCAT1	3	1
GAAK8	4	13
GAAG16	9	8
GCAT2	3	1
GAAA4	2	15
GAAG12	9	8
GAAG13	9	8
GAAG5	9	8
GAAK11	4	13
GCAE3	1	3
GAAG3	9	8
GAAG1	9	8
GAAG6	9	8
GCAT0	3	1
GAAD9	2	15
GAAA2	2	15
GAAK14	4	13
GAAG0	9	8
GAAD7	2	15
GAAK10	4	13
>site	same_median	diff_median	median_difference	pvalue
296	375	416	41	0.31
>debug site 298 
key	same_count	diff_count
ATCV0	1	
>site	same_median	diff_median	median_difference	pvalue
298	0	0	0	1
>debug site 299 
key	same_count	diff_count
ACTS0	1	1
ACTA1	1	1
>site	same_median	diff_median	median_difference	pvalue
299	0	0	0	1
>debug site 300 
key	same_count	diff_count
CCAT1	2	
CCAT0	2	
>site	same_median	diff_median	median_difference	pvalue
300	0	0	0	1
>debug site 303 
key	same_count	diff_count
AGCN0	1	
>site	same_median	diff_median	median_difference	pvalue
303	0	0	0	1
>debug site 304 
key	same_count	diff_count
ATTV0	1	
>site	same_median	diff_median	median_difference	pvalue
304	0	0	0	1
>debug site 305 
key	same_count	diff_count
CCCS6	11	1
CCCS9	11	1
CCCF2	1	11
CCCS1	11	1
CCCS7	11	1
CCCS0	11	1
CCCS10	11	1
CCCS4	11	1
CCCS11	11	1
CCCS8	11	1
CCCS3	11	1
CCCS5	11	1
>site	same_median	diff_median	median_difference	pvalue
305	1034	695	-339	0.47
>debug site 306 
key	same_count	diff_count
AATS1	2	2
AATS3	2	2
AATP0	2	2
AATP2	2	2
>site	same_median	diff_median	median_difference	pvalue
306	983.5	777.5	-206	1
>debug site 307 
key	same_count	diff_count
GACT9	1	13
GACG10	8	6
GACE6	2	12
GACG13	8	6
GACE3	2	12
GACG4	8	6
GACN0	3	11
GACG8	8	6
GACN12	3	11
GACG2	8	6
GACG1	8	6
GACG5	8	6
GACG11	8	6
GACN7	3	11
>site	same_median	diff_median	median_difference	pvalue
307	665	601	-64	0.52
>debug site 308 
key	same_count	diff_count
AAGR1	2	
AAAN1	1	1
AAAR0	1	1
AAGR0	2	
>site	same_median	diff_median	median_difference	pvalue
308	0	0	0	1
>debug site 309 
key	same_count	diff_count
CCAS1	1	1
CCAT0	1	1
>site	same_median	diff_median	median_difference	pvalue
309	0	0	0	1
>debug site 313 
key	same_count	diff_count
GTAI2	3	1
GTAA1	1	3
GTAI3	3	1
GTAI0	3	1
>site	same_median	diff_median	median_difference	pvalue
313	448	598	150	0.51
>debug site 314 
key	same_count	diff_count
AACH0	1	
>site	same_median	diff_median	median_difference	pvalue
314	0	0	0	1
>debug site 315 
key	same_count	diff_count
AGGK3	5	
AGGK0	5	
AGGK4	5	
AGGK2	5	
AAGR0	1	
AGGK1	5	
>site	same_median	diff_median	median_difference	pvalue
315	0	0	0	1
>debug site 316 
key	same_count	diff_count
ATCV3	6	2
ATCV7	6	2
ATCM2	1	7
ATCV1	6	2
ATCV4	6	2
ATCV0	6	2
ATCV5	6	2
ATCT6	1	7
>site	same_median	diff_median	median_difference	pvalue
316	621	720	99	0.42
>debug site 317 
key	same_count	diff_count
ACAA0	2	
ACAA1	2	
>site	same_median	diff_median	median_difference	pvalue
317	0	0	0	1
>debug site 318 
key	same_count	diff_count
TACC0	1	
>site	same_median	diff_median	median_difference	pvalue
318	0	0	0	1
>debug site 320 
key	same_count	diff_count
GCCT11	8	9
GCCT1	8	9
GCCT14	8	9
GCCV13	1	16
GCCP15	5	12
GCCT6	8	9
GCCT16	8	9
GCCP12	5	12
GCCS5	1	16
CCCL0	1	
GCCP0	5	12
GCCT4	8	9
GCCD8	2	15
GCCP10	5	12
GCCT2	8	9
GCCP3	5	12
GCCD7	2	15
GCCT9	8	9
>site	same_median	diff_median	median_difference	pvalue
320	499	528	29	0.38
>debug site 322 
key	same_count	diff_count
CCCA1	1	1
CCCS0	1	1
>site	same_median	diff_median	median_difference	pvalue
322	0	0	0	1
>debug site 323 
key	same_count	diff_count
AGAK0	2	2
AGAK2	2	2
AGAI1	2	2
AGAI3	2	2
AAGR0	1	
>site	same_median	diff_median	median_difference	pvalue
323	630.5	245.5	-385	1
>debug site 324 
key	same_count	diff_count
TATF0	1	
>site	same_median	diff_median	median_difference	pvalue
324	0	0	0	1
>debug site 325 
key	same_count	diff_count
GTTI8	11	
GTTI2	11	
GTTI6	11	
GTTI3	11	
GTCI0	1	
GTTI7	11	
GTTI0	11	
GTTI1	11	
GTTI10	11	
GTTI9	11	
GTTI5	11	
GTTI4	11	
>site	same_median	diff_median	median_difference	pvalue
325	0	0	0	1
>debug site 326 
key	same_count	diff_count
AAGR2	5	1
AAGT1	1	5
AAGR3	5	1
AAGR5	5	1
AAGR4	5	1
AAGR0	5	1
>site	same_median	diff_median	median_difference	pvalue
326	1437	705	-732	1
>debug site 327 
key	same_count	diff_count
CAAH4	6	1
CAAH2	6	1
CATY3	1	4
CAAH0	6	1
CATQ4	3	2
CAAH5	6	1
CATQ2	3	2
CATL1	1	4
CAAH1	6	1
CATQ0	3	2
CAAH6	6	1
CAAR3	1	6
>site	same_median	diff_median	median_difference	pvalue
327	414	311	-103	0.68
>debug site 328 
key	same_count	diff_count
AACS6	7	10
AGCN5	25	6
AGCG25	3	28
AGCN13	25	6
AGCN18	25	6
AGCN1	25	6
AGCN14	25	6
AGCN30	25	6
AACK14	6	11
AGCN26	25	6
AACH15	2	15
AGCN19	25	6
AGCG15	3	28
AACS2	7	10
AACD7	2	15
AACS10	7	10
AGCN4	25	6
AGCN22	25	6
AACK3	6	11
AACD9	2	15
AGCN2	25	6
AACH4	2	15
AACK5	6	11
AACK13	6	11
AGCN6	25	6
AGCI9	1	30
AACS1	7	10
AGCN24	25	6
AGCN3	25	6
AGCN8	25	6
AGCN28	25	6
AACS12	7	10
AACK11	6	11
AGCN27	25	6
AGCN12	25	6
AACS0	7	10
AGCN0	25	6
AGCN11	25	6
AGCR17	2	29
AGCR23	2	29
AGCN21	25	6
AGCN29	25	6
AGCN20	25	6
AACK16	6	11
AGCG16	3	28
AGCN7	25	6
AACS8	7	10
AGCN10	25	6
>site	same_median	diff_median	median_difference	pvalue
328	412	580	168	0.08
>debug site 329 
key	same_count	diff_count
ACTP2	2	1
ACTP0	2	1
ACTN1	1	2
>site	same_median	diff_median	median_difference	pvalue
329	954	438.5	-515.5	1
>debug site 332 
key	same_count	diff_count
TTGM0	1	
>site	same_median	diff_median	median_difference	pvalue
332	0	0	0	1
>debug site 334 
key	same_count	diff_count
ACAP0	1	
>site	same_median	diff_median	median_difference	pvalue
334	0	0	0	1
>debug site 336 
key	same_count	diff_count
ATGV0	1	
>site	same_median	diff_median	median_difference	pvalue
336	0	0	0	1
>debug site 339 
key	same_count	diff_count
GTAI6	5	2
GTAI5	5	2
GTAI2	5	2
GTAL4	1	6
GTAA1	1	6
GTAI3	5	2
GTAI0	5	2
>site	same_median	diff_median	median_difference	pvalue
339	2757	717	-2040	0.96
>debug site 340 
key	same_count	diff_count
CCAQ0	1	
>site	same_median	diff_median	median_difference	pvalue
340	0	0	0	1
>debug site 341 
key	same_count	diff_count
GAGD1	1	1
GAGK0	1	1
>site	same_median	diff_median	median_difference	pvalue
341	0	0	0	1
>debug site 342 
key	same_count	diff_count
AGAK0	2	1
AAAR7	12	1
AAAR6	12	1
AAAR8	12	1
AAAR12	12	1
AAAT10	1	12
AGAG2	1	2
AAAR0	12	1
AAAR2	12	1
AAAR5	12	1
AAAR9	12	1
AAAR11	12	1
AGAK1	2	1
AAAR3	12	1
AAAR4	12	1
AAAR1	12	1
>site	same_median	diff_median	median_difference	pvalue
342	437	424	-13	0.71
>debug site 343 
key	same_count	diff_count
CAAK1	1	1
CAAR0	1	1
>site	same_median	diff_median	median_difference	pvalue
343	0	0	0	1
>debug site 344 
key	same_count	diff_count
ACTA2	3	
ACTA0	3	
ACTA1	3	
>site	same_median	diff_median	median_difference	pvalue
344	0	0	0	1
>debug site 345 
key	same_count	diff_count
AGAK0	4	
AGAK2	4	
AGAK1	4	
AGAK3	4	
>site	same_median	diff_median	median_difference	pvalue
345	0	0	0	1
>debug site 347 
key	same_count	diff_count
CTAI0	1	
ATAL0	1	
>site	same_median	diff_median	median_difference	pvalue
347	0	0	0	1
>debug site 351 
key	same_count	diff_count
ATAK0	1	
>site	same_median	diff_median	median_difference	pvalue
351	0	0	0	1
>debug site 353 
key	same_count	diff_count
GGTV0	2	
GGTV1	2	
>site	same_median	diff_median	median_difference	pvalue
353	0	0	0	1
>debug site 355 
key	same_count	diff_count
ATAL0	1	
>site	same_median	diff_median	median_difference	pvalue
355	0	0	0	1
>debug site 358 
key	same_count	diff_count
GGTV0	2	
GGTV1	2	
>site	same_median	diff_median	median_difference	pvalue
358	0	0	0	1
>debug site 360 
key	same_count	diff_count
GAGG0	1	1
GAGK1	1	1
>site	same_median	diff_median	median_difference	pvalue
360	0	0	0	1
>debug site 362 
key	same_count	diff_count
ATGL0	1	
>site	same_median	diff_median	median_difference	pvalue
362	0	0	0	1
>debug site 363 
key	same_count	diff_count
GTGM36	39	1
ATAV1	3	
GTGK10	1	39
GTGM8	39	1
GTGM11	39	1
GTGM12	39	1
GTGM37	39	1
ATGV8	5	6
GTGM25	39	1
ATAV0	3	
GTGM1	39	1
GTGM24	39	1
ATGK6	6	5
GTGM26	39	1
GTGM6	39	1
GTGM21	39	1
GTGM22	39	1
GTGM13	39	1
GTGM30	39	1
ATGV9	5	6
GTGM27	39	1
GTGM0	39	1
GTGM17	39	1
GTGM31	39	1
ATGK0	6	5
ATGK7	6	5
GTGM32	39	1
GTGM15	39	1
GTGM33	39	1
GTGM39	39	1
GTGM7	39	1
GTGM14	39	1
ATGK2	6	5
GTAI0	1	
GTGM23	39	1
GTGM16	39	1
GTGM2	39	1
ATGV10	5	6
ATGK1	6	5
GTGM38	39	1
GTGM4	39	1
GTGM9	39	1
ATAV2	3	
GTGM35	39	1
GTGM29	39	1
GTGM34	39	1
GTGM19	39	1
GTGM5	39	1
ATGK4	6	5
ATGV5	5	6
GTGM20	39	1
GTGM3	39	1
GTGM28	39	1
ATGV3	5	6
GTGM18	39	1
>site	same_median	diff_median	median_difference	pvalue
363	330	340	10	0.45
>debug site 364 
key	same_count	diff_count
GATN0	1	
>site	same_median	diff_median	median_difference	pvalue
364	0	0	0	1
>debug site 366 
key	same_count	diff_count
TGGR0	1	
>site	same_median	diff_median	median_difference	pvalue
366	0	0	0	1
>debug site 367 
key	same_count	diff_count
TACF0	1	
>site	same_median	diff_median	median_difference	pvalue
367	0	0	0	1
>debug site 369 
key	same_count	diff_count
TTCY1	2	
TTCY0	2	
>site	same_median	diff_median	median_difference	pvalue
369	0	0	0	1
>debug site 371 
key	same_count	diff_count
CATQ0	1	
>site	same_median	diff_median	median_difference	pvalue
371	0	0	0	1
>debug site 372 
key	same_count	diff_count
CAAL0	6	4
CAAR1	2	8
CAAL6	6	4
CAAL3	6	4
CAAL5	6	4
CAAL7	6	4
CAAL2	6	4
CAAR9	2	8
CAAH8	1	9
CAAK4	1	9
>site	same_median	diff_median	median_difference	pvalue
372	3006	1541	-1465	0.98
>debug site 373 
key	same_count	diff_count
AATI1	2	1
AATI2	2	1
AATY0	1	2
>site	same_median	diff_median	median_difference	pvalue
373	637	1018.5	381.5	0.4
>debug site 374 
key	same_count	diff_count
TGTS0	1	
TCTY1	1	6
TCTF0	2	5
TCTA5	2	5
TCTC3	2	5
TCTA6	2	5
TCTC2	2	5
TCTF4	2	5
>site	same_median	diff_median	median_difference	pvalue
374	375	694.5	319.5	0.08
>debug site 375 
key	same_count	diff_count
GAGK2	2	2
GAGK1	2	2
GAGD0	1	3
GAGV3	1	3
>site	same_median	diff_median	median_difference	pvalue
375	300	527.5	227.5	0.2
>debug site 377 
key	same_count	diff_count
ATAM6	3	8
ATAR0	1	10
ATAT9	4	7
AGAI5	7	2
AGAK2	2	7
AGAI7	7	2
ACAI0	1	
AGAI4	7	2
AGAI0	7	2
ATAV7	1	10
ATAM10	3	8
AAAI0	1	
AGAI6	7	2
ATAK2	2	9
AGAI1	7	2
AGGM0	1	
ATAT4	4	7
ATAT3	4	7
ATAM8	3	8
ATAK1	2	9
ATAT5	4	7
AGAK3	2	7
AGAI8	7	2
>site	same_median	diff_median	median_difference	pvalue
377	220	317	97	0.02
>debug site 378 
key	same_count	diff_count
GGAE1	2	
GGAE0	2	
>site	same_median	diff_median	median_difference	pvalue
378	0	0	0	1
>debug site 380 
key	same_count	diff_count
GCAV2	2	1
GCAG1	1	2
GCAV0	2	1
>site	same_median	diff_median	median_difference	pvalue
380	614	314.5	-299.5	0.64
>debug site 381 
key	same_count	diff_count
GCAP1	1	1
GCAT0	1	1
>site	same_median	diff_median	median_difference	pvalue
381	0	0	0	1
>debug site 382 
key	same_count	diff_count
GATA2	1	2
GATH0	1	2
GATG1	1	2
>site	same_median	diff_median	median_difference	pvalue
382	0	0	0	1
>debug site 383 
key	same_count	diff_count
CTCF2	4	
CTCF1	4	
CTCF0	4	
CTCF3	4	
>site	same_median	diff_median	median_difference	pvalue
383	0	0	0	1
>debug site 384 
key	same_count	diff_count
AAAQ1	3	3
AAAE4	2	4
AAAQ2	3	3
AAAR0	1	5
AAAQ5	3	3
AAAE3	2	4
>site	same_median	diff_median	median_difference	pvalue
384	432.5	681	248.5	0.1
>debug site 385 
key	same_count	diff_count
AGCG0	1	
>site	same_median	diff_median	median_difference	pvalue
385	0	0	0	1
>debug site 386 
key	same_count	diff_count
ACTA0	1	
>site	same_median	diff_median	median_difference	pvalue
386	0	0	0	1
>debug site 388 
key	same_count	diff_count
GCAS2	6	2
GCAT6	2	6
GCAS3	6	2
GCAS5	6	2
GCAS4	6	2
GCAS1	6	2
GCAS0	6	2
GCAT7	2	6
>site	same_median	diff_median	median_difference	pvalue
388	1561	3143	1582	0.03
>debug site 389 
key	same_count	diff_count
GCAV1	2	
GCAV0	2	
>site	same_median	diff_median	median_difference	pvalue
389	0	0	0	1
>debug site 390 
key	same_count	diff_count
ATCL7	2	12
ATCT2	6	8
ATCL9	2	12
ATCT3	6	8
ATCM8	1	13
ATCV6	5	9
ATCV12	5	9
ATCV0	5	9
ATCV13	5	9
ATCT1	6	8
ATCT11	6	8
ATCV10	5	9
ATCT4	6	8
ATCT5	6	8
>site	same_median	diff_median	median_difference	pvalue
390	500	663	163	0.2
>debug site 391 
key	same_count	diff_count
GATN9	14	
AACD1	2	
AATD2	3	
GACN2	4	
GATN13	14	
GACN3	4	
AATD1	3	
GATN0	14	
GATN1	14	
GATN2	14	
GATN4	14	
GACN0	4	
GATN6	14	
GATN11	14	
GATN10	14	
AACD0	2	
GATN8	14	
GATN5	14	
GACN1	4	
AATD0	3	
GATN7	14	
GATN12	14	
GATN3	14	
>site	same_median	diff_median	median_difference	pvalue
391	0	0	0	1
>debug site 392 
key	same_count	diff_count
CAAP1	1	1
CAAK0	1	1
>site	same_median	diff_median	median_difference	pvalue
392	0	0	0	1
>debug site 393 
key	same_count	diff_count
ATCV1	2	
ATCV0	2	
>site	same_median	diff_median	median_difference	pvalue
393	0	0	0	1
>debug site 394 
key	same_count	diff_count
AATT7	1	7
AATD2	1	7
AATI5	1	7
AATS1	5	3
AATS0	5	3
AATS3	5	3
AATS4	5	3
AATS6	5	3
ACTI0	1	
>site	same_median	diff_median	median_difference	pvalue
394	418	603	185	0.3
>debug site 395 
key	same_count	diff_count
GGGE0	1	
>site	same_median	diff_median	median_difference	pvalue
395	0	0	0	1
>debug site 396 
key	same_count	diff_count
AAAR0	1	
AAGN1	3	
AAGN2	3	
AAGN0	3	
>site	same_median	diff_median	median_difference	pvalue
396	0	0	0	1
>debug site 397 
key	same_count	diff_count
CTGM0	2	
CTGM1	2	
>site	same_median	diff_median	median_difference	pvalue
397	0	0	0	1
>debug site 398 
key	same_count	diff_count
AATS0	1	
>site	same_median	diff_median	median_difference	pvalue
398	0	0	0	1
>debug site 399 
key	same_count	diff_count
AGAK0	1	
AGGK0	3	
CGAQ1	2	
AGGK2	3	
CGAQ0	2	
AGGK1	3	
>site	same_median	diff_median	median_difference	pvalue
399	0	0	0	1
>debug site 400 
key	same_count	diff_count
GTAL0	1	
>site	same_median	diff_median	median_difference	pvalue
400	0	0	0	1
>debug site 401 
key	same_count	diff_count
ATCM4	2	7
ATCV8	5	4
ATCV6	5	4
ATCV1	5	4
ATCV0	5	4
ATCT7	2	7
ATCV2	5	4
ATCM3	2	7
ATCT5	2	7
>site	same_median	diff_median	median_difference	pvalue
401	568.5	784	215.5	0.12
>debug site 402 
key	same_count	diff_count
GAGG0	2	2
GAGG1	2	2
GAGK3	1	3
GGGE2	2	2
GGGE0	2	2
GGGR1	2	2
GAGD2	1	3
GGGR3	2	2
>site	same_median	diff_median	median_difference	pvalue
402	650	496.5	-153.5	1
>debug site 403 
key	same_count	diff_count
AAAR0	5	1
AAAR5	5	1
AAAE2	1	5
AAAR3	5	1
AAAR4	5	1
AAAR1	5	1
>site	same_median	diff_median	median_difference	pvalue
403	1823	586	-1237	0.43
>debug site 404 
key	same_count	diff_count
ACCA0	2	1
ACCS1	1	2
ACCA2	2	1
>site	same_median	diff_median	median_difference	pvalue
404	525	523.5	-1.5	0.64
>debug site 405 
key	same_count	diff_count
AACI1	1	1
AACT0	1	1
>site	same_median	diff_median	median_difference	pvalue
405	0	0	0	1
>debug site 406 
key	same_count	diff_count
GAGG0	2	2
GAGD3	1	3
GAGG2	2	2
GAGK1	1	3
>site	same_median	diff_median	median_difference	pvalue
406	925	761.5	-163.5	0.45
>debug site 408 
key	same_count	diff_count
TTCL0	2	3
TTCY4	2	3
TTCL1	2	3
TTCS2	1	4
TTCY3	2	3
>site	same_median	diff_median	median_difference	pvalue
408	498.5	717	218.5	0.32
>debug site 410 
key	same_count	diff_count
CAGK0	1	
CAAK0	1	
>site	same_median	diff_median	median_difference	pvalue
410	0	0	0	1
>debug site 411 
key	same_count	diff_count
ATTT0	1	
>site	same_median	diff_median	median_difference	pvalue
411	0	0	0	1
>debug site 412 
key	same_count	diff_count
GAAV0	1	
>site	same_median	diff_median	median_difference	pvalue
412	0	0	0	1
>debug site 413 
key	same_count	diff_count
AAAN1	5	
AAAN2	5	
AAAN4	5	
AAAN3	5	
AAAN0	5	
>site	same_median	diff_median	median_difference	pvalue
413	0	0	0	1
>debug site 414 
key	same_count	diff_count
GAAK0	1	
>site	same_median	diff_median	median_difference	pvalue
414	0	0	0	1
>debug site 416 
key	same_count	diff_count
TCAT4	2	3
TCAL1	2	3
TCAT0	2	3
TCAL3	2	3
TCAP2	1	4
>site	same_median	diff_median	median_difference	pvalue
416	437.5	710.5	273	0.3
>debug site 417 
key	same_count	diff_count
GAAA1	1	1
GAAK0	1	1
>site	same_median	diff_median	median_difference	pvalue
417	0	0	0	1
>debug site 418 
key	same_count	diff_count
GTCI2	3	
GTCI1	3	
GTAA2	2	2
GTAI3	2	2
GTAI1	2	2
GTCI0	3	
GTAA0	2	2
>site	same_median	diff_median	median_difference	pvalue
418	1423.5	1167.5	-256	0.73
>debug site 420 
key	same_count	diff_count
GGGW1	1	3
GGGR0	3	1
GGGR3	3	1
GGGR2	3	1
GGAE0	1	
>site	same_median	diff_median	median_difference	pvalue
420	1375	845	-530	0.6
>debug site 421 
key	same_count	diff_count
AGAG0	2	
AGAG1	2	
>site	same_median	diff_median	median_difference	pvalue
421	0	0	0	1
>debug site 422 
key	same_count	diff_count
ATTV2	9	4
ATTV5	9	4
ATTV6	9	4
ATTM0	2	11
ATTM9	2	11
ATTV7	9	4
ATTV11	9	4
ATTT8	1	12
ATTV4	9	4
ATTV12	9	4
ATTF3	1	12
ATTV1	9	4
ATTV10	9	4
GTTF0	1	
>site	same_median	diff_median	median_difference	pvalue
422	615	516	-99	0.78
>debug site 423 
key	same_count	diff_count
CAGL1	1	2
CAGH0	2	1
CAGH2	2	1
>site	same_median	diff_median	median_difference	pvalue
423	3240	380.5	-2859.5	1
>debug site 424 
key	same_count	diff_count
GGCD0	3	
GACN3	2	2
GGCD2	3	
GACN0	2	2
GACG1	1	3
GACA2	1	3
GGCD1	3	
>site	same_median	diff_median	median_difference	pvalue
424	3048	596.5	-2451.5	1
>debug site 425 
key	same_count	diff_count
CTTR9	2	12
CTTI5	11	3
CTTP2	1	13
CTTI13	11	3
CTCI0	3	
CTTI0	11	3
CTCI1	3	
CTTR10	2	12
CTTI1	11	3
CTTI8	11	3
CTTI11	11	3
CTTI7	11	3
CTTI4	11	3
CTTI3	11	3
CTTI12	11	3
CTTI6	11	3
CTCI2	3	
>site	same_median	diff_median	median_difference	pvalue
425	378	760	382	0.06
>debug site 426 
key	same_count	diff_count
GAGG0	2	
GAGG1	2	
>site	same_median	diff_median	median_difference	pvalue
426	0	0	0	1
>debug site 427 
key	same_count	diff_count
AAAE4	2	4
AAAE5	2	4
AAAR0	4	2
AAAR2	4	2
AAAR3	4	2
AAAR1	4	2
>site	same_median	diff_median	median_difference	pvalue
427	1580	932.5	-647.5	0.79
>debug site 429 
key	same_count	diff_count
GTTI0	2	
GTTI1	2	
>site	same_median	diff_median	median_difference	pvalue
429	0	0	0	1
>debug site 430 
key	same_count	diff_count
GAGV0	1	
>site	same_median	diff_median	median_difference	pvalue
430	0	0	0	1
>debug site 431 
key	same_count	diff_count
GACN0	1	
>site	same_median	diff_median	median_difference	pvalue
431	0	0	0	1
>debug site 432 
key	same_count	diff_count
ACTI4	2	4
ACTN3	2	4
ACTN0	2	4
ACAS0	1	
ACTA1	1	5
ACTS2	1	5
ACTI5	2	4
>site	same_median	diff_median	median_difference	pvalue
432	467.5	832.5	365	0.06
>debug site 433 
key	same_count	diff_count
AAAL0	1	
>site	same_median	diff_median	median_difference	pvalue
433	0	0	0	1
>debug site 434 
key	same_count	diff_count
ATAV1	10	4
ATAV9	10	4
ATAV0	10	4
ATAT11	3	11
ATAV6	10	4
ATAV10	10	4
ATAV7	10	4
ATAV8	10	4
ATAV13	10	4
ATAT4	3	11
ATAF5	1	13
ATAV12	10	4
ATAT2	3	11
ATAV3	10	4
>site	same_median	diff_median	median_difference	pvalue
434	594	594	0	0.49
>debug site 435 
key	same_count	diff_count
GATN0	1	
>site	same_median	diff_median	median_difference	pvalue
435	0	0	0	1
>debug site 436 
key	same_count	diff_count
CTCI0	1	
>site	same_median	diff_median	median_difference	pvalue
436	0	0	0	1
>debug site 437 
key	same_count	diff_count
TGGG0	1	1
TGGR1	1	1
>site	same_median	diff_median	median_difference	pvalue
437	0	0	0	1
>debug site 438 
key	same_count	diff_count
TCAT0	1	2
TCAV1	1	2
TCAG2	1	2
>site	same_median	diff_median	median_difference	pvalue
438	0	0	0	1
>debug site 439 
key	same_count	diff_count
TACH0	1	
>site	same_median	diff_median	median_difference	pvalue
439	0	0	0	1
>debug site 440 
key	same_count	diff_count
AACI10	4	9
AACK2	5	8
AACI9	4	9
AACI11	4	9
AACK5	5	8
AACK6	5	8
AACS1	4	9
AACS7	4	9
AACI12	4	9
AACK4	5	8
AGGW0	1	
AAGR0	1	
AACS0	4	9
AACK8	5	8
AACS3	4	9
TGGC0	1	
>site	same_median	diff_median	median_difference	pvalue
440	288	479	191	0	Signif
>debug site 441 
key	same_count	diff_count
TCGC0	1	2
GCGS3	6	1
GCGG6	1	6
GCGS5	6	1
GCGS4	6	1
GCGS0	6	1
TCGF1	1	2
TCGA2	1	2
GCGS1	6	1
GCGS2	6	1
GGGA0	1	
>site	same_median	diff_median	median_difference	pvalue
441	305	435	130	0.32
>debug site 442 
key	same_count	diff_count
GAGD3	2	2
GAGG2	1	3
GAGQ1	1	3
GAGD0	2	2
>site	same_median	diff_median	median_difference	pvalue
442	2265	651.5	-1613.5	0.85
>debug site 443 
key	same_count	diff_count
CTTF8	7	6
CTTV12	1	12
CTTF1	7	6
CTTI10	1	12
CTTF0	7	6
CTTF2	7	6
CTTF11	7	6
CTTP9	2	11
CTTH3	1	12
CTTF7	7	6
CTTP4	2	11
CTTF5	7	6
CTTS6	1	12
>site	same_median	diff_median	median_difference	pvalue
443	721	787	66	0.39
>debug site 444 
key	same_count	diff_count
CTTI5	6	3
CTTP0	1	8
CTTV1	1	8
CTTF2	1	8
CTTI8	6	3
CTTI7	6	3
CTTI4	6	3
CTTI3	6	3
CTTI6	6	3
>site	same_median	diff_median	median_difference	pvalue
444	518	722.5	204.5	0.06
>debug site 445 
key	same_count	diff_count
GTTD0	1	1
GTTI1	1	1
>site	same_median	diff_median	median_difference	pvalue
445	0	0	0	1
>debug site 446 
key	same_count	diff_count
GACE1	1	1
GCCS8	4	5
GCCT1	2	7
GCCS2	4	5
GCCV6	1	8
GCCT0	2	7
GCCS3	4	5
GCCS5	4	5
GACN0	1	1
GCCD4	2	7
GCCD7	2	7
>site	same_median	diff_median	median_difference	pvalue
446	496.5	662	165.5	0.13
>debug site 447 
key	same_count	diff_count
CTGM0	1	
>site	same_median	diff_median	median_difference	pvalue
447	0	0	0	1
>debug site 448 
key	same_count	diff_count
GAGQ0	1	2
GAGK1	1	2
GAGV2	1	2
AAGN0	1	
>site	same_median	diff_median	median_difference	pvalue
448	0	0	0	1
>debug site 449 
key	same_count	diff_count
AACD1	1	3
AACY2	1	3
AACS0	2	2
AACS3	2	2
>site	same_median	diff_median	median_difference	pvalue
449	759	1055.5	296.5	0.19
>debug site 450 
key	same_count	diff_count
CAAY0	1	6
CAAH4	5	2
CAAC1	1	6
CAAH2	5	2
CAAH5	5	2
CAAH6	5	2
CAAH3	5	2
>site	same_median	diff_median	median_difference	pvalue
450	222	908	686	0.06
>debug site 451 
key	same_count	diff_count
CATC1	1	1
CATQ0	1	1
>site	same_median	diff_median	median_difference	pvalue
451	0	0	0	1
>debug site 452 
key	same_count	diff_count
ACAA4	3	2
ACAS0	1	4
ACAA2	3	2
ACAP1	1	4
ACAA3	3	2
>site	same_median	diff_median	median_difference	pvalue
452	249	872	623	0.1
>debug site 453 
key	same_count	diff_count
ATTW0	1	1
ATTA1	1	1
>site	same_median	diff_median	median_difference	pvalue
453	0	0	0	1
>debug site 454 
key	same_count	diff_count
GATH1	3	1
GATH3	3	1
GGTS0	1	
GATG0	1	3
GATH2	3	1
>site	same_median	diff_median	median_difference	pvalue
454	190	454	264	0.23
>debug site 455 
key	same_count	diff_count
CTGM0	1	
CTAI2	1	2
CTAE0	1	2
CTAQ1	1	2
>site	same_median	diff_median	median_difference	pvalue
455	0	0	0	1
>debug site 456 
key	same_count	diff_count
ACTP0	1	
>site	same_median	diff_median	median_difference	pvalue
456	0	0	0	1
>debug site 457 
key	same_count	diff_count
GCAG0	1	
GACA0	1	
>site	same_median	diff_median	median_difference	pvalue
457	0	0	0	1
>debug site 458 
key	same_count	diff_count
TCAL2	2	3
TCAA4	3	2
TCAA0	3	2
TCAA1	3	2
TCGL0	1	
TCAL3	2	3
>site	same_median	diff_median	median_difference	pvalue
458	518	659	141	0.32
>debug site 459 
key	same_count	diff_count
GAAK1	3	2
GAAQ2	1	4
GAAK4	3	2
GAAK0	3	2
GAAV3	1	4
GTCA0	1	
>site	same_median	diff_median	median_difference	pvalue
459	3012	629	-2383	1
>debug site 460 
key	same_count	diff_count
ATGV1	1	1
GTCI0	1	
ATGL0	1	1
>site	same_median	diff_median	median_difference	pvalue
460	0	0	0	1
>debug site 461 
key	same_count	diff_count
AACS6	9	5
AACS4	9	5
AACS2	9	5
AACV7	1	13
GTCF0	1	
AACD9	2	12
AACT8	1	13
AACS1	9	5
AACK10	1	13
AACS11	9	5
AACS12	9	5
AACS5	9	5
AACS0	9	5
AACD13	2	12
AACS3	9	5
>site	same_median	diff_median	median_difference	pvalue
461	809	776	-33	0.51
>debug site 462 
key	same_count	diff_count
AAAN0	1	
>site	same_median	diff_median	median_difference	pvalue
462	0	0	0	1
>debug site 463 
key	same_count	diff_count
CTGV3	2	2
CTGV2	2	2
CTGF1	1	3
CTGH0	1	3
>site	same_median	diff_median	median_difference	pvalue
463	436	920.5	484.5	0.13
>debug site 464 
key	same_count	diff_count
TTTS0	1	1
TTTL1	1	1
>site	same_median	diff_median	median_difference	pvalue
464	0	0	0	1
>debug site 465 
key	same_count	diff_count
GAAD2	1	2
GAAS1	1	2
GAAG0	1	2
>site	same_median	diff_median	median_difference	pvalue
465	0	0	0	1
>debug site 466 
key	same_count	diff_count
AGAK6	8	
AGAK0	8	
AAAH6	1	9
AGAK2	8	
AGAK5	8	
AAAQ3	1	9
AGAK4	8	
AAAR8	7	3
AAAR0	7	3
AAAR2	7	3
AAAD7	1	9
AAAR5	7	3
AAAR9	7	3
AGAK1	8	
AAAR4	7	3
AGAK7	8	
AGAK3	8	
AAAR1	7	3
>site	same_median	diff_median	median_difference	pvalue
466	618	1154	536	0.15
>debug site 467 
key	same_count	diff_count
ACAL0	1	
>site	same_median	diff_median	median_difference	pvalue
467	0	0	0	1
>debug site 468 
key	same_count	diff_count
AAGR1	6	
AGGK0	2	
AAGR2	6	
AAGR3	6	
AAGR5	6	
AAGR4	6	
AAGR0	6	
AGGK1	2	
>site	same_median	diff_median	median_difference	pvalue
468	0	0	0	1
>debug site 469 
key	same_count	diff_count
AGGK0	1	
AAGR6	3	4
AAGS1	2	5
AAGN3	1	6
AAGR5	3	4
AAGR4	3	4
AAGS2	2	5
AAGE0	1	6
>site	same_median	diff_median	median_difference	pvalue
469	1292	1506	214	0.52
>debug site 470 
key	same_count	diff_count
CAAL0	2	
CAAL1	2	
>site	same_median	diff_median	median_difference	pvalue
470	0	0	0	1
>debug site 471 
key	same_count	diff_count
CTGM0	2	
CTGM1	2	
ATGL0	1	
>site	same_median	diff_median	median_difference	pvalue
471	0	0	0	1
>debug site 472 
key	same_count	diff_count
AGGK0	2	2
AGGA2	1	3
AGGK1	2	2
AGGG3	1	3
>site	same_median	diff_median	median_difference	pvalue
472	516	605.5	89.5	0.42
>debug site 473 
key	same_count	diff_count
GAAV0	1	
>site	same_median	diff_median	median_difference	pvalue
473	0	0	0	1
>debug site 474 
key	same_count	diff_count
AATD1	1	1
AATG0	1	1
>site	same_median	diff_median	median_difference	pvalue
474	0	0	0	1
>debug site 475 
key	same_count	diff_count
GCTY0	1	
>site	same_median	diff_median	median_difference	pvalue
475	0	0	0	1
>debug site 476 
key	same_count	diff_count
GAGM0	1	
>site	same_median	diff_median	median_difference	pvalue
476	0	0	0	1
>debug site 477 
key	same_count	diff_count
GATN0	1	1
GATE1	1	1
>site	same_median	diff_median	median_difference	pvalue
477	0	0	0	1
>debug site 478 
key	same_count	diff_count
ATGI4	4	3
ATGV6	1	6
ATGI5	4	3
ATGI3	4	3
ATGT1	1	6
ATGI2	4	3
ATGL0	1	6
>site	same_median	diff_median	median_difference	pvalue
478	723	968	245	0.48
>debug site 482 
key	same_count	diff_count
TGTF4	5	
TGTF3	5	
TGTF2	5	
TGTF0	5	
TGTF1	5	
>site	same_median	diff_median	median_difference	pvalue
482	0	0	0	1
>debug site 483 
key	same_count	diff_count
TTCL0	1	
>site	same_median	diff_median	median_difference	pvalue
483	0	0	0	1
>debug site 484 
key	same_count	diff_count
AAAE4	1	7
AAAT0	2	6
AAAR7	5	3
AAAR6	5	3
AAAR5	5	3
AAAT2	2	6
AAAR3	5	3
AAAR1	5	3
>site	same_median	diff_median	median_difference	pvalue
484	436	1299	863	0.24
>debug site 485 
key	same_count	diff_count
ATAV0	1	
>site	same_median	diff_median	median_difference	pvalue
485	0	0	0	1
>debug site 487 
key	same_count	diff_count
CACL0	2	
CACL1	2	
>site	same_median	diff_median	median_difference	pvalue
487	0	0	0	1
>debug site 488 
key	same_count	diff_count
AAAQ1	2	6
AAAE5	1	7
AAAR7	4	4
AAAQ3	2	6
AAAR6	4	4
AAAR0	4	4
AAAR2	4	4
AAAN4	1	7
>site	same_median	diff_median	median_difference	pvalue
488	421	582	161	0.22
>debug site 490 
key	same_count	diff_count
GACV0	1	3
GACN2	3	1
GACN3	3	1
GACN1	3	1
>site	same_median	diff_median	median_difference	pvalue
490	438	366	-72	1
>debug site 492 
key	same_count	diff_count
GCCT11	11	6
GCCV14	3	14
GCCT7	11	6
GCCT5	11	6
GCCT0	11	6
GCCT6	11	6
GCCT16	11	6
GCCD1	2	15
GCCS3	1	16
GCCT4	11	6
GCCT13	11	6
GCCD8	2	15
GCCV12	3	14
GCCT2	11	6
GCCT10	11	6
GCCV15	3	14
GCCT9	11	6
>site	same_median	diff_median	median_difference	pvalue
492	770	942	172	0.14
>debug site 494 
key	same_count	diff_count
ATAM11	9	3
ATAV5	2	10
ATAM4	9	3
ATAT6	1	11
ATAM1	9	3
ATAV10	2	10
ATAM3	9	3
ATAM2	9	3
ATAM9	9	3
ATAM7	9	3
ATAM0	9	3
ATAM8	9	3
>site	same_median	diff_median	median_difference	pvalue
494	743	484	-259	0.99
>debug site 495 
key	same_count	diff_count
GAGG0	1	
GGAR4	1	5
GGGE2	3	
GGAE1	5	1
GGAE5	5	1
GGGE1	3	
GGGE0	3	
GGAE3	5	1
GGAE2	5	1
GGAE0	5	1
>site	same_median	diff_median	median_difference	pvalue
495	548	407	-141	1
>debug site 496 
key	same_count	diff_count
TCAA0	1	
>site	same_median	diff_median	median_difference	pvalue
496	0	0	0	1
>debug site 498 
key	same_count	diff_count
AGAK0	2	
AGAK1	2	
>site	same_median	diff_median	median_difference	pvalue
498	0	0	0	1
>debug site 499 
key	same_count	diff_count
AATT0	1	
>site	same_median	diff_median	median_difference	pvalue
499	0	0	0	1
>debug site 500 
key	same_count	diff_count
GGAE1	8	
GGAE5	8	
GGAE3	8	
GGAE4	8	
GGAE6	8	
GGAE7	8	
GGAE2	8	
GGAE0	8	
>site	same_median	diff_median	median_difference	pvalue
500	0	0	0	1
>debug site 501 
key	same_count	diff_count
ACTA0	1	1
ACTI1	1	1
>site	same_median	diff_median	median_difference	pvalue
501	0	0	0	1
>debug site 503 
key	same_count	diff_count
GACN11	18	1
GACE2	1	18
GACN13	18	1
GACN14	18	1
GACN16	18	1
GACN3	18	1
GACN5	18	1
AACH0	1	
GACN0	18	1
GACN12	18	1
GACN10	18	1
GACN4	18	1
GACN18	18	1
GACN6	18	1
GACN17	18	1
GACN9	18	1
GACN1	18	1
GACN8	18	1
GACN15	18	1
GACN7	18	1
>site	same_median	diff_median	median_difference	pvalue
503	1513	569.5	-943.5	0.86
>debug site 504 
key	same_count	diff_count
CACR1	1	2
CACL0	1	2
CACP2	1	2
>site	same_median	diff_median	median_difference	pvalue
504	0	0	0	1
>debug site 505 
key	same_count	diff_count
GATY3	3	44
GATN9	40	7
GATY30	3	44
GATN40	40	7
AATD2	3	
GATN45	40	7
GATN28	40	7
GATN13	40	7
GATN39	40	7
GATN20	40	7
GATN43	40	7
GATN21	40	7
GATN27	40	7
GATN24	40	7
GATN32	40	7
GATN19	40	7
GATN15	40	7
GATN18	40	7
GATA33	1	46
GATN42	40	7
AATD1	3	
GATN0	40	7
GATN16	40	7
GATN1	40	7
GATE41	1	46
GATN2	40	7
GATN22	40	7
GATN25	40	7
GATN6	40	7
GATN11	40	7
GATN35	40	7
GATN10	40	7
GATN23	40	7
GATN37	40	7
GATN8	40	7
GATN5	40	7
GATN26	40	7
GATY36	3	44
GATN46	40	7
GATN34	40	7
AATD0	3	
GATV4	1	46
GATN44	40	7
GATG31	1	46
GATN7	40	7
GATN17	40	7
GATN29	40	7
GATN14	40	7
GATN12	40	7
GATN38	40	7
>site	same_median	diff_median	median_difference	pvalue
505	555	513	-42	0.67
>debug site 506 
key	same_count	diff_count
GTAA5	2	5
GTAI6	3	4
GTAL0	2	5
GTAI4	3	4
GTAA2	2	5
GTAI3	3	4
GTGM0	1	
GTAL1	2	5
>site	same_median	diff_median	median_difference	pvalue
506	491	435.5	-55.5	0.73
>debug site 507 
key	same_count	diff_count
TACC0	1	
>site	same_median	diff_median	median_difference	pvalue
507	0	0	0	1
>debug site 508 
key	same_count	diff_count
AGAK0	1	
AGGT0	1	
>site	same_median	diff_median	median_difference	pvalue
508	0	0	0	1
>debug site 509 
key	same_count	diff_count
GATN0	4	3
GATN1	4	3
GATN4	4	3
GATE2	2	5
GATN5	4	3
GATA6	1	6
GATE3	2	5
>site	same_median	diff_median	median_difference	pvalue
509	825	715	-110	0.71
>debug site 511 
key	same_count	diff_count
GCAS1	2	
GCAS0	2	
>site	same_median	diff_median	median_difference	pvalue
511	0	0	0	1
>debug site 512 
key	same_count	diff_count
TTAV1	2	1
TTAI0	1	2
TTAV2	2	1
>site	same_median	diff_median	median_difference	pvalue
512	1423	1344.5	-78.5	0.62
>debug site 513 
key	same_count	diff_count
AACT1	1	2
AACS2	2	1
AACS0	2	1
>site	same_median	diff_median	median_difference	pvalue
513	261	152.5	-108.5	1
>debug site 514 
key	same_count	diff_count
AACK2	9	2
AACK3	9	2
AACK9	9	2
AACK10	9	2
AACK7	9	2
AACK4	9	2
AACT5	2	9
AACT6	2	9
AACK8	9	2
AACK0	9	2
AACK1	9	2
>site	same_median	diff_median	median_difference	pvalue
514	218	402.5	184.5	0.16
>debug site 516 
key	same_count	diff_count
TTCL4	1	4
TTCS3	4	1
TTCS0	4	1
TTCS1	4	1
TTCS2	4	1
>site	same_median	diff_median	median_difference	pvalue
516	344	509.5	165.5	0.2
>debug site 517 
key	same_count	diff_count
CAGK8	4	5
CAGR6	2	7
CAGH5	3	6
CAGK3	4	5
CAGR0	2	7
CAGK7	4	5
CAGH4	3	6
CAGK1	4	5
CAGH2	3	6
>site	same_median	diff_median	median_difference	pvalue
517	998	819.5	-178.5	0.81
>debug site 518 
key	same_count	diff_count
ATCN1	1	1
ATCV0	1	1
>site	same_median	diff_median	median_difference	pvalue
518	0	0	0	1
>debug site 519 
key	same_count	diff_count
AAGR1	2	
AAGR0	2	
>site	same_median	diff_median	median_difference	pvalue
519	0	0	0	1
>debug site 520 
key	same_count	diff_count
GGAE1	3	1
GGTS2	4	
GGTS1	4	
GGCS0	1	
GGAE3	3	1
GGAR0	1	3
GGTS0	4	
GGAE2	3	1
GGTS3	4	
>site	same_median	diff_median	median_difference	pvalue
520	721	307	-414	1
>debug site 521 
key	same_count	diff_count
GTTI2	17	1
GTTI13	17	1
GTTI6	17	1
GTTI12	17	1
GTTI14	17	1
GTTI3	17	1
GTTI7	17	1
GTTI16	17	1
GTTI0	17	1
GTTI1	17	1
GTTD8	1	17
GTTI10	17	1
GTTI9	17	1
GTTI15	17	1
GTTI11	17	1
GTTI5	17	1
ATTV0	1	
GTTI4	17	1
GTTI17	17	1
>site	same_median	diff_median	median_difference	pvalue
521	484	452	-32	0.77
>debug site 522 
key	same_count	diff_count
GAGD1	3	2
GAGD3	3	2
GAGG2	1	4
GAGV4	1	4
GAGD0	3	2
>site	same_median	diff_median	median_difference	pvalue
522	591	558	-33	0.46
>debug site 523 
key	same_count	diff_count
CTGT1	1	1
CTGV0	1	1
>site	same_median	diff_median	median_difference	pvalue
523	0	0	0	1
>debug site 524 
key	same_count	diff_count
AAGR1	3	
AAGR2	3	
AAGR0	3	
>site	same_median	diff_median	median_difference	pvalue
524	0	0	0	1
>debug site 525 
key	same_count	diff_count
TCAL1	3	1
TCAL2	3	1
TCAA0	1	3
TCAL3	3	1
>site	same_median	diff_median	median_difference	pvalue
525	1046	889	-157	1
>debug site 526 
key	same_count	diff_count
GAGG0	1	
GGGW4	3	4
GGGW3	3	4
GGGE6	4	3
GGGE1	4	3
GGGE0	4	3
GGGE5	4	3
GGGW2	3	4
>site	same_median	diff_median	median_difference	pvalue
526	364	400	36	0.23
>debug site 527 
key	same_count	diff_count
TACC0	2	2
TACC2	2	2
TACF1	1	3
TACH3	1	3
>site	same_median	diff_median	median_difference	pvalue
527	719	712.5	-6.5	0.54
>debug site 528 
key	same_count	diff_count
AAAT0	1	1
AAAR1	1	1
>site	same_median	diff_median	median_difference	pvalue
528	0	0	0	1
>debug site 529 
key	same_count	diff_count
GATN0	5	
GATN1	5	
GATN2	5	
GATN4	5	
GATN3	5	
>site	same_median	diff_median	median_difference	pvalue
529	0	0	0	1
>debug site 531 
key	same_count	diff_count
ATCV3	8	1
ATCV7	8	1
ATCV8	8	1
ATCV1	8	1
ATCF6	1	8
ATCV4	8	1
ATCV0	8	1
ATCV5	8	1
ATCV2	8	1
>site	same_median	diff_median	median_difference	pvalue
531	598.5	534.5	-64	0.67
>debug site 532 
key	same_count	diff_count
CTAI2	3	1
CTAI0	3	1
CTAQ3	1	3
CTAI1	3	1
>site	same_median	diff_median	median_difference	pvalue
532	1082	853	-229	1
>debug site 533 
key	same_count	diff_count
TGGG0	1	
>site	same_median	diff_median	median_difference	pvalue
533	0	0	0	1
>debug site 534 
key	same_count	diff_count
ATTM0	1	1
ATTV1	1	1
>site	same_median	diff_median	median_difference	pvalue
534	0	0	0	1
>debug site 536 
key	same_count	diff_count
TTTS1	1	3
TTTL2	2	2
TTTL0	2	2
TTTY3	1	3
>site	same_median	diff_median	median_difference	pvalue
536	462	453.5	-8.5	0.38
>debug site 537 
key	same_count	diff_count
ACCA0	1	
GCCT0	1	
>site	same_median	diff_median	median_difference	pvalue
537	0	0	0	1
>debug site 538 
key	same_count	diff_count
ATAM6	18	11
ATAM11	18	11
ATAM4	18	11
ATAT22	9	20
ATAM12	18	11
ATAM1	18	11
ATAE15	2	27
ATAM2	18	11
ATAM10	18	11
ATAT8	9	20
ATAM18	18	11
ATAE14	2	27
ATAM27	18	11
ATAT23	9	20
ATAM16	18	11
ATAM17	18	11
ATAM9	18	11
ATAT24	9	20
ATAT0	9	20
ATAT13	9	20
ATAM7	18	11
ATAT28	9	20
ATAM26	18	11
ATAM20	18	11
ATAT3	9	20
ATAM25	18	11
ATAT5	9	20
ATAM21	18	11
ATAM19	18	11
>site	same_median	diff_median	median_difference	pvalue
538	547	881	334	0.07
>debug site 540 
key	same_count	diff_count
TGTS1	3	1
TGTS0	3	1
TGTS3	3	1
TGTF2	1	3
>site	same_median	diff_median	median_difference	pvalue
540	549	364	-185	1
>debug site 541 
key	same_count	diff_count
TTTL9	8	2
TTTL4	8	2
TTTL2	8	2
TTTL7	8	2
TTTL6	8	2
TTTL0	8	2
TTTL1	8	2
TTTL3	8	2
TTTS5	2	8
TTTS8	2	8
>site	same_median	diff_median	median_difference	pvalue
541	508	551.5	43.5	0.3
>debug site 542 
key	same_count	diff_count
TTGM0	2	
TTGM1	2	
>site	same_median	diff_median	median_difference	pvalue
542	0	0	0	1
>debug site 543 
key	same_count	diff_count
CTTF3	4	2
CTTF1	4	2
CTCI0	1	
CTTF2	4	2
CTTI4	1	5
CTTV0	1	5
CTTF5	4	2
>site	same_median	diff_median	median_difference	pvalue
543	388	315.5	-72.5	0.61
>debug site 544 
key	same_count	diff_count
TGTG0	1	3
TGTS3	2	2
TGTW1	1	3
TGTS2	2	2
>site	same_median	diff_median	median_difference	pvalue
544	543	874.5	331.5	0.21
>debug site 545 
key	same_count	diff_count
GTTI8	16	5
GTTI2	16	5
GTTI19	16	5
GTTI13	16	5
GTTI6	16	5
GTTI14	16	5
GTTF11	3	18
GTTI20	16	5
GTTI3	16	5
GTTI7	16	5
GTTI16	16	5
GTTI1	16	5
GTTA10	2	19
GTTI9	16	5
GTTF12	3	18
GTTA0	2	19
GTTI15	16	5
GTTF4	3	18
GTTI5	16	5
GTTI17	16	5
GTTI18	16	5
>site	same_median	diff_median	median_difference	pvalue
545	556	540	-16	0.58
>debug site 546 
key	same_count	diff_count
GCTV27	48	4
GCTV9	48	4
GCTV21	48	4
GCTV4	48	4
GCTV31	48	4
GCTV2	48	4
GCTV14	48	4
GCTS33	1	51
GCTV23	48	4
GTTI2	1	3
GTTA1	2	2
GCTV35	48	4
GCTV10	48	4
GCTV51	48	4
GCTV13	48	4
GCTT49	3	49
GCTV30	48	4
GCTV25	48	4
GCTV0	48	4
GCTV8	48	4
GCTV32	48	4
GCTV44	48	4
GCTV3	48	4
GCTV16	48	4
GCTV41	48	4
GCTV6	48	4
GCTV39	48	4
GCTT28	3	49
GTTD3	1	3
GCTV20	48	4
GCTV26	48	4
GCTV38	48	4
GCTV12	48	4
GCTV48	48	4
GCTV19	48	4
GCTV45	48	4
GCTV37	48	4
GCTV5	48	4
GCTV43	48	4
GCTV50	48	4
GCTV47	48	4
GCTV36	48	4
GCTV15	48	4
GCTV1	48	4
GCTV34	48	4
GCTV22	48	4
GCTV7	48	4
GCTV24	48	4
GTTA0	2	2
GCTT42	3	49
GCTV46	48	4
GCTV18	48	4
GCTV40	48	4
GCTV17	48	4
GCTV29	48	4
GCTV11	48	4
>site	same_median	diff_median	median_difference	pvalue
546	594	872	278	0.05
>debug site 547 
key	same_count	diff_count
TTGF2	1	6
TTGS6	5	2
TTGS5	5	2
TTGS4	5	2
TTGS3	5	2
TTGS0	5	2
TTGW1	1	6
>site	same_median	diff_median	median_difference	pvalue
547	833	741	-92	0.72
>debug site 548 
key	same_count	diff_count
TTGV1	3	1
TTGV0	3	1
TTGS2	1	3
TTGV3	3	1
>site	same_median	diff_median	median_difference	pvalue
548	804	843	39	0.38
>debug site 549 
key	same_count	diff_count
GGGV0	1	
>site	same_median	diff_median	median_difference	pvalue
549	0	0	0	1
>debug site 550 
key	same_count	diff_count
TTCS0	1	3
TTCL1	2	2
TTCV3	1	3
TTCL2	2	2
>site	same_median	diff_median	median_difference	pvalue
550	223	368.5	145.5	0.11
>debug site 551 
key	same_count	diff_count
ATCV3	2	3
ATCT2	2	3
ATCP4	1	4
ATCV0	2	3
ATCT1	2	3
>site	same_median	diff_median	median_difference	pvalue
551	529.5	568.5	39	0.56
>debug site 552 
key	same_count	diff_count
ATGI0	1	3
ATGL3	1	3
ATGT1	2	2
ATGT2	2	2
>site	same_median	diff_median	median_difference	pvalue
552	685	687.5	2.5	0.26
>debug site 554 
key	same_count	diff_count
GCCS0	2	
GCCS1	2	
>site	same_median	diff_median	median_difference	pvalue
554	0	0	0	1
>debug site 555 
key	same_count	diff_count
TGCR1	1	2
TGCS0	1	2
TGCY2	1	2
>site	same_median	diff_median	median_difference	pvalue
555	0	0	0	1
>debug site 556 
key	same_count	diff_count
CAAL0	1	
>site	same_median	diff_median	median_difference	pvalue
556	0	0	0	1
>debug site 557 
key	same_count	diff_count
AGAK0	1	
AAAL0	1	
AAGR3	4	6
AAGR5	4	6
AAGR4	4	6
AAGN1	6	4
AAGN2	6	4
AAGN7	6	4
AAGN8	6	4
AAGR9	4	6
AAGN6	6	4
AAGN0	6	4
>site	same_median	diff_median	median_difference	pvalue
557	359	370	11	0.32
>debug site 560 
key	same_count	diff_count
ATTL0	1	1
ATTV1	1	1
>site	same_median	diff_median	median_difference	pvalue
560	0	0	0	1
>debug site 561 
key	same_count	diff_count
AGGK3	8	1
AGGK6	8	1
AGGK0	8	1
AGGK4	8	1
AGGK7	8	1
AGGK8	8	1
AGGK5	8	1
AGGK1	8	1
AGGM2	1	8
>site	same_median	diff_median	median_difference	pvalue
561	725.5	572.5	-153	0.58
>debug site 562 
key	same_count	diff_count
TGCR2	1	2
TGCS1	1	2
TGCF0	1	2
>site	same_median	diff_median	median_difference	pvalue
562	0	0	0	1
>debug site 563 
key	same_count	diff_count
AACD1	4	6
AACS2	3	7
AACT3	2	8
AACD8	4	6
AACT4	2	8
AACD6	4	6
AACD0	4	6
AACS9	3	7
AACI7	1	9
AACS5	3	7
>site	same_median	diff_median	median_difference	pvalue
563	573	539	-34	0.61
>debug site 564 
key	same_count	diff_count
ATTF2	3	3
ATTT3	1	5
ATTF1	3	3
ATTF5	3	3
ATTV4	2	4
ATTV0	2	4
>site	same_median	diff_median	median_difference	pvalue
564	611	564	-47	0.87
>debug site 565 
key	same_count	diff_count
TGCS0	1	
>site	same_median	diff_median	median_difference	pvalue
565	0	0	0	1
