>debug site 2 
key	same_count	diff_count
AAAN1	1	2.0685
GAAK0	0.0012	
GAGK0	0.0288	
AAAT2	1	2.0685
AAAR4	1	2.0685
AAGE0	0.9315	
AAAE3	0.0685	3
AAGE1	0.9315	
AAAE0	0.0685	3
>site	same_median	diff_median	median_difference	pvalue
2	0.07324	0.225754	0.152514	0.0514
>debug site 3 
key	same_count	diff_count
GCAV8	3.8877	
GCAV1	3.8877	
GCAV2	3.8877	
GCAV7	3.8877	
GTGA1	2.98	
GTAA10	19.6677	1
GTAA19	19.6677	1
GCAV9	3.8877	
GTGA2	2.98	
GTAA14	19.6677	1
GTAA24	19.6677	1
GTAA4	19.6677	1
GTAA21	19.6677	1
GTAA5	19.6677	1
GCAV5	3.8877	
GTAA26	19.6677	1
GTAA17	19.6677	1
GTGA0	2.98	
GTAA18	19.6677	1
GTAA0	19.6677	1
GTAA15	19.6677	1
GTAA25	19.6677	1
GTAA27	19.6677	1
GTAA8	19.6677	1
GTAA22	19.6677	1
GTAA20	19.6677	1
GCAV3	3.8877	
GTAA1	19.6677	1
GTAA11	19.6677	1
GTAA3	19.6677	1
GCAV0	3.8877	
GTAA12	19.6677	1
GCGV0	0.02	
GTAA13	19.6677	1
GTAA23	19.6677	1
GTAA9	19.6677	1
GCAV6	3.8877	
GTAA6	19.6677	1
GTAA7	19.6677	1
GTAL2	1	19.6677
GCAV4	3.8877	
GTAA16	19.6677	1
>site	same_median	diff_median	median_difference	pvalue
3	0.040215	0.024849	-0.015366	0.8959
>debug site 4 
key	same_count	diff_count
AGAK0	0.1487	
AAAI4	4	4.0087
AGAK2	0.1487	
AAAR7	3.0087	5
AAAI8	4	4.0087
AAAR9	3.0087	5
AAAR6	3.0087	5
AAAN1	1	7.0087
AAAR0	3.0087	5
AAAR2	3.0087	5
AAAI10	4	4.0087
AGAK1	0.1487	
AAAR3	3.0087	5
AAAI5	4	4.0087
AGAK3	0.1487	
>site	same_median	diff_median	median_difference	pvalue
4	0.038977	0.174301	0.135324	0.0089	Signif
>debug site 5 
key	same_count	diff_count
CTAI4	3	3
CTAI0	3	3
CTAR1	1	5
CTAQ2	1	5
CTAI3	3	3
CTAY5	1	5
>site	same_median	diff_median	median_difference	pvalue
5	0.114306	0.039576	-0.07473	1
>debug site 6 
key	same_count	diff_count
CTGV3	1	4
CTGM0	3	2
CTGP1	1	4
CTGM4	3	2
CTGM2	3	2
>site	same_median	diff_median	median_difference	pvalue
6	0.040263	0.0114765	-0.0287865	0.9006
>debug site 7 
key	same_count	diff_count
GTCI7	13.04	3
ATCV3	0.2	
GTTI3	4	
GTCI6	13.04	3
GTCI4	13.04	3
GTCI9	13.04	3
GTTI2	4	
GTCI0	13.04	3
GTCA16	3	13.04
GTCI8	13.04	3
GTCI14	13.04	3
GTCI2	13.04	3
GTCI3	13.04	3
GTTI0	4	
GTCI12	13.04	3
GTCI15	13.04	3
GTTI1	4	
GTCI1	13.04	3
GTCI13	13.04	3
GTCA19	3	13.04
GTCA11	3	13.04
GTCI18	13.04	3
ATCV2	0.2	
ATCV1	0.2	
GTCI17	13.04	3
ATTV1	2	
GTCI5	13.04	3
GTCI10	13.04	3
ATCV0	0.2	
ATTV0	2	
>site	same_median	diff_median	median_difference	pvalue
7	0.037681	0.034418	-0.003263	0.4682
>debug site 8 
key	same_count	diff_count
CTGR0	1	
>site	same_median	diff_median	median_difference	pvalue
8	0	0	0	1
>debug site 10 
key	same_count	diff_count
TGTY0	2	
TGTY2	2	
TATC0	0.04	
TGCY0	1	
TGTY1	2	
>site	same_median	diff_median	median_difference	pvalue
10	0	0	0	1
>debug site 11 
key	same_count	diff_count
ACAI1	1	2
ACAA0	2	1
GCAT1	2	
GCAT0	2	
ACAA2	2	1
>site	same_median	diff_median	median_difference	pvalue
11	0.084885	0.0470105	-0.0378745	1
>debug site 12 
key	same_count	diff_count
CTTF3	2.07	
CTTF1	2.07	
CTTF0	2.07	
TTTY1	1	2
CTTF2	2.07	
TTTI0	2	1
TTTI2	2	1
>site	same_median	diff_median	median_difference	pvalue
12	0.011776	0.049375	0.037599	0.3364
>debug site 13 
key	same_count	diff_count
ATAV1	0.0003	0.0003
TCAT2	2.0097	0.0194
ACAA4	2.0097	1.0097
ACAA0	2.0097	1.0097
TTAV1	0.0003	0.0003
TCAT4	2.0097	1
TCAA0	0.9603	2.0494
TCAA2	0.9603	2.0097
GTAA0	0.0294	
ACAV1	1.0097	2.0097
TCAL2	0.0003	2.0194
TCAI2	0.0003	2.0194
ACAA2	2.0097	1.0097
GCAV0	0.9506	
TTAA0	0.0003	0.0003
ATAA0	0.0003	0.0003
TCAV1	0.0391	2.9706
ACAV3	1.0097	2.0097
TCAV2	0.0391	2.0097
TCAT3	2.0097	1
>site	same_median	diff_median	median_difference	pvalue
13	0.077927	0.095054	0.017127	0.4012
>debug site 14 
key	same_count	diff_count
GCTV0	1	
>site	same_median	diff_median	median_difference	pvalue
14	0	0	0	1
>debug site 15 
key	same_count	diff_count
ACAI0	1	1
ACAS1	1	1
>site	same_median	diff_median	median_difference	pvalue
15	0	0	0	1
>debug site 16 
key	same_count	diff_count
GATN1	1	1
TATD0	1	4
TATH4	2	3
TATH1	2	3
AATD0	0.03	
TATS2	1	4
TATN3	1	4
GATY2	1	1
GATN0	1	1
>site	same_median	diff_median	median_difference	pvalue
16	0.031142	0.08357	0.052428	0.435
>debug site 18 
key	same_count	diff_count
GACN0	1	
>site	same_median	diff_median	median_difference	pvalue
18	0	0	0	1
>debug site 19 
key	same_count	diff_count
ACAP0	1	
>site	same_median	diff_median	median_difference	pvalue
19	0	0	0	1
>debug site 22 
key	same_count	diff_count
ATAV1	3	
ATAV0	3	
ATAV2	3	
>site	same_median	diff_median	median_difference	pvalue
22	0	0	0	1
>debug site 23 
key	same_count	diff_count
GGCS0	1	
>site	same_median	diff_median	median_difference	pvalue
23	0	0	0	1
>debug site 27 
key	same_count	diff_count
AACT1	2	
AACT0	2	
>site	same_median	diff_median	median_difference	pvalue
27	0	0	0	1
>debug site 29 
key	same_count	diff_count
TCGA0	1	
>site	same_median	diff_median	median_difference	pvalue
29	0	0	0	1
>debug site 31 
key	same_count	diff_count
GACE1	2	
GACE0	2	
>site	same_median	diff_median	median_difference	pvalue
31	0	0	0	1
>debug site 33 
key	same_count	diff_count
GTTI2	3	
GTTI0	3	
GTTI1	3	
>site	same_median	diff_median	median_difference	pvalue
33	0	0	0	1
>debug site 34 
key	same_count	diff_count
GACE0	1	
>site	same_median	diff_median	median_difference	pvalue
34	0	0	0	1
>debug site 36 
key	same_count	diff_count
GTAI1	2	
ATAV0	0.03	
GTAI0	2	
GTAI2	2	
>site	same_median	diff_median	median_difference	pvalue
36	0	0	0	1
>debug site 37 
key	same_count	diff_count
CTTF3	5	
CTTF1	5	
CTTF0	5	
CTTF2	5	
CTTF4	5	
>site	same_median	diff_median	median_difference	pvalue
37	0	0	0	1
>debug site 38 
key	same_count	diff_count
GAAG0	1	
>site	same_median	diff_median	median_difference	pvalue
38	0	0	0	1
>debug site 39 
key	same_count	diff_count
AAGR1	2	
AAGR0	2	
>site	same_median	diff_median	median_difference	pvalue
39	0	0	0	1
>debug site 41 
key	same_count	diff_count
GTGG0	1	
>site	same_median	diff_median	median_difference	pvalue
41	0	0	0	1
>debug site 42 
key	same_count	diff_count
ACAA4	3.9817	
ACAA0	3.9817	
ACCA0	0.0083	
GCCT0	0.0017	
GCAT0	0.1666	
ACAA2	3.9817	
ACAA3	3.9817	
ACAA1	3.9817	
>site	same_median	diff_median	median_difference	pvalue
42	0	0	0	1
>debug site 45 
key	same_count	diff_count
CACP1	1	1
CACQ0	1	1
>site	same_median	diff_median	median_difference	pvalue
45	0	0	0	1
>debug site 46 
key	same_count	diff_count
TCTF0	1	
>site	same_median	diff_median	median_difference	pvalue
46	0	0	0	1
>debug site 47 
key	same_count	diff_count
GTCG0	1	1
GTCI1	1	1
>site	same_median	diff_median	median_difference	pvalue
47	0	0	0	1
>debug site 50 
key	same_count	diff_count
CTTV1	2	
CTTV0	2	
>site	same_median	diff_median	median_difference	pvalue
50	0	0	0	1
>debug site 52 
key	same_count	diff_count
GACN11	6.02	2
AACD6	4.04	1
AACD1	4.04	1
GACG6	2	6.02
GACN10	6.02	2
GACN4	6.02	2
AACD3	4.04	1
AACD4	4.04	1
AACD0	4.04	1
GACN2	6.02	2
AACS5	1	4.04
GACN9	6.02	2
GACG0	2	6.02
GACN1	6.02	2
GACN8	6.02	2
GACN3	6.02	2
GACN5	6.02	2
AACD2	4.04	1
GACN7	6.02	2
>site	same_median	diff_median	median_difference	pvalue
52	0.011136	0.020256	0.00912	0.1557
>debug site 53 
key	same_count	diff_count
AGAS0	0.02	
AGTR1	3.01	10.0104
AGCN3	0.0396	0.98
AGTN14	10.0104	3.01
AGTN15	10.0104	3.01
AGTN3	10.0104	3.01
AGTN8	10.0104	3.01
AGTN9	10.0104	3.01
AGTN13	10.0104	3.01
AGTN16	10.0104	3.01
AGTN17	10.0104	3.01
AGTR7	3.01	10.0104
AGTN10	10.0104	3.01
AGTN0	10.0104	3.01
AGTN6	10.0104	3.01
AGCR0	0.98	0.0396
AGCR1	0.98	0.0396
AGCN2	0.0396	0.98
AGTN2	10.0104	3.01
AGTN5	10.0104	3.01
AGTR18	3.01	10.0104
AACK0	1	
AGTN11	10.0104	3.01
AGTR12	3.01	10.0104
AGTN4	10.0104	3.01
AGTN19	10.0104	3.01
>site	same_median	diff_median	median_difference	pvalue
53	0.034054	0.05338	0.019326	0.1395
>debug site 54 
key	same_count	diff_count
CACP0	1	
>site	same_median	diff_median	median_difference	pvalue
54	0	0	0	1
>debug site 57 
key	same_count	diff_count
AAAR0	3	
AAAR2	3	
AAAR1	3	
>site	same_median	diff_median	median_difference	pvalue
57	0	0	0	1
>debug site 60 
key	same_count	diff_count
AGAK0	2.09	
AGAK2	2.09	
CGAL0	1	
AGAK1	2.09	
AGAK3	2.09	
>site	same_median	diff_median	median_difference	pvalue
60	0	0	0	1
>debug site 62 
key	same_count	diff_count
AAAN1	2	1
AAAN2	2	1
AAAE0	1	2
>site	same_median	diff_median	median_difference	pvalue
62	0.008493	0.0476985	0.0392055	0.3366
>debug site 64 
key	same_count	diff_count
ATAK8	2	6
ATAV1	2	6
ATAM0	1	7
ACAI0	0.01	
ATAT7	2	6
ATAK5	2	6
ATAV2	2	6
ATAT4	2	6
ATAT3	2	6
ATAL6	1	7
AAAI0	1	
>site	same_median	diff_median	median_difference	pvalue
64	0.045426	0.04967	0.004244	0.3154
>debug site 65 
key	same_count	diff_count
GCCT1	1	1
GCCV0	1	1
>site	same_median	diff_median	median_difference	pvalue
65	0	0	0	1
>debug site 67 
key	same_count	diff_count
CTAI0	2	
CTAI1	2	
>site	same_median	diff_median	median_difference	pvalue
67	0	0	0	1
>debug site 68 
key	same_count	diff_count
CAAK1	1	1
CAAH0	1	1
>site	same_median	diff_median	median_difference	pvalue
68	0	0	0	1
>debug site 71 
key	same_count	diff_count
AATS1	2	
AATS0	2	
AACK0	2	
AACK1	2	
AAAN0	1	
>site	same_median	diff_median	median_difference	pvalue
71	0	0	0	1
>debug site 73 
key	same_count	diff_count
AGCT1	1	1
AACS0	1	
AGCN0	1	1
>site	same_median	diff_median	median_difference	pvalue
73	0	0	0	1
>debug site 74 
key	same_count	diff_count
ATTV2	1.0299	
GTTI3	9.001	
GTTI8	9.001	
GTTI2	9.001	
GTCI0	0.019	
GTTI7	9.001	
GTTI0	9.001	
GTTI1	9.001	
GTCI1	0.019	
GTTI6	9.001	
GTTI10	9.001	
GTTI9	9.001	
ATTV3	1.0299	
ATTV1	1.0299	
ATCV0	0.0001	
GTTI5	9.001	
ATTV0	1.0299	
GTTI4	9.001	
>site	same_median	diff_median	median_difference	pvalue
74	0	0	0	1
>debug site 75 
key	same_count	diff_count
GCCT1	1	
ACCA0	0.02	
GCCT0	1	
>site	same_median	diff_median	median_difference	pvalue
75	0	0	0	1
>debug site 77 
key	same_count	diff_count
TGGR0	1	
>site	same_median	diff_median	median_difference	pvalue
77	0	0	0	1
>debug site 78 
key	same_count	diff_count
ATCL0	1.01	4
ATCL5	1.01	4
ATCV6	4	1.01
ATCV2	4	1.01
ATCV1	4	1.01
ATCV4	4	1.01
ATCL3	1.01	4
>site	same_median	diff_median	median_difference	pvalue
78	0.031796	0.194038	0.162242	0.0282
>debug site 80 
key	same_count	diff_count
GGAA0	1	
>site	same_median	diff_median	median_difference	pvalue
80	0	0	0	1
>debug site 82 
key	same_count	diff_count
CCAS0	1	
>site	same_median	diff_median	median_difference	pvalue
82	0	0	0	1
>debug site 83 
key	same_count	diff_count
GAAQ0	1	3
GAAK1	3	1
GAAK3	3	1
GAAK2	3	1
>site	same_median	diff_median	median_difference	pvalue
83	0.050496	0.039366	-0.01113	1
>debug site 84 
key	same_count	diff_count
TGCW0	2	
TGCW1	2	
>site	same_median	diff_median	median_difference	pvalue
84	0	0	0	1
>debug site 85 
key	same_count	diff_count
GAAG8	4	2.03
GAAG6	4	2.03
GAAG1	4	2.03
GAAD5	2.03	4
GAAD0	2.03	4
GGAE0	0.02	
GAAG4	4	2.03
GAAD3	2.03	4
GAAD7	2.03	4
GAAG2	4	2.03
>site	same_median	diff_median	median_difference	pvalue
85	0.031738	0.194704	0.162966	0.0776
>debug site 86 
key	same_count	diff_count
TTGS0	0.0004	
TCAL1	1.9904	
TTAS3	5.0396	
TTAS5	5.0396	
TCAL2	1.9904	
TTAS2	5.0396	
TCAL0	1.9904	
TCGL0	0.0096	
TTAS0	5.0396	
TTAS1	5.0396	
TTAS4	5.0396	
>site	same_median	diff_median	median_difference	pvalue
86	0	0	0	1
>debug site 88 
key	same_count	diff_count
TTTV1	2	2.0294
ATTV2	3	4
TTTV2	2	2.0294
TTCL1	0.0006	
TTTL0	1.0294	3
TTTL3	1.0294	3
ATTM3	2	5
TTTI5	1	3.0294
ATTT4	1	6
ATTM6	2	5
ATTN5	1	6
ATTV1	3	4
TTTL4	1.0294	3
ATTV0	3	4
TTCL0	0.0006	
>site	same_median	diff_median	median_difference	pvalue
88	0.015752	0.025224	0.009472	0.1104
>debug site 89 
key	same_count	diff_count
TCCP4	8.0303	1
ACAP0	0.0291	
CCCS0	0.0203	
TCCP12	8.0303	1
TCTP1	0.6888	0.0353
ACGP0	0.0003	
TCCP6	8.0303	1
ACTP0	0.0006	
CCGT0	0.0068	
TCGP1	0.0028	0.0028
CCTS0	0.0128	0.0139
TCCP0	8.0303	1
TCCF2	1	8.0303
TCCP9	8.0303	1
TCAT0	0.2716	0.2716
CCCS2	0.0203	
TCCP3	8.0303	1
TCTP3	0.6888	0.0353
TCCP1	8.0303	1
TCCP11	8.0303	1
TCAP1	0.2716	0.2716
TCCP10	8.0303	1
CCAT0	0.6596	
CCTS2	0.0128	0.0136
TCTT0	0.0353	0.6888
TCGT0	0.0028	0.0028
TCCP7	8.0303	1
CCTT2	0.0139	0.01
CCCS1	0.0203	
TCCP5	8.0303	1
TCTP2	0.6888	0.0056
CCTT1	0.0139	0.0128
TCCP8	8.0303	1
TCTT2	0.0353	0.0156
>site	same_median	diff_median	median_difference	pvalue
89	0.040265	0.040903	0.000638	0.3965
>debug site 90 
key	same_count	diff_count
AAGA2	0.9801	5
AAGT2	0.0099	5
AAGN1	3	2.99
AAGN4	3	2.99
AAGR3	2	3.99
ACGA1	0.0198	
ACGA0	0.0198	
AAGN0	3	2.99
AAGR5	2	3.99
>site	same_median	diff_median	median_difference	pvalue
90	0.077161	0.094488	0.017327	0.3724
>debug site 91 
key	same_count	diff_count
AGAS0	0.9796	
GAGK4	4	1
AAAE4	1	1.01
GAGD3	1	4
AGGS0	0.02	
GAGK2	4	1
GAGK0	4	1
AAAE3	1	1.01
AGAS1	0.9796	
GAAK1	2.01	1
GAAK3	2.01	1
GAGK1	4	1
AAAR0	1.0096	1.0004
AAAR2	1.0096	1.0004
AGCR0	0.04	
GAAK2	2.01	1
GAAG0	1	2.01
AAAR1	1.0096	1
AAAS1	0.0004	2
>site	same_median	diff_median	median_difference	pvalue
91	0.033113	0.038353	0.00524	0.4045
>debug site 92 
key	same_count	diff_count
TCAT0	1	1
TCAP1	1	1
>site	same_median	diff_median	median_difference	pvalue
92	0	0	0	1
>debug site 94 
key	same_count	diff_count
TCCY0	1	
>site	same_median	diff_median	median_difference	pvalue
94	0	0	0	1
>debug site 96 
key	same_count	diff_count
ATTV2	2	1
ATTM0	1	2
ATTV1	2	1
>site	same_median	diff_median	median_difference	pvalue
96	0.051977	0.0318595	-0.0201175	1
>debug site 97 
key	same_count	diff_count
GTAI1	6	1
GTAG3	1	6
GCAV1	2.06	
GCAV2	2.06	
GTAI6	6	1
GTAI0	6	1
GTAI5	6	1
GTAI4	6	1
GTAI2	6	1
GCAV3	2.06	
GCAV0	2.06	
>site	same_median	diff_median	median_difference	pvalue
97	0.010479	0.0234445	0.0129655	0.2844
>debug site 98 
key	same_count	diff_count
GAAK0	1	
>site	same_median	diff_median	median_difference	pvalue
98	0	0	0	1
>debug site 99 
key	same_count	diff_count
ACAK0	2	4
ACAA5	3	3
ACAK1	2	4
ACAA4	3	3
AGAK0	1.04	
ATAV0	1	
AAAR5	2	5
AAAR7	2	5
AAAT2	2	5
AAAR6	2	5
AAAN1	3	4
AAAT3	2	5
ACAA2	3	3
AGAK1	1.04	
AAAN4	3	4
ACAI3	1	5
AAAN0	3	4
>site	same_median	diff_median	median_difference	pvalue
99	0.016617	0.029584	0.012967	0.0148
>debug site 100 
key	same_count	diff_count
CCAS0	1.9307	
TCGP0	0.0007	
CCAS1	1.9307	
CCAS2	1.9307	
CCGS0	0.0693	
TCAP0	0.0093	
>site	same_median	diff_median	median_difference	pvalue
100	0	0	0	1
>debug site 101 
key	same_count	diff_count
AATD4	4	5
AATS7	3	6
AATS5	3	6
AATD6	4	5
AATS2	3	6
AATK0	1	8
AATS1	3	6
AATT3	1	8
AGTN0	0.01	
AATD8	4	5
AATD9	4	5
>site	same_median	diff_median	median_difference	pvalue
101	0.017046	0.0239645	0.0069185	0.1012
>debug site 102 
key	same_count	diff_count
TCCP0	1	
CCTQ1	1	1
CCTT0	1	1
>site	same_median	diff_median	median_difference	pvalue
102	0	0	0	1
>debug site 103 
key	same_count	diff_count
GAGG0	1	1
GAAK0	1	
GAGQ1	1	1
>site	same_median	diff_median	median_difference	pvalue
103	0	0	0	1
>debug site 104 
key	same_count	diff_count
AATD0	1	
>site	same_median	diff_median	median_difference	pvalue
104	0	0	0	1
>debug site 106 
key	same_count	diff_count
ACAI0	1	2
GCAT0	0.11	
ACAA2	2	1
ACAA3	2	1
ACAA1	2	1
>site	same_median	diff_median	median_difference	pvalue
106	0.113066	0.040049	-0.073017	0.9115
>debug site 109 
key	same_count	diff_count
CCAF0	1	
>site	same_median	diff_median	median_difference	pvalue
109	0	0	0	1
>debug site 111 
key	same_count	diff_count
TATH0	5	3
CATR9	1	7.04
CATL1	1	7.04
TATD4	1	7
CATQ0	2	6.04
CATY8	4.04	4
CATY5	4.04	4
TATH7	5	3
CATY6	4.04	4
CATY4	4.04	4
TATH9	5	3
TATH1	5	3
CATY10	4.04	4
TATD10	1	7
CATY3	4.04	4
TATN8	2	6
TATH5	5	3
TATN3	2	6
TATD2	1	7
TATH6	5	3
CATQ2	2	6.04
CATY7	4.04	4
>site	same_median	diff_median	median_difference	pvalue
111	0.026988	0.01727	-0.009718	0.7634
>debug site 112 
key	same_count	diff_count
TTCL0	1	
>site	same_median	diff_median	median_difference	pvalue
112	0	0	0	1
>debug site 113 
key	same_count	diff_count
GCCI1	0.814	5.194
GCCS4	1	5.008
GCTP3	1	4
GCTS4	1	4
GCTD0	1	4
ACCI1	0.084	
GTCI0	0.304	
GCCV3	1.152	4.016
GCTT1	2	3
GCCT7	3.042	2.966
GTCI1	0.304	
GCCI3	0.814	5
GCCT2	3.042	2.966
GCCT3	3.042	2.016
GCCV5	1.152	4.856
GCCI0	0.814	5.194
GCCT6	3.042	2.966
GCTT2	2	3
ACCI0	0.084	
>site	same_median	diff_median	median_difference	pvalue
113	0.024086	0.064153	0.040067	0.2243
>debug site 114 
key	same_count	diff_count
GACG2	2	1
GACG1	2	1
GACY0	1	2
>site	same_median	diff_median	median_difference	pvalue
114	0.056542	0.042503	-0.014039	0.6639
>debug site 116 
key	same_count	diff_count
GAGV1	3	2
GAGQ4	1	4
GAGG3	1	4
GAGV2	3	2
GAGV0	3	2
>site	same_median	diff_median	median_difference	pvalue
116	0.021817	0.012075	-0.009742	0.8973
>debug site 119 
key	same_count	diff_count
AGGK3	5	
AGGK0	5	
AGGK4	5	
AGGK2	5	
AGGK1	5	
>site	same_median	diff_median	median_difference	pvalue
119	0	0	0	1
>debug site 120 
key	same_count	diff_count
GAGK0	1	
>site	same_median	diff_median	median_difference	pvalue
120	0	0	0	1
>debug site 121 
key	same_count	diff_count
CAAH1	1	1
CAAR0	1	1
>site	same_median	diff_median	median_difference	pvalue
121	0	0	0	1
>debug site 122 
key	same_count	diff_count
TTGF0	1	
>site	same_median	diff_median	median_difference	pvalue
122	0	0	0	1
>debug site 123 
key	same_count	diff_count
AGTG2	1	2
AGTN1	2	1
AGTN0	2	1
>site	same_median	diff_median	median_difference	pvalue
123	0.009106	0.051989	0.042883	0.3356
>debug site 125 
key	same_count	diff_count
GTAI1	8.01	
GTAI6	8.01	
GTAI0	8.01	
GTAI5	8.01	
GTAI4	8.01	
GTAI2	8.01	
GTAI8	8.01	
GTAI3	8.01	
GTAI7	8.01	
GTAI9	8.01	
>site	same_median	diff_median	median_difference	pvalue
125	0	0	0	1
>debug site 127 
key	same_count	diff_count
TCAA0	1	
>site	same_median	diff_median	median_difference	pvalue
127	0	0	0	1
>debug site 128 
key	same_count	diff_count
TTCL1	0.74	
TTTL0	1.25	
TTTL1	1.25	
TTAF0	0.07	
TTCL0	0.74	
>site	same_median	diff_median	median_difference	pvalue
128	0	0	0	1
>debug site 129 
key	same_count	diff_count
GAGK9	9.01	
GAGK4	9.01	
GAGK3	9.01	
GAGK2	9.01	
GAGK0	9.01	
GAGK6	9.01	
GAGK1	9.01	
GAGK10	9.01	
GAGK8	9.01	
GAGK5	9.01	
GAGK7	9.01	
>site	same_median	diff_median	median_difference	pvalue
129	0	0	0	1
>debug site 130 
key	same_count	diff_count
AGAK0	1	
AAAR0	0.01	
AGAK1	1	
>site	same_median	diff_median	median_difference	pvalue
130	0	0	0	1
>debug site 133 
key	same_count	diff_count
ATAM0	3	
ATGI0	0.01	
ATAM1	3	
ATAM3	3	
ATAM2	3	
>site	same_median	diff_median	median_difference	pvalue
133	0	0	0	1
>debug site 136 
key	same_count	diff_count
AAAQ0	1	
>site	same_median	diff_median	median_difference	pvalue
136	0	0	0	1
>debug site 137 
key	same_count	diff_count
GAAG8	8.0196	6.98109
AGAT0	0.000396	0.000396
GAAK16	4.019	10.98169
AAGT0	0.00019	0.00019
ACGE0	8e-06	
AGAE1	0.000396	0.000396
GAAG15	8.0196	6.98109
ACAE0	0.000792	
GCGE1	0.000392	0.000392
GCGT0	0.000392	0.000392
GGGT0	0.000196	0.000196
GAAG3	8.0196	6.98109
AGGT0	4e-06	4e-06
AAAT0	0.01881	0.01881
GAAD12	2	13.00069
AAAE1	0.01881	0.01881
GGAE2	0.059404	0.019404
GGAE1	0.059404	0.019404
GAAT13	0.92249	14
GAAG14	8.0196	6.98109
GAAK9	4.019	10.98169
GAAK6	4.019	10.98169
GAGK1	1	1.00931
GAAG1	8.0196	6.98109
GGGE1	0.000196	0.000196
GCAT0	0.038808	0.038808
AGGE1	4e-06	4e-06
GGAT0	0.019404	0.059404
AAGE1	0.00019	0.00019
GAAR13	0.0004	14.92169
GAAD5	2	13.00069
GAAG4	8.0196	6.98109
GAAG13	8.0196	6.92169
GAAK13	4.019	10.92169
GCAE1	0.038808	0.038808
GAAK11	4.019	10.98169
GAAG0	8.0196	6.98109
GAAA13	0.0392	14.92169
GAGT0	0.00931	2
GAAG7	8.0196	6.98109
GAAG2	8.0196	6.98109
GAGD2	1	1.00931
GAAT10	0.92249	14.0782
>site	same_median	diff_median	median_difference	pvalue
137	0.04226	0.04357	0.00131	0.3727
>debug site 138 
key	same_count	diff_count
AGTR0	0.0106	
AGAS0	2.6252	
AGAS4	2.6252	
AGTR1	0.0106	
AGCN1	4	3.0106
AGAS3	2.6252	
AGGS0	0.436	
AGCG5	3	4.0106
AGCN3	4	3.0106
AGGS3	0.436	
AGCG6	3	4.0106
AGCR2	0.0106	7
AGCR4	0.0106	7
AGCN8	4	3.0106
AGCG0	3	4.0106
AGAS1	2.6252	
AGAS2	2.6252	
AGCN7	4	3.0106
AGGS1	0.436	
AGGS2	0.436	
>site	same_median	diff_median	median_difference	pvalue
138	0.00848	0.009129	0.000649	0.3728
>debug site 139 
key	same_count	diff_count
TCAA0	1	
>site	same_median	diff_median	median_difference	pvalue
139	0	0	0	1
>debug site 141 
key	same_count	diff_count
CCCS0	1	2
CCCL2	1	2
CCCT1	1	2
>site	same_median	diff_median	median_difference	pvalue
141	0	0	0	1
>debug site 142 
key	same_count	diff_count
AACH23	3	26.03
AACS27	8	21.03
AACS22	8	21.03
AGCN1	0.0146	
AAGN1	0.0198	
AACS7	8	21.03
AGAN1	0.001	
AACK14	13.03	16
AACY11	2	27.03
AACK10	13.03	16
AACS9	8	21.03
AACS24	8	21.03
AACH25	3	26.03
AGGN0	0.0002	
AGTN1	0.0044	
AGGN1	0.0002	
AACK15	13.03	16
AACS2	8	21.03
AAAN1	3.030095	0.009999
AAAN2	3.030095	0.009999
AACH6	3	26.03
AGCN0	0.0146	
AACK21	13.03	16
AACS20	8	21.03
AGTN0	0.0044	
AACY4	2	27.03
AACK30	13.03	16
AACD18	2	27.03
AACK8	13.03	16
AACK29	13.03	16
AACK17	13.03	16
AACD13	2	27.03
AACK26	13.03	16
AGAN0	0.001	
AAAS3	0.009405	2.099
AACK16	13.03	16
AAAR3	0.000594	2.099
AAAN4	3.030095	0.009999
AACK19	13.03	16
AACK12	13.03	16
AACS3	8	21.03
AACK0	13.03	16
AACK5	13.03	16
AAAN3	3.030095	
AACT28	1	28.03
AACK1	13.03	16
AAAN0	3.030095	0.009999
AAGN0	0.0198	
>site	same_median	diff_median	median_difference	pvalue
142	0.013683	0.016673	0.00299	0.2202
>debug site 144 
key	same_count	diff_count
AGAE0	0.008736	0.008736
ACGE0	0.001152	
ACAE0	0.052416	
AACT4	2.111168	2.054144
AACE4	0.089112	4.054144
GGCT1	2.4e-05	2.4e-05
ACCI1	1	0.003456
AACE0	0.089112	4.964932
GCAT1	0.002184	0.002184
GGGT1	8e-06	8e-06
AACS4	1.000576	3.108288
GCCT1	0.000144	0.000144
AACT1	2.111168	2.942876
GGAT1	0.000364	0.000364
AACD4	1.002256	3.108288
AACG4	0.000396	4.108288
AACR4	0.008928	4.108288
GGCE0	2.4e-05	2.4e-05
AACK4	0.839232	4.108288
AGCE0	0.000576	0.000576
GCGT1	4.8e-05	4.8e-05
AAGT1	0.018048	0.018048
AGCT1	0.000576	0.000576
GACE0	0.002256	0.002256
AACS5	1.000576	4.053468
AAGE0	0.018048	0.018048
AAAT1	0.821184	0.821184
AACT6	2.111168	2.942876
GGGE0	8e-06	8e-06
ACCE0	0.003456	1
GGAE0	0.000364	0.000364
AGAT1	0.008736	0.008736
AGGT1	0.000192	0.000192
GCAE0	0.002184	0.002184
AACT3	2.111168	2.942876
GCGE0	4.8e-05	4.8e-05
GAGT0	0.000752	
AACA4	0.002376	4.108288
GAAT0	0.034216	
AACD2	1.002256	4.051788
AAAE0	0.821184	0.821184
GCCE0	0.000144	0.000144
AGGE0	0.000192	0.000192
GACT1	0.002256	0.002256
>site	same_median	diff_median	median_difference	pvalue
144	0.034262	0.02902	-0.005242	0.5406
>debug site 145 
key	same_count	diff_count
ACGF0	0.000388	
TCCF1	4e-05	4e-05
ATAV1	0.9996	1.819168
TCGF1	8e-06	8e-06
ACAF0	0.036472	
GCCF1	2e-05	2e-05
GTCT0	0.00048	0.00048
ATAF2	0.876288	1.94248
GCGT0	4e-06	4e-06
ATAF3	0.876288	1.865328
GTAA5	3	1.038048
GTCF1	0.00048	0.00048
GTGF1	9.6e-05	9.6e-05
TTGF1	0.000192	0.000192
GTAI6	1.02	3.018048
TTCT0	0.00096	
TTGT0	0.000192	0.000192
TCAF1	0.000752	0.000752
GCAT2	1.000376	0.000376
ATCF1	0.04656	0.04656
GTAI4	1.02	3.018048
ATAT0	0.914128	1.90464
ATAL3	0.01824	2.740656
TCAT0	0.000752	0.000752
GCCT0	2e-05	2e-05
GTAA2	3	1.038048
ATAA3	0.0004	2.740656
ATAM3	0.009312	2.740656
ATAT3	0.914128	1.865328
GCAT0	1.000376	0.000376
TTAT0	0.018048	0.018048
ATGT0	0.009312	0.009312
GTAA3	3	1.038048
ATAS3	0.0008	2.740656
ATAV3	0.9996	1.750656
TCCT0	4e-05	4e-05
TTAF1	0.018048	0.018048
TCGT0	8e-06	8e-06
GCGF1	4e-06	4e-06
GTAI7	1.02	3.018048
ACCF0	0.00194	
GCAF1	0.000376	1.000376
GTAT0	0.009024	4.029024
ATGF1	0.009312	0.009312
GTAF1	0.009024	4.029024
GTGT0	9.6e-05	9.6e-05
ATCT0	0.04656	0.04656
>site	same_median	diff_median	median_difference	pvalue
145	0.031554	0.034143	0.002589	0.243
>debug site 146 
key	same_count	diff_count
ACCS0	2	1
ACCN1	1	2
ACCS2	2	1
>site	same_median	diff_median	median_difference	pvalue
146	0.026249	0.2301385	0.2038895	0.3362
>debug site 148 
key	same_count	diff_count
GTGA1	1	1
GTGG0	1	1
GTAG0	1	
>site	same_median	diff_median	median_difference	pvalue
148	0	0	0	1
>debug site 149 
key	same_count	diff_count
ACGS0	1	
TCAT0	1	
ACGS1	1	
TCGT0	0.01	
>site	same_median	diff_median	median_difference	pvalue
149	0	0	0	1
>debug site 150 
key	same_count	diff_count
GCAV1	3	1
GCAV2	3	1
GCAV3	3	1
GCAT0	1	3
>site	same_median	diff_median	median_difference	pvalue
150	0.127049	0.070252	-0.056797	0.754
>debug site 151 
key	same_count	diff_count
GCAS1	1.98	0.02
ACAA0	0.02	0.02
TCAA0	5.03	
GCAT2	0.02	1.95
TCAA2	5.03	
TCAA1	5.03	
GCAS2	1.98	
TCAA4	5.03	
TCAA5	5.03	
TCAA3	5.03	
ACAS1	0.02	0.02
GCAS0	1.98	0.02
>site	same_median	diff_median	median_difference	pvalue
151	0.123168	0.082415	-0.040753	0.674
>debug site 154 
key	same_count	diff_count
TATH0	0.01	
CATY1	1	
CACR0	1	
CATY0	1	
>site	same_median	diff_median	median_difference	pvalue
154	0	0	0	1
>debug site 155 
key	same_count	diff_count
AAGR4	0.0097584	2.0302424
AGGA2	0.0180693	
AGGA1	0.0180693	0.0010611
GGGA1	0.0381617	0.0291807
GGGE3	9.38e-05	0.0606
GGGR3	0.0268924	0.0338
GCGE1	0.008911	0.6231
AAGA3	0.6910772	2.3296
AGGT2	0.0009207	0.0162
AACS1	1	1
GCGR0	0.631878	0.2352105
GAGK3	0.0001848	0.0548
GCGR1	0.631878	
ACGR3	0.310662	0.5919
GAGA0	0.0588468	0.023298
AAGE3	0.0281608	2.9852
GGGR2	0.0268924	0.04045
AAGT3	0.2886828	2.7282
AAGG4	0.0073216	2.0366792
GGGK3	4.62e-05	0.0606
GGGT3	0.0021483	0.0606
GAGR3	0.0137696	0.0414
GAGA1	0.0588468	0.023298
AAGR2	0.0097584	3.0152424
AGGK2	1.98e-05	0.0162
ACGA3	0.7694835	0.3069
GCGT1	0.2040885	0.6231
GAGG3	0.0007504	0.0548
AGGE2	4.02e-05	0.0162
AAGR3	0.0097584	3.0036
AGGG2	8.04e-05	0.0162
AATD0	1	
GGGA3	0.0381617	0.0268
ACGR2	0.310662	0.7828215
AAGA0	0.6910772	2.3339236
GAGT3	0.0085932	0.0548
AAGA1	0.6910772	2.3339236
AAGG3	0.0073216	3.0062
AAGN6	2	1.0250008
AAGA4	0.6910772	2.0109236
AAGE4	0.0281608	2.03684
ACGK3	0.001881	0.8988
GAGR2	0.0137696	0.0683752
GCGK1	0.004389	0.6231
GAGA3	0.0588468	0.0134
ACGA1	0.7694835	0.324
AAGT4	0.2886828	2.033318
AACK0	1	1
AGGA0	0.0180693	0.0010611
ACGG3	0.007638	0.8988
GGGA0	0.0381617	0.0291807
AAGN5	2	1.0250008
ACGA0	0.7694835	0.324
GCGG1	0.017822	0.6231
ACGE3	0.003819	0.8988
>site	same_median	diff_median	median_difference	pvalue
155	0.008545	0.065212	0.056667	0.1421
>debug site 156 
key	same_count	diff_count
GGGK0	1	
>site	same_median	diff_median	median_difference	pvalue
156	0	0	0	1
>debug site 157 
key	same_count	diff_count
AAAE18	11.1634	6.8849
AAAE20	11.1634	6.8849
GAAK12	14.1734	2.133
AGAK6	0.1565	0.0086
AAAE4	11.1634	6.8849
ACAA0	0.0258	0.0258
AGAA0	0.0086	0.1565
AAAT17	0.0258	17.8753
AAAE17	11.1634	6.8449
AAAE5	11.1634	6.8849
AAAR16	5.0365	13.0118
AGAK2	0.1565	0.0086
AAAR19	5.0365	13.0118
AGAK5	0.1565	0.0086
AAAE28	11.1634	6.8849
AGAK4	0.1565	0.0086
GAAK18	14.1734	2.133
GAAK9	14.1734	2.133
GCAK0	0.0042	
GAAK1	14.1734	2.133
AAAE21	11.1634	6.8849
AAAR12	5.0365	13.0118
GAAK15	14.1734	2.133
AAAR15	5.0365	13.0118
GAAK22	14.1734	2.133
AAAR26	5.0365	13.0118
AAAR17	5.0365	12.8474
AAAE9	11.1634	6.8849
AAAE25	11.1634	6.8849
GGAK1	0.0014	0.0014
GAAV21	1	15.3064
AAAR10	5.0365	13.0118
GAAA11	0.133	16.1734
GAAG8	1	15.3064
GAAK16	14.1734	2.133
ACAK1	0.0258	0.0258
GAAK4	14.1734	2.133
AAAA17	0.8212	17.0583
GAAK17	14.1734	2.133
AAAG17	0.0014	17.8753
GAAK7	14.1734	2.133
GAAK0	14.1734	2.133
GAAK5	14.1734	2.133
AAAE24	11.1634	6.8849
AAAR27	5.0365	13.0118
GAAK6	14.1734	2.133
GAAK19	14.1734	2.133
GAAK3	14.1734	2.133
AAAE8	11.1634	6.8849
AAAN23	1	17.0483
GGAA0	0.0014	0.0014
AAAE6	11.1634	6.8849
AAAE22	11.1634	6.8849
AAAE2	11.1634	6.8849
AAAE14	11.1634	6.8849
AGAK1	0.1565	0.0086
GAAK2	14.1734	2.133
AAAR3	5.0365	13.0118
AAAA13	0.8212	17.2271
GAAK13	14.1734	2.133
GAAK14	14.1734	2.133
GAAK20	14.1734	2.133
AGAK3	0.1565	0.0086
AAAE7	11.1634	6.8849
AAAE11	11.1634	6.8849
AAAR1	5.0365	13.0118
AAAE0	11.1634	6.8849
GAAK10	14.1734	2.133
>site	same_median	diff_median	median_difference	pvalue
157	0.029182	0.034404	0.005222	0.2462
>debug site 158 
key	same_count	diff_count
AGCN14	8	9
AGCN16	8	9
AGCR3	7	10
AGCN15	8	9
AGCN4	8	9
AGCR1	7	10
AGCR5	7	10
AGCR13	7	10
AGCN9	8	9
AGCR6	7	10
AGCR2	7	10
AGCC7	2	15
AGCN12	8	9
AGCN11	8	9
AGCR8	7	10
AGCC0	2	15
AGCN10	8	9
>site	same_median	diff_median	median_difference	pvalue
158	0.02918	0.032457	0.003277	0.1686
>debug site 159 
key	same_count	diff_count
AGTG0	1	
>site	same_median	diff_median	median_difference	pvalue
159	0	0	0	1
>debug site 162 
key	same_count	diff_count
AGAK6	7.0412	2
AGAK12	7.0412	2
AAGR1	0.0002	
AGAK0	7.0412	2
AGAS3	2	7.0412
AGAK2	7.0412	2
AAAR6	1.151	1
AGAK4	7.0412	2
AAAR0	1.151	1
AAAR2	1.151	1
AGAK14	7.0412	2
AAAS4	1	1.151
AGAK8	7.0412	2
AGAK15	7.0412	2
AGAK10	7.0412	2
AGAK11	7.0412	2
AGAK9	7.0412	2
AGAK13	7.0412	2
AAAR5	1.151	1
AAGR0	0.0002	
AGAS5	2	7.0412
AGAK1	7.0412	2
AAAR3	1.151	1
AGAK7	7.0412	2
AAAR1	1.151	1
>site	same_median	diff_median	median_difference	pvalue
162	0.017877	0.030058	0.012181	0.3801
>debug site 165 
key	same_count	diff_count
ATCL0	0.0003	
ATGI1	0.0039	0.0039
CTCM1	0.000468	0.0096
CTAI0	1.848046	1.00344
CTAM3	0.003354	2.8256
TTAI0	0.0086	
CTCI0	0.012732	0.00048
CTAI3	1.848046	1
CTCI1	0.012732	
TTCI1	0.0001	0.0001
CTGF1	2e-06	0.1248
ATAL0	0.0258	
TTCL0	0.0001	0.0001
CTGM1	7.8e-05	0.1248
CTCF1	1.2e-05	0.0096
TTGI0	0.0013	
CTAF3	8.6e-05	2.8256
CTAP2	1	1.851486
ATGL0	0.0039	0.0039
CTAI1	1.848046	1.00344
CTGI1	0.125322	
CTGI0	0.125322	8e-05
>site	same_median	diff_median	median_difference	pvalue
165	0.238719	0.040959	-0.19776	0.8792
>debug site 169 
key	same_count	diff_count
GGGR5	27.02	10.0644
GGGR44	27.02	10.0644
GAGK9	4.210078	2.0099
GAGK4	4.210078	2.0099
GGGE30	8.06	29.0244
AGGK0	0.0156	
AAGE3	0.032178	0.0001
GAGK2	4.210078	2
GGGR15	27.02	10.0644
GAGK11	4.210078	2.0099
GAGK0	4.210078	2.0099
GGGE7	8.06	29.0244
GGGR10	27.02	10.0644
GGGV34	1	36.0844
GGGR0	27.02	10.0644
AAGR2	7.8e-05	0.03
GGGR13	27.02	10.0644
GAGK6	4.210078	2.0099
GGGE21	8.06	29.0244
GAAK1	2	
GGGR20	27.02	10.0644
GGGR43	27.02	10.0644
GAGG3	2.002178	4.2178
GGGM45	1	36.0844
GGGE22	8.06	29.0244
GGGR11	27.02	10.0644
GGGR32	27.02	10.0644
GGGE1	8.06	29.0244
GGGR18	27.02	10.0644
GGGR41	27.02	10.0644
GAGG2	2.002178	3.4456
GGGE27	8.06	29.0244
AGAG0	0.01	
GGGR12	27.02	10.0644
GGGR38	27.02	10.0644
GAGR2	0.007722	5.4456
GGAR0	2	
GGGK2	0.0044	37.08
GGGR39	27.02	10.0644
GAGK5	4.210078	2.0099
GAGG10	2.002178	4.2178
GGGR42	27.02	10.0644
AAGG2	2.2e-05	0.03
GAGG7	2.002178	4.2178
GGGR3	27.02	10.0644
GGGE36	8.06	29.0244
GGAR2	2	
GGGE8	8.06	29.0244
GGAR1	2	
GAAK0	2	
GGGR35	27.02	10.0644
GGGR40	27.02	10.0644
GGGE9	8.06	29.0244
GAGK1	4.210078	2.0099
GGGR29	27.02	10.0644
GGGR24	27.02	10.0644
AAGE0	0.032178	0.0001
AGGK1	0.0156	
GAGK8	4.210078	2.0099
GGGE14	8.06	29.0244
GGGR17	27.02	10.0644
GGGK16	0.0044	37.08
GGGR26	27.02	10.0644
AAGE1	0.032178	0.0001
GGGR33	27.02	10.0644
GGGE31	8.06	29.0244
AAGE2	0.032178	
GGGR28	27.02	10.0644
GGGR37	27.02	10.0644
GGGR4	27.02	10.0644
GGGR25	27.02	10.0644
GGGR6	27.02	10.0644
GGGR23	27.02	10.0644
GGGR19	27.02	10.0644
>site	same_median	diff_median	median_difference	pvalue
169	0.011746	0.011094	-0.000652	0.8557
>debug site 170 
key	same_count	diff_count
ACAA0	1	0.0396
AAGR1	2	0.0095
AAAT0	0.9805	
AAGR2	2	0.0095
AAAT1	0.9805	
AAGT0	0.0095	2
ACAK1	0.0396	1
ACGK0	0.0004	
>site	same_median	diff_median	median_difference	pvalue
170	0.005871	0.1499605	0.1440895	0.3282
>debug site 171 
key	same_count	diff_count
AGTG0	0.004158	
AATK13	7.00027324	2.999745
AGTG1	0.004158	
GAGG0	0.012804	
GAGG1	0.012804	
AATK5	7.00027324	2.999745
AATK12	7.00027324	2.999745
AATD7	2.01076824	7.000042
AATK1	7.00027324	2.999745
AATE7	0.00883476	9.010042
AGCG0	0.000594	
AATD11	2.01076824	7.98925
AATK6	7.00027324	2.999745
GACG0	0.000194	
AATD8	2.01076824	7.98925
AATR7	0.02705076	9.010042
GATK4	2.76e-06	0.051358
AGAG0	0.015444	
GATN0	0.05000024	0.01135
AATK3	7.00027324	2.999745
AAGG0	0.000396	
AATD9	2.01076824	7.98925
AATD10	2.01076824	7.98925
GATE4	8.924e-05	0.051358
AATK7	7.00027324	2.010042
AATS7	0.00235224	9.010042
AAAG1	0.000156	
GATN2	0.05000024	0.01135
GATN4	0.05000024	0.001358
AATK4	7.00027324	2.999745
AATG2	0.950739	9.04927924
AATG0	0.950739	9.04927924
AACG1	6e-06	
AATG7	0.950739	9.01
GATG4	0.010961	0.05
GACG1	0.000194	
GATS4	2.376e-05	0.051358
AAGG1	0.000396	
GAAG1	0.005044	
GATG1	0.010961	0.05038924
GATG3	0.010961	0.05038924
AACG0	6e-06	
AAAG0	0.000156	
GATR4	0.00027324	0.051358
AGGG0	0.039204	
GAAG0	0.005044	
AGCG1	0.000594	
AGGG1	0.039204	
AGAG1	0.015444	
>site	same_median	diff_median	median_difference	pvalue
171	0.033759	0.156624	0.122865	0.001	Signif
>debug site 172 
key	same_count	diff_count
AACD1	0.000176	0.000176
GGTS1	1.116424	0.116424
GACS0	0.017424	
GGCS0	0.863576	0.873776
AATS0	2.4e-05	2.4e-05
AGCD0	0.008624	
GATS0	0.002376	
GGCD2	0.873576	0.853776
AATD1	2.4e-05	2.4e-05
GGCN2	0.0002	1.707552
GGTS0	1.116424	0.116424
GGCS2	0.863576	0.853776
GGTD2	0.116424	1.116424
AACS0	0.000176	0.000176
AGTD0	0.001176	
GGCD1	0.873576	0.863776
>site	same_median	diff_median	median_difference	pvalue
172	0.264673	0.113993	-0.15068	0.5543
>debug site 173 
key	same_count	diff_count
TCGL2	1.08	
TTGS1	1	1
TTGW0	1	1
TCGL1	1.08	
TCAL0	1	
TCGL0	1.08	
>site	same_median	diff_median	median_difference	pvalue
173	0	0	0	1
>debug site 175 
key	same_count	diff_count
CCAS0	1	
>site	same_median	diff_median	median_difference	pvalue
175	0	0	0	1
>debug site 176 
key	same_count	diff_count
AACK20	5	16
AATK2	1.541032	6.0032
AGAK0	0.0002	
AGGK0	0.0196	
AGCN1	0.02	
AATK5	1.541032	6.0032
AACS15	6	15
AACK14	5	16
AACT11	9	12
AAGR2	0.006633	0.8944
AACT2	9	12
AATK0	1.541032	6.0032
AACS10	6	15
AACK3	5	16
AACT13	9	12
AATS3	3.000032	4.2274
AATD1	1	6.544232
AATK3	1.541032	6
AACT7	9	12
AATI10	1	6.544232
AACD19	1	20
AATS6	3.000032	4.5442
AATS7	3.000032	4.5442
AACK6	5	16
AATR3	0.003168	7.2274
AACT4	9	12
AATK4	1.541032	6.0032
AACS1	6	15
AACS18	6	15
AAGS2	6.7e-05	0.8944
AATS8	3.000032	4.5442
AAGN1	0.901033	0.0067
AACS17	6	15
AAGN2	0.901033	
AACS9	6	15
AACS12	6	15
AACT22	9	12
AGCN0	0.02	
AACT5	9	12
AGGK1	0.0196	
AGTK1	0.0002	
AATT11	1	6.544232
AATK9	1.541032	6.0032
AACK8	5	16
AACS16	6	15
AGAK1	0.0002	
AACT0	9	12
AACT21	9	12
AGTK0	0.0002	
AAGN0	0.901033	0.0067
>site	same_median	diff_median	median_difference	pvalue
176	0.034418	0.035503	0.001085	0.3042
>debug site 178 
key	same_count	diff_count
AACS6	0.1491	1.0102
AGCG5	1	9.9491
AGCR3	4	6.9491
AGCR10	4	6.9491
AGCR9	4	6.9491
AACS2	0.1491	1.0102
AGCI7	3	7.9491
AGCN4	1.9593	8.97
GGCS0	0.01	
AACT3	0.0102	1.1491
AGCT4	0.9898	9.9494
AGCN6	1.9593	8.9898
ACCS0	0.02	
AACS1	0.1491	1.0102
AGCI13	3	7.9491
AGCR2	4	6.9491
AGCN8	1.9593	8.9898
AACK4	1	0.1593
AGCI0	3	7.9491
AGCT1	0.9898	9.9593
AACS5	0.1491	1.01
AGCN12	1.9593	8.9898
AACS0	0.1491	1.0102
AACT5	0.0102	1.1394
AGCG11	1	9.9491
>site	same_median	diff_median	median_difference	pvalue
178	0.040885	0.047472	0.006587	0.3158
>debug site 179 
key	same_count	diff_count
AAGR6	2	6.98
AATK0	0.03	
ATGR0	1	
AAGN3	2.98	6
AAGN5	2.98	6
AAGM9	2	6.98
AAGS2	1	7.98
AAGN4	2.98	6
AAGE0	1	7.98
AAGM1	2	6.98
AAGN8	2.98	6
AAGR7	2	6.98
AAAN0	0.02	1
AAAR1	1	0.02
>site	same_median	diff_median	median_difference	pvalue
179	0.04818	0.047491	-0.000689000000000002	0.4032
>debug site 180 
key	same_count	diff_count
TCCF0	1	3
TCCP3	3	1
TCCP1	3	1
TCCP2	3	1
>site	same_median	diff_median	median_difference	pvalue
180	0.035056	0.050058	0.015002	0.2531
>debug site 181 
key	same_count	diff_count
TATF0	1	
>site	same_median	diff_median	median_difference	pvalue
181	0	0	0	1
>debug site 182 
key	same_count	diff_count
GCAT2	2.03	3
GCAT6	2.03	3
GCAE4	2	3.03
GCAS3	1	4.03
GAAK0	1	
GCAT5	2.03	3
GTAA0	1	
GCAT0	2.03	3
GCAE1	2	3.03
>site	same_median	diff_median	median_difference	pvalue
182	0.019021	0.041638	0.022617	0.2113
>debug site 183 
key	same_count	diff_count
AACT0	1	
>site	same_median	diff_median	median_difference	pvalue
183	0	0	0	1
>debug site 184 
key	same_count	diff_count
AACD4	3	7
AACK3	4	6
AACH5	2	8
AACK6	4	6
AACD8	3	7
AACS9	1	9
AACH7	2	8
AACK0	4	6
AACK1	4	6
AACD2	3	7
>site	same_median	diff_median	median_difference	pvalue
184	0.093991	0.084303	-0.009688	0.6364
>debug site 185 
key	same_count	diff_count
AAAR0	5	
AAAR2	5	
AAAR3	5	
AAAR4	5	
AAAR1	5	
>site	same_median	diff_median	median_difference	pvalue
185	0	0	0	1
>debug site 186 
key	same_count	diff_count
GAGG0	3.0918	6.01
GAGG1	3.0918	6.01
GAGK3	5.01	4.0918
GAGG9	3.0918	6.01
GAGK11	5.01	4.0918
GAGK12	5.01	4.0918
GAAG10	9	1
GAGK6	5.01	4.0918
GAGK10	5.01	4.0918
GGGE1	0.0218	
GAGG2	3.0918	6.01
GGGE0	0.0218	
GAAG4	9	1
GAAG5	9	1
GAAG9	9	1
GAAG8	9	1
GAAG3	9	1
GAGK13	5.01	4.0918
GAGK8	5.01	4.0918
GAAG1	9	1
GAAG6	9	1
GGAE0	0.01	
GAGD7	1	8.1018
GAGG5	3.0918	6.01
GAAG0	9	1
GAAD7	1	9
GAGG4	3.0918	6.01
GAAG2	9	1
>site	same_median	diff_median	median_difference	pvalue
186	0.015097	0.014372	-0.000725	0.38
>debug site 187 
key	same_count	diff_count
AAAN0	1	
>site	same_median	diff_median	median_difference	pvalue
187	0	0	0	1
>debug site 188 
key	same_count	diff_count
GAAK1	1	1
GAAV0	1	1
>site	same_median	diff_median	median_difference	pvalue
188	0	0	0	1
>debug site 189 
key	same_count	diff_count
GTCI2	3	
GTCI1	3	
GTCI0	3	
>site	same_median	diff_median	median_difference	pvalue
189	0	0	0	1
>debug site 191 
key	same_count	diff_count
GTAL0	2	3
GTAI4	3	2
GTAI2	3	2
GTAI3	3	2
GTAL1	2	3
>site	same_median	diff_median	median_difference	pvalue
191	0.00849	0.01175	0.00326	0.101
>debug site 192 
key	same_count	diff_count
CTGM0	1	
CTAI0	1	
>site	same_median	diff_median	median_difference	pvalue
192	0	0	0	1
>debug site 195 
key	same_count	diff_count
GTTI2	5.03	
GTTI6	5.03	
GTTI3	5.03	
GTTI0	5.03	
GTTI1	5.03	
GTTI5	5.03	
GTTI4	5.03	
>site	same_median	diff_median	median_difference	pvalue
195	0	0	0	1
>debug site 197 
key	same_count	diff_count
CACR2	1	3
CACN1	2	2
CACN3	2	2
CACQ0	1	3
>site	same_median	diff_median	median_difference	pvalue
197	0.046194	0.032273	-0.013921	0.6669
>debug site 198 
key	same_count	diff_count
CCGS1	2	
CCGS0	2	
>site	same_median	diff_median	median_difference	pvalue
198	0	0	0	1
>debug site 199 
key	same_count	diff_count
CCAS1	2	
CCTS0	1.05	1
TCTP3	2	
CCTS1	1.05	1
CCTH2	1	1.05
TCTP2	2	
CCTS3	1.05	1
CCAS0	2	
TCTP1	2	
TCTP0	2	
>site	same_median	diff_median	median_difference	pvalue
199	0.221969	0.005857	-0.216112	0.96
>debug site 200 
key	same_count	diff_count
AACS13	6.9248	6.4
AACS15	6.9248	6.4792
AACK14	3	10.404
AACT11	2.4693	10.9347
AACD4	1	12.404
AACS2	6.9248	6.4792
AACS10	6.9248	6.4792
ATCS1	0.01	0.01
AACT13	2.4693	10.41
AGCN2	0.044	0.5208
ATCT0	0.01	0.01
AACK9	3	10.404
ACCS0	0.07	
AACS1	6.9248	6.4792
AACS7	6.9248	6.4792
AGCN3	0.044	0.52
AACS12	6.9248	6.4792
AGCT1	0.5207	0.0441
AACT5	2.4693	10.9347
AGCN0	0.044	0.5208
AGCI3	0.0001	0.56
AACT6	2.4693	10.9347
AGCT3	0.5207	0.04
AACI13	0.0099	12.81
AACS16	6.9248	6.4792
AACS3	6.9248	6.4792
AACK0	3	10.404
AACS8	6.9248	6.4792
>site	same_median	diff_median	median_difference	pvalue
200	0.043307	0.03377	-0.009537	0.5891
>debug site 201 
key	same_count	diff_count
GTAS1	3e-06	3e-06
AGTG0	0.931588	
ACAI1	0.22	
ATAE6	3e-06	9.000194
ATAM11	5	4.990494
ATAT9	4	5.990494
GTTS1	0.000294	0.000294
ATAM4	5	4.990494
ATAS6	0.941191	9.000097
ATTS1	0.009506	0.009506
ATAD6	0.000297	9.000194
GATS1	0.000294	0.000294
ATAN6	0.009603	9.000194
AGCG0	0.009506	
ACAI0	0.22	
ATGI0	0.01	
ATAM1	5	4.990494
ATAV6	0.0003	9.000194
AATS1	0.009506	0.009506
GGAS0	0.000294	
GGCS0	0.000294	
ATCS1	9.7e-05	9.7e-05
ATAK6	9.7e-05	9.000194
GACG0	3e-06	3e-06
ATAT12	4	5.990494
ATAM10	5	4.990494
AGAG0	0.009506	0.009506
GACS1	3e-06	3e-06
GTCS1	3e-06	3e-06
ATCG0	9.7e-05	9.7e-05
GAAS1	3e-06	3e-06
ATAT14	4	5.990494
AACS1	9.7e-05	9.7e-05
GGTS0	0.028812	
GATG0	0.000294	0.000294
GTCG0	3e-06	3e-06
AATG0	0.009506	0.009506
ATAG0	0.029497	9.960997
ATAT13	4	5.990494
ATAM7	5	4.990494
AGAS1	0.009506	0.009506
ATAM8	5	4.990494
ATAR6	0.009506	9.000194
ATAT3	4	5.990494
GTTG0	0.000294	0.000294
ATAG6	0.029497	9.000097
AACG0	9.7e-05	9.7e-05
AAAG0	9.7e-05	9.7e-05
ATTG0	0.009506	0.009506
GTAG0	3e-06	3e-06
ATAT5	4	5.990494
ATAS2	0.941191	9.049303
GAAG0	3e-06	3e-06
AAAS1	9.7e-05	9.7e-05
>site	same_median	diff_median	median_difference	pvalue
201	0.045551	0.078429	0.032878	0.18
>debug site 202 
key	same_count	diff_count
GGGR5	6	0.00038
GAGS3	0.00099	5.02766
GGGR8	6	0.00038
GAGK9	4.01027	2.00846
GAGK4	4.01027	2.00846
GAGD3	0.893	5.01873
GGGT0	0.00019	6.00019
GAGK3	4.01027	1.01786
GCGT0	0.00038	0.00038
AGGT0	1e-05	0.01001
AACD1	0.00047	0.00047
AAGE3	0.0398	0.00094
GAGR3	1e-05	5.02766
GGTN10	2.9803	5.02714
AGCT0	1e-05	1e-05
ACGD0	2e-05	
GCCT0	0.00038	0.00038
GAGK6	4.01027	2.00846
GCTD2	0.03724	1.03724
GGTN2	2.9803	5.02714
AAGD2	0.00047	0.04027
AGGD1	1e-05	0.01001
GAGG3	1.019	4.02766
GATT0	0.87514	0.0198
AGTN7	4.0198	0.99186
GCCD1	0.00038	0.00038
GAGT3	0.01093	5.01873
GGTS7	1.9999	5.01754
AGTR5	0.98	4.03166
ACTD0	0.00196	
AAGE4	0.0398	0.00094
AGTN2	4.0198	0.99186
AATR2	0.02	0.09212
AATD1	0.04606	0.06606
GAGK5	4.01027	2.00846
GAGD2	0.893	5.12573
GAGG10	1.019	4.99973
GAGK7	4.01027	2.00846
GATN1	0.0198	0.87514
GGTN9	2.9803	5.02714
AATT0	0.04606	0.06606
GATN2	0.0198	0.87514
AAGT0	0.00047	0.04027
GGTD7	0.02852	6.98892
GGCT0	0.00019	0.00019
GGGR3	6	0.00038
AGTT0	0.00098	5.01068
GGTA11	1	7.00744
GCGD1	0.00038	0.00038
AGTV6	0.0099	5.00176
GGTS5	1.9999	6.00754
GGTS4	1.9999	6.00754
GGGR2	6	0.00038
AGTN8	4.0198	0.99186
AGCD1	1e-05	1e-05
AGTN9	4.0198	0.99186
GGTV6	1.9801	6.02734
AGTN1	4.0198	0.99186
GTTI1	1	1
GGTD3	0.02852	7.97892
GGTS8	1.9999	6.00754
GCTT0	0.03724	1.03724
AGTN10	4.0198	0.99186
GAGK1	4.01027	2.00846
ACCD0	2e-05	
GACT0	0.00893	
GGGR7	6	0.00038
GAGK8	4.01027	2.00846
AGGG2	0.01	2e-05
AAGE1	0.0398	0.00094
GTTA0	1	1
GGCD1	0.00019	0.00019
GCTG1	1	0.07448
GAGN3	0.04653	5.02766
GGTN7	2.9803	5.00734
AACT0	0.00047	0.00047
GAGA3	0.038	5.02766
GGGR4	6	0.00038
GGGD1	0.00019	6.00019
GAGT0	0.01093	6.0078
GGGR6	6	0.00038
AGTD3	0.00098	5.01068
AGTN4	4.0198	0.99186
GGTT0	0.01862	7.98882
GGTV1	1.9801	6.02734
GGTN12	2.9803	5.02714
AAGE5	0.0398	0.00094
>site	same_median	diff_median	median_difference	pvalue
202	0.019829	0.019853	2.39999999999997e-05	0.133
>debug site 205 
key	same_count	diff_count
AGGK3	7.01	1.0002
AAGM2	2.0975	10.0099
CGGQ1	0.0198	
AGGK6	7.01	1.0002
AGGQ0	1.0002	7.01
CGGQ0	0.0198	
AAGQ6	0.9999	11.1075
AGGK4	7.01	1.0002
AGGK7	7.01	1.0002
AAGN11	2	10.1074
AAGR12	7.01	5.0974
AGGK8	7.01	1.0002
AAGR3	7.01	5.0974
AAGM14	2.0975	10.0099
AGGK5	7.01	1.0002
AAGR17	7.01	5.0974
AGGQ2	1.0002	7.01
ATGK0	0.9975	1
AAGQ9	0.9999	11.0975
AAGN15	2	10.1074
AAGR4	7.01	5.0974
AAGR13	7.01	5.0974
ATGK2	0.9975	1
AAGR10	7.01	5.0974
AGGK9	7.01	1.0002
ATGS1	1	0.9975
AAGM1	2.0975	10.0099
AAGR9	7.01	4.1173
AAGQ0	0.9999	11.1075
AGGQ1	1.0002	7.01
AAGR7	7.01	5.0974
AAGM8	2.0975	10.0099
AGGK10	7.01	1.0002
AAGM5	2.0975	10.0099
AAGR16	7.01	5.0974
>site	same_median	diff_median	median_difference	pvalue
205	0.028102	0.064265	0.036163	0.1803
>debug site 206 
key	same_count	diff_count
ACCG4	0.0099	3.97318
GCCG0	2	9.46122
GCCT19	8.4612	3.00002
ACCA3	3.9713	0.99198
GCTS0	0.00018	
ACCS4	0.98208	3.9712
GCCT21	8.4612	3.00002
GCCT1	8.4612	3.00002
ACCA7	3.9713	0.99198
GCCT14	8.4612	3.00002
GCCT17	8.4612	3.00002
GCCS2	2e-05	11.4612
ACCA4	3.9713	0.00198
GCCT5	8.4612	3.00002
GCCT3	8.4612	3.00002
GGTS1	0.01782	
GGCS0	0.00198	
GCCT6	8.4612	3.00002
GCCT16	8.4612	3.00002
ACTS0	0.01782	
GCCG7	2	9.46122
GGCS1	0.00198	
GCCS10	2e-05	11.4612
ACCA6	3.9713	0.99198
ACTS1	0.01782	
ACCS2	0.98208	3.9812
GCCT4	8.4612	3.00002
GCCT13	8.4612	3.00002
GCTS1	0.00018	
ACCA1	3.9713	0.99198
GCCT18	8.4612	3.00002
ACCS0	0.98208	3.9812
ACCA5	3.9713	0.99198
GCCT15	8.4612	3.00002
GGTS0	0.01782	
GCCT12	8.4612	3.00002
ACCA8	3.9713	0.99198
GCCT20	8.4612	3.00002
GCCT9	8.4612	3.00002
GCCT8	8.4612	3.00002
GCCV11	1	10.46122
>site	same_median	diff_median	median_difference	pvalue
206	0.039961	0.092349	0.052388	0.0887
>debug site 207 
key	same_count	diff_count
ATCL1	1	1
CTCI0	1	
ATCR0	1	1
>site	same_median	diff_median	median_difference	pvalue
207	0	0	0	1
>debug site 209 
key	same_count	diff_count
AGTQ0	0.000384	
AGGQ0	0.009024	0.009024
CGGH2	0.001568	2.768704
CATR12	3	9.023136
CGGQ0	1.921984	0.886704
CGGS2	0.884736	1.884352
CATR15	3	9.023136
CATN1	3.02	9.003136
CGGQ3	1.921984	0.886704
CATN8	3.02	9.003136
CGGS1	0.884736	1.923952
AGAQ0	0.000192	0.000192
CGAQ0	0.018816	0.018816
AATS1	1.6e-05	1.6e-05
CATY2	2	10.023136
CATQ11	2.001568	10.021568
AAGS1	0.000376	0.000376
CATL14	1	11.023136
CGGK2	0.000384	2.768704
AAAQ0	8e-06	8e-06
CATQ7	2.001568	10.021568
AGGS1	0.009024	0.009024
CGTS1	0.037632	1.097632
CAAS0	0.000784	
CATR9	3	9.023136
CATQ10	2.001568	10.021568
CGAS1	0.018816	0.018816
CGTH2	1.06	0.075264
CATY6	2	10.023136
CGGN2	1.6e-05	2.768704
AGAS1	0.000192	0.000192
CATN13	3.02	9.003136
CGTH3	1.06	0.075264
CATN3	3.02	9.003136
CGGQ2	1.921984	0.884352
AAGQ0	0.000376	0.000376
CATR5	3	9.023136
CGTQ0	0.037632	1.097632
AATQ0	1.6e-05	1.6e-05
CATS0	1.001568	11.021568
CATN16	3.02	9.003136
CAGS0	0.036848	
CATS4	1.001568	11.021568
AAAS1	8e-06	8e-06
>site	same_median	diff_median	median_difference	pvalue
209	0.009908	0.019201	0.009293	0.2006
>debug site 210 
key	same_count	diff_count
AAAT4	2	1.01
AAAN1	1.01	2
ACAN0	1	5
ACAK2	4	2
ACAK1	4	2
AAAT2	2	1.01
ACAK5	4	2
ACAK4	4	2
ACAA3	1	5
AAAN3	1.01	2
AAAN0	1.01	2
>site	same_median	diff_median	median_difference	pvalue
210	0.090229	0.090822	0.000592999999999996	0.4683
>debug site 211 
key	same_count	diff_count
GAAA0	0.49	1.93
GAAG3	1.93	0.42
GCAG0	0.07	
GAAA3	0.49	1.42
GAAG1	1.93	0.49
GGAA0	0.51	
GAAG2	1.93	0.49
>site	same_median	diff_median	median_difference	pvalue
211	0.210222	0.113993	-0.096229	0.7532
>debug site 212 
key	same_count	diff_count
AATK5	1	4
AATD3	3	2
AATI2	1	4
AATD1	3	2
GATN0	0.05	
AATD4	3	2
AATD0	3	2
>site	same_median	diff_median	median_difference	pvalue
212	0.269236	0.014374	-0.254862	0.9778
>debug site 213 
key	same_count	diff_count
GCTT1	3	
GCTT0	3	
GCTT2	3	
>site	same_median	diff_median	median_difference	pvalue
213	0	0	0	1
>debug site 214 
key	same_count	diff_count
TATH0	4	1
TATH2	4	1
TATH3	4	1
TATH4	4	1
TATF1	1	4
>site	same_median	diff_median	median_difference	pvalue
214	0.045456	0.047449	0.001993	0.4025
>debug site 215 
key	same_count	diff_count
GTCI1	2	
GTCI0	2	
GTTI0	1	
>site	same_median	diff_median	median_difference	pvalue
215	0	0	0	1
>debug site 216 
key	same_count	diff_count
TCTT0	1	
>site	same_median	diff_median	median_difference	pvalue
216	0	0	0	1
>debug site 218 
key	same_count	diff_count
GTGG0	0.41	5.96
GTGM6	3	3.37
GTGA5	1.96	4.37
GTGG5	0.41	5.37
GTGA1	1.96	4.41
GCGG0	0.59	
GTGM7	3	3.37
GTGL4	1	5.37
GTGM2	3	3.37
GTGA3	1.96	4.41
GGGA0	0.04	
>site	same_median	diff_median	median_difference	pvalue
218	0.011098	0.124382	0.113284	0.0591
>debug site 219 
key	same_count	diff_count
TCTY0	1	1
TCTF1	1	1
>site	same_median	diff_median	median_difference	pvalue
219	0	0	0	1
>debug site 220 
key	same_count	diff_count
TCAT2	3	1
TCAP0	1	3
TCAT3	3	1
TCAT1	3	1
>site	same_median	diff_median	median_difference	pvalue
220	0.037619	0.009141	-0.028478	1
>debug site 221 
key	same_count	diff_count
AATH1	1	1
AATK0	1	1
CATN0	1	
>site	same_median	diff_median	median_difference	pvalue
221	0	0	0	1
>debug site 223 
key	same_count	diff_count
AGCN5	8.01	
AGCN1	8.01	
AGCN4	8.01	
AGCN2	8.01	
AGCN6	8.01	
AACS1	1	
AGCN3	8.01	
AGCN8	8.01	
AACS0	1	
AGCN0	8.01	
AGCN7	8.01	
>site	same_median	diff_median	median_difference	pvalue
223	0	0	0	1
>debug site 224 
key	same_count	diff_count
AGAK0	1	
AGGK0	1	
>site	same_median	diff_median	median_difference	pvalue
224	0	0	0	1
>debug site 225 
key	same_count	diff_count
AGAK0	1	
AAAR0	1	
>site	same_median	diff_median	median_difference	pvalue
225	0	0	0	1
>debug site 227 
key	same_count	diff_count
ACCI1	3	2
ACCI2	3	2
ACCA4	1	4
ACCI0	3	2
ACCN3	1	4
>site	same_median	diff_median	median_difference	pvalue
227	0.040996	0.0291435	-0.0118525	1
>debug site 228 
key	same_count	diff_count
CCAS0	1	
>site	same_median	diff_median	median_difference	pvalue
228	0	0	0	1
>debug site 230 
key	same_count	diff_count
ATAV1	2	2
ATAM3	2	2
ATAM0	2	2
ATAV2	2	2
>site	same_median	diff_median	median_difference	pvalue
230	0.0385945	0.03251	-0.00608450000000001	0.663
>debug site 231 
key	same_count	diff_count
GCAT1	1.02	3
GCCS8	1	9
GCAT2	1.02	3
GCCV6	6	4
GCCT0	3	7
GCCT3	3	7
GCCV5	6	4
GCCV4	6	4
GCAS3	3	1.02
GCCV2	6	4
GCAS4	3	1.02
GCCV1	6	4
GCCV9	6	4
GCAT5	1.02	3
GCCT10	3	7
GCCV7	6	4
GCAS0	3	1.02
GTCA0	0.01	
>site	same_median	diff_median	median_difference	pvalue
231	0.030494	0.038988	0.008494	0.1897
>debug site 232 
key	same_count	diff_count
AGAK0	1.01	
AGAK2	1.01	
GAGA1	0.001	
GAAA1	1.009	1
AAAA0	1	1
GAAA0	1.009	1
GAGA0	0.001	
GAAA3	1.009	1
AGAK1	1.01	
GAAK2	1	1.009
AAAR1	1	1
>site	same_median	diff_median	median_difference	pvalue
232	0.07324	0.088296	0.015056	0.5794
>debug site 236 
key	same_count	diff_count
GTAI2	4	
GTAI3	4	
GTAI1	4	
GTAI0	4	
>site	same_median	diff_median	median_difference	pvalue
236	0	0	0	1
>debug site 237 
key	same_count	diff_count
AGAK0	1	
>site	same_median	diff_median	median_difference	pvalue
237	0	0	0	1
>debug site 238 
key	same_count	diff_count
GGTD18	7.8582	
GATG8	15.0382	20
GATN9	19	16.0382
GATG30	15.0382	20
GGTD10	7.8582	
GATE22	1	34.0382
GGTD19	7.8582	
GGTD20	7.8582	
GGTD9	7.8582	
GATN36	19	16.0382
GATG21	15.0382	20
GATN43	19	16.0382
GATG24	15.0382	20
GATN19	19	16.0382
GGTD8	7.8582	
GATG16	15.0382	20
GATN15	19	16.0382
GATG32	15.0382	20
GATG5	15.0382	20
GATN42	19	16.0382
GATN0	19	16.0382
GATG33	15.0382	20
GGTD5	7.8582	
GATN2	19	16.0382
GGTD15	7.8582	
GGTD7	7.8582	
GGTD4	7.8582	
GATN25	19	16.0382
GATG18	15.0382	20
GATG29	15.0382	20
GATN35	19	16.0382
GATN11	19	16.0382
GATN6	19	16.0382
GATG26	15.0382	20
GATN10	19	16.0382
GATG39	15.0382	20
GATN23	19	16.0382
GGTD2	7.8582	
GATN37	19	16.0382
GATG13	15.0382	20
GGTD6	7.8582	
GGTD3	7.8582	
GATG28	15.0382	20
GATG38	15.0382	20
GATG4	15.0382	20
GGTD12	7.8582	
GATN34	19	16.0382
GGTD17	7.8582	
GGTD0	7.8582	
GATG1	15.0382	20
GATG3	15.0382	20
GATG27	15.0382	20
AATD0	0.02	0.02
GATN44	19	16.0382
GGTD16	7.8582	
GGTD11	7.8582	
GATG41	15.0382	20
GATG40	15.0382	20
GATN7	19	16.0382
GATG12	15.0382	20
GATN17	19	16.0382
GATN14	19	16.0382
GATG20	15.0382	20
GGTD1	7.8582	
GGTD14	7.8582	
GGTD13	7.8582	
GATN31	19	16.0382
AATG1	0.02	0.02
>site	same_median	diff_median	median_difference	pvalue
238	0.0481	0.04935	0.00125	0.3067
>debug site 239 
key	same_count	diff_count
CGAQ2	0.03	
CGAQ1	0.03	
CAAR12	15.01	
CAAR1	15.01	
CAAR10	15.01	
CGAQ0	0.03	
CAAR6	15.01	
CAAR7	15.01	
CAGR0	1	
CAAR9	15.01	
CAAR2	15.01	
CAAR4	15.01	
CAAR13	15.01	
CAAR14	15.01	
CAAR8	15.01	
CAAR5	15.01	
CAAR16	15.01	
CAAR15	15.01	
CAAR3	15.01	
CAAR0	15.01	
CAAR11	15.01	
>site	same_median	diff_median	median_difference	pvalue
239	0	0	0	1
>debug site 240 
key	same_count	diff_count
AATH1	9.9e-05	9.9e-05
GCAP2	1.019602	1
GCAT2	0.009801	2
GCAP0	1.019602	1.019602
GAAH0	1	5
ACTH1	0.009801	0.009801
GAAK1	4	2
GCAH2	0.000198	2
GATH1	0.009504	0.009504
GATA0	0.009504	0.009504
ACTA0	0.009801	0.009801
GCTH0	0.940896	
GAAK4	4	2
GCAN2	9.9e-05	2
GCAD2	0.009504	2
GAAK5	4	2
GAAA3	1	5
AATA0	9.9e-05	9.9e-05
CATA0	0.000198	
CCTH1	0.019602	0.019602
CCTA0	0.019602	0.019602
GAAK2	4	2
GCAE1	1	1.039204
>site	same_median	diff_median	median_difference	pvalue
240	0.097692	0.084875	-0.012817	0.9059
>debug site 243 
key	same_count	diff_count
ATTM2	1.01	
ATTM1	1.01	
ATTM0	1.01	
ATGI0	1	
ATCM0	1	
>site	same_median	diff_median	median_difference	pvalue
243	0	0	0	1
>debug site 244 
key	same_count	diff_count
AACH1	1	3
AACS2	3	1
AACS0	3	1
AACS3	3	1
>site	same_median	diff_median	median_difference	pvalue
244	0.032883	0.05205	0.019167	0.2496
>debug site 246 
key	same_count	diff_count
TACH2	3	
TACH0	3	
TACH1	3	
>site	same_median	diff_median	median_difference	pvalue
246	0	0	0	1
>debug site 248 
key	same_count	diff_count
ACTA2	1	2
ACTS0	1	2
ACTI1	1	2
>site	same_median	diff_median	median_difference	pvalue
248	0	0	0	1
>debug site 249 
key	same_count	diff_count
CTGI0	1	
>site	same_median	diff_median	median_difference	pvalue
249	0	0	0	1
>debug site 251 
key	same_count	diff_count
GAAK1	2	
GAAK0	2	
>site	same_median	diff_median	median_difference	pvalue
251	0	0	0	1
>debug site 252 
key	same_count	diff_count
CCCA0	1	
>site	same_median	diff_median	median_difference	pvalue
252	0	0	0	1
>debug site 253 
key	same_count	diff_count
GGGR8	8.99	4.92
GGGR16	8.99	4.92
GGGE10	4	9.91
GGGW5	0.92	12.99
GGGR0	8.99	4.92
TGGR0	0.04	
GGGR13	8.99	4.92
GGGE6	4	9.91
GGGR18	8.99	4.92
GGGR12	8.99	4.92
GGGE11	4	9.91
GGGW17	0.92	12.91
GGGR9	8.99	4.92
GGGR1	8.99	4.92
GGGR3	8.99	4.92
GGGR2	8.99	4.92
AGGW0	0.08	
GGGE15	4	9.91
GGGR7	8.99	4.92
GGGR17	8.99	4.88
GGGR4	8.99	4.92
GGGR14	8.99	4.92
>site	same_median	diff_median	median_difference	pvalue
253	0.046722	0.045417	-0.001305	0.5487
>debug site 254 
key	same_count	diff_count
GATE0	1	1
GATN1	1	1
>site	same_median	diff_median	median_difference	pvalue
254	0	0	0	1
>debug site 255 
key	same_count	diff_count
ACAS1	1	1
ACAK0	1	1
>site	same_median	diff_median	median_difference	pvalue
255	0	0	0	1
>debug site 256 
key	same_count	diff_count
ATAV0	1	1
ATAL1	1	1
>site	same_median	diff_median	median_difference	pvalue
256	0	0	0	1
>debug site 257 
key	same_count	diff_count
ACAI0	0.03	
ATAM1	2	4
ATAK6	1	5
ATAM5	2	4
ATAT0	2	4
ATAT4	2	4
ATAV3	1	5
ATAT2	2	4
>site	same_median	diff_median	median_difference	pvalue
257	0.034439	0.039651	0.005212	0.4731
>debug site 258 
key	same_count	diff_count
TTTL0	2	
TTTL1	2	
>site	same_median	diff_median	median_difference	pvalue
258	0	0	0	1
>debug site 260 
key	same_count	diff_count
GCAT1	2	
GCAT0	2	
>site	same_median	diff_median	median_difference	pvalue
260	0	0	0	1
>debug site 261 
key	same_count	diff_count
AATT1	1.9902	7.0099
AATI4	0.0099	8.02
AATT4	1.9902	7
AATS10	7	2.0001
AATS2	7	2.0001
ATTT0	0.02	
AATT3	1.9902	7.0099
ATTT1	0.02	
AATS9	7	2.0001
AATS6	7	2.0001
AATS7	7	2.0001
AATT0	1.9902	7.0099
AATS5	7	2.0001
AATS8	7	2.0001
>site	same_median	diff_median	median_difference	pvalue
261	0.046775	0.151096	0.104321	0.0817
>debug site 268 
key	same_count	diff_count
TGGR0	3	
TGGR1	3	
TGGR2	3	
>site	same_median	diff_median	median_difference	pvalue
268	0	0	0	1
>debug site 269 
key	same_count	diff_count
CATY0	2.03	
CATY2	2.03	
CATY3	2.03	
TATF0	1	1
TATL1	1	1
CATY1	2.03	
>site	same_median	diff_median	median_difference	pvalue
269	0	0	0	1
>debug site 271 
key	same_count	diff_count
TTCY0	1	
>site	same_median	diff_median	median_difference	pvalue
271	0	0	0	1
>debug site 272 
key	same_count	diff_count
GCAV1	1	1
GCAT0	1	1
>site	same_median	diff_median	median_difference	pvalue
272	0	0	0	1
>debug site 273 
key	same_count	diff_count
CTGM0	1	1
CTGP1	1	1
>site	same_median	diff_median	median_difference	pvalue
273	0	0	0	1
>debug site 274 
key	same_count	diff_count
AGTG5	1	7
AATS0	0.03	
AGTN0	7	1
AGTN7	7	1
AGTN2	7	1
AGTN3	7	1
AGTN8	7	1
AGTN1	7	1
AGTN6	7	1
AGTN4	7	1
>site	same_median	diff_median	median_difference	pvalue
274	0.107014	0.032219	-0.074795	0.851
>debug site 275 
key	same_count	diff_count
AGAK0	4	1
AGAK2	4	1
AGAK4	4	1
AGAG3	1	4
AGAK1	4	1
>site	same_median	diff_median	median_difference	pvalue
275	0.013707	0.0474375	0.0337305	0.4002
>debug site 276 
key	same_count	diff_count
GGCD0	2	3
GGCD3	2	3
GGCA1	1	4
GGCS2	2	3
GGCS4	2	3
>site	same_median	diff_median	median_difference	pvalue
276	0.0227515	0.038986	0.0162345	0.5394
>debug site 277 
key	same_count	diff_count
TTTV2	1	4
CTTP0	1	
TCTF0	0.03	
TTTS0	1	4
TTTS4	1	4
TTTL1	3	2
TTTL3	3	2
TTTL5	3	2
>site	same_median	diff_median	median_difference	pvalue
277	0.146483	0.156692	0.010209	0.321
>debug site 278 
key	same_count	diff_count
GAGG0	0.0345	
GGGE2	1.6875	
GGAE1	2.3125	1
GGGE1	1.6875	
GGGE0	1.6875	
GGAE4	2.3125	1
GGAE2	2.3125	1
GGAR3	1	2.3125
GGAE0	2.3125	1
GAAG0	0.0155	
>site	same_median	diff_median	median_difference	pvalue
278	0.084229	0.086832	0.00260300000000001	0.4942
>debug site 279 
key	same_count	diff_count
TCAL0	1	
>site	same_median	diff_median	median_difference	pvalue
279	0	0	0	1
>debug site 280 
key	same_count	diff_count
GGAR0	1	
>site	same_median	diff_median	median_difference	pvalue
280	0	0	0	1
>debug site 281 
key	same_count	diff_count
ATCL0	1	
>site	same_median	diff_median	median_difference	pvalue
281	0	0	0	1
>debug site 282 
key	same_count	diff_count
ATCS0	1	
>site	same_median	diff_median	median_difference	pvalue
282	0	0	0	1
>debug site 283 
key	same_count	diff_count
ACCI2	1	3
ACCS3	2	2
ACCS0	2	2
ACCN1	1	3
>site	same_median	diff_median	median_difference	pvalue
283	0.016913	0.05551	0.038597	0.1639
>debug site 285 
key	same_count	diff_count
AACD1	1	
AATD2	3	1
AATD3	3	1
AATD1	3	1
AATT0	1	3
GACN0	0.06	
AACD0	1	
>site	same_median	diff_median	median_difference	pvalue
285	0.01244	0.042281	0.029841	0.2381
>debug site 286 
key	same_count	diff_count
GCAT3	3	3
GCAT2	3	3
GCAV4	3	3
GCAV1	3	3
GCAV5	3	3
GCAT0	3	3
>site	same_median	diff_median	median_difference	pvalue
286	0.0496305	0.051922	0.0022915	0.5006
>debug site 287 
key	same_count	diff_count
CCAS1	3.0595	1
TCAP0	1.9865	
CCAS6	3.0595	1
CCAS0	3.0595	1
TCGP0	0.0135	
CCAS2	3.0595	1
CCAS5	3.0595	1
TCGP1	0.0135	
TCAP1	1.9865	
CCGS0	0.0005	
CCAT4	1	3.0595
TCAP2	1.9865	
CCAS3	3.0595	1
>site	same_median	diff_median	median_difference	pvalue
287	0.068309	0.051477	-0.016832	0.3052
>debug site 288 
key	same_count	diff_count
ATGI4	6	5
GTGM1	0.09	
ATGV6	5	6
ATGI5	6	5
ATGI3	6	5
ATGV1	5	6
GTGM0	0.09	
ATGI9	6	5
ATGV10	5	6
ATAM0	0.01	
ATGV0	5	6
ATGV12	5	6
ATGI2	6	5
ATGI8	6	5
ATGV13	5	6
ATGV7	5	6
ATGI11	6	5
>site	same_median	diff_median	median_difference	pvalue
288	0.020835	0.034709	0.013874	0.2394
>debug site 289 
key	same_count	diff_count
GATG9	12.02	4.1979
AATD2	1.9879	
GATG10	12.02	4.1979
GATR18	0.0099	15.2279
GATH0	1.9801	14.2378
GATG6	12.02	4.1979
GATG21	12.02	4.1979
GATN20	1.2079	15.01
GATN19	1.2079	15.01
GATG16	12.02	4.1979
GATG5	12.02	4.1979
AATD1	1.9879	
GATG23	12.02	4.1979
GATG22	12.02	4.1979
GATG17	12.02	4.1979
GATG15	12.02	4.1979
GATE2	1	15.2179
GGTD2	0.14	
GATN8	1.2079	15.01
GATG13	12.02	4.1979
GATH18	1.9801	14.2279
GATG4	12.02	4.1979
GATG14	12.02	4.1979
GGTD0	0.14	
GATG1	12.02	4.1979
GATG3	12.02	4.1979
CGTH1	0.0198	
AATD0	1.9879	
GATG11	12.02	4.1979
CGTH0	0.0198	
GATN7	1.2079	15.01
GATG12	12.02	4.1979
GGTD1	0.14	
>site	same_median	diff_median	median_difference	pvalue
289	0.044113	0.067638	0.023525	0.0102
>debug site 290 
key	same_count	diff_count
GAGD1	0.6306	
GAAD8	1.3794	12
GAAG10	4	9.3794
GAAK9	8	5.3794
GAAK1	8	5.3794
GAAG12	4	9.3794
AAAN1	2	
GATE0	0.05	
GAAG5	4	9.3794
GAAK11	8	5.3794
GAAD4	1.3794	12
GAAK6	8	5.3794
GAAK3	8	5.3794
GAGD0	0.6306	
GACE0	0.01	
GAAD0	1.3794	12
GAAK2	8	5.3794
GAAK13	8	5.3794
GAAK14	8	5.3794
GAAG7	4	9.3794
AAAN0	2	
>site	same_median	diff_median	median_difference	pvalue
290	0.033636	0.062775	0.029139	0.0117
>debug site 291 
key	same_count	diff_count
TGTW0	1	
>site	same_median	diff_median	median_difference	pvalue
291	0	0	0	1
>debug site 292 
key	same_count	diff_count
GACN2	1.1	
GATE5	2	4.01
GATE6	2	4.01
GATN0	4.01	2
GATN1	4.01	2
GATN2	4.01	2
GATN4	4.01	2
GACN0	1.1	
GACN1	1.1	
GATN7	4.01	2
GATN3	4.01	2
>site	same_median	diff_median	median_difference	pvalue
292	0.061473	0.06345	0.00197700000000001	0.5893
>debug site 293 
key	same_count	diff_count
GCGT0	5.01	3
GCGV2	1	7.01
GCGT1	5.01	3
GCGS4	1	7.01
GCGT9	5.01	3
GCGT6	5.01	3
ACGA2	2.01	
ACGA1	2.01	
ACGA0	2.01	
GCGE7	1	7.01
GCGT8	5.01	3
GCGT3	5.01	3
GCGT10	5.01	3
GCGT5	5.01	3
>site	same_median	diff_median	median_difference	pvalue
293	0.049457	0.040972	-0.008485	0.7306
>debug site 294 
key	same_count	diff_count
AAGT0	1	1
AAGE1	1	1
>site	same_median	diff_median	median_difference	pvalue
294	0	0	0	1
>debug site 295 
key	same_count	diff_count
TGTF0	1	
>site	same_median	diff_median	median_difference	pvalue
295	0	0	0	1
>debug site 299 
key	same_count	diff_count
CAGL9	2.36	4.28
CTGR0	0.06	
CAGR9	1.93	5.28
CAGK3	1	6.27
CGGL0	0.63	
CAAH0	0.01	
CAGL7	2.36	4.91
CAGH4	1.98	5.29
CATQ0	0.01	
CAGH0	1.98	5.29
CAGH1	1.98	5.29
CAGL6	2.36	4.91
CAGR5	1.93	5.34
CAGL8	2.36	4.91
CAGR2	1.93	5.34
>site	same_median	diff_median	median_difference	pvalue
299	0.114127	0.070319	-0.043808	0.8704
>debug site 301 
key	same_count	diff_count
GCTS0	2	1
GCTS2	2	1
TCTA0	0.01	
GCTS3	2	1
GCTG1	1	2
>site	same_median	diff_median	median_difference	pvalue
301	0.250975	0.122206	-0.128769	0.8782
>debug site 302 
key	same_count	diff_count
ATAM1	2	
ATAM0	2	
>site	same_median	diff_median	median_difference	pvalue
302	0	0	0	1
>debug site 304 
key	same_count	diff_count
AGTI0	1	1
AGTN1	1	1
AGCN0	1	
>site	same_median	diff_median	median_difference	pvalue
304	0	0	0	1
>debug site 305 
key	same_count	diff_count
AGTI1	1	3
AATS0	0.05	
AGTN0	3	1
AGTN2	3	1
AGTN3	3	1
AGTN4	3	1
>site	same_median	diff_median	median_difference	pvalue
305	0.236754	0.089471	-0.147283	0.9465
>debug site 306 
key	same_count	diff_count
CTTF1	2	2
CTTF0	2	2
CTTR2	2	2
CTTR3	2	2
>site	same_median	diff_median	median_difference	pvalue
306	0.028406	0.072716	0.04431	0.3256
>debug site 311 
key	same_count	diff_count
GTAI6	8	
ATAV0	1	
GTAI5	8	
GTAI4	8	
GTAI2	8	
GTAI3	8	
GTAI1	8	
GTAI0	8	
GTAI7	8	
>site	same_median	diff_median	median_difference	pvalue
311	0	0	0	1
>debug site 314 
key	same_count	diff_count
GTCI2	3	
GTCI1	3	
GTCI0	3	
>site	same_median	diff_median	median_difference	pvalue
314	0	0	0	1
>debug site 316 
key	same_count	diff_count
ATAV1	2	
ATAV0	2	
>site	same_median	diff_median	median_difference	pvalue
316	0	0	0	1
>debug site 318 
key	same_count	diff_count
GAGG0	1	
>site	same_median	diff_median	median_difference	pvalue
318	0	0	0	1
>debug site 319 
key	same_count	diff_count
TGTW0	1	
>site	same_median	diff_median	median_difference	pvalue
319	0	0	0	1
>debug site 321 
key	same_count	diff_count
AAGN0	1	
>site	same_median	diff_median	median_difference	pvalue
321	0	0	0	1
>debug site 322 
key	same_count	diff_count
TATS0	1	
>site	same_median	diff_median	median_difference	pvalue
322	0	0	0	1
>debug site 323 
key	same_count	diff_count
GTCI0	1	
>site	same_median	diff_median	median_difference	pvalue
323	0	0	0	1
>debug site 324 
key	same_count	diff_count
AGGK0	2	
AGGK2	2	
AAGR0	0.02	
AGGK1	2	
>site	same_median	diff_median	median_difference	pvalue
324	0	0	0	1
>debug site 326 
key	same_count	diff_count
GCAT11	10.24	3
GCAT14	10.24	3
ACAA0	2.01	
GCAT3	10.24	3
GCAS13	2	11.24
GCCT1	0.02	
GCAT2	10.24	3
ACCA0	0.01	
GCAT10	10.24	3
GCCT0	0.02	
GCAT6	10.24	3
GCAS9	2	11.24
GCAT5	10.24	3
GCAT8	10.24	3
GCAT0	10.24	3
GCAT4	10.24	3
ACAA2	2.01	
GCAT12	10.24	3
GCAE1	1	12.24
GCAT7	10.24	3
ACAA3	2.01	
ACAA1	2.01	
>site	same_median	diff_median	median_difference	pvalue
326	0.044205	0.04413	-7.49999999999987e-05	0.5405
>debug site 327 
key	same_count	diff_count
AAAR0	2	
AAAR1	2	
>site	same_median	diff_median	median_difference	pvalue
327	0	0	0	1
>debug site 329 
key	same_count	diff_count
AGAK0	1	
AGGK0	1	
>site	same_median	diff_median	median_difference	pvalue
329	0	0	0	1
>debug site 330 
key	same_count	diff_count
ATGI4	2	4
ATGI5	2	4
ATGV2	4	2
ATGV1	4	2
ATGV0	4	2
ATGV3	4	2
>site	same_median	diff_median	median_difference	pvalue
330	0.009159	0.0124085	0.0032495	0.1327
>debug site 331 
key	same_count	diff_count
GTTA6	6	
GTTA3	6	
GTTA1	6	
GCTV0	0.06	
GTTA2	6	
GTTA4	6	
GTTA0	6	
GTTA5	6	
>site	same_median	diff_median	median_difference	pvalue
331	0	0	0	1
>debug site 332 
key	same_count	diff_count
ACAK0	1	
>site	same_median	diff_median	median_difference	pvalue
332	0	0	0	1
>debug site 334 
key	same_count	diff_count
CTAP0	1	1
CTAV1	1	1
>site	same_median	diff_median	median_difference	pvalue
334	0	0	0	1
>debug site 335 
key	same_count	diff_count
AGGS0	1	
>site	same_median	diff_median	median_difference	pvalue
335	0	0	0	1
>debug site 336 
key	same_count	diff_count
AACS0	1	
>site	same_median	diff_median	median_difference	pvalue
336	0	0	0	1
>debug site 337 
key	same_count	diff_count
ATCT2	2	1
ATCV0	1	2
ATCT1	2	1
>site	same_median	diff_median	median_difference	pvalue
337	0.009826	0.112459	0.102633	0.3382
>debug site 338 
key	same_count	diff_count
CCAL1	1	1
CCAQ0	1	1
>site	same_median	diff_median	median_difference	pvalue
338	0	0	0	1
>debug site 339 
key	same_count	diff_count
TCCF1	2	
TCCF0	2	
>site	same_median	diff_median	median_difference	pvalue
339	0	0	0	1
>debug site 340 
key	same_count	diff_count
ATTV2	3	
ATTV1	3	
ATTV0	3	
>site	same_median	diff_median	median_difference	pvalue
340	0	0	0	1
>debug site 342 
key	same_count	diff_count
TCCY3	1	4
TCCP0	1	4
TCCT4	3	2
TCCT2	3	2
TCCT1	3	2
>site	same_median	diff_median	median_difference	pvalue
342	0.058233	0.0534805	-0.0047525	0.3999
>debug site 345 
key	same_count	diff_count
TTGF0	1	
>site	same_median	diff_median	median_difference	pvalue
345	0	0	0	1
>debug site 346 
key	same_count	diff_count
TTTL2	4	
TTTL0	4	
TTTL1	4	
TTTL3	4	
>site	same_median	diff_median	median_difference	pvalue
346	0	0	0	1
>debug site 353 
key	same_count	diff_count
ATTV0	1	
>site	same_median	diff_median	median_difference	pvalue
353	0	0	0	1
>debug site 355 
key	same_count	diff_count
GGGE0	1	
>site	same_median	diff_median	median_difference	pvalue
355	0	0	0	1
>debug site 358 
key	same_count	diff_count
ACTI0	1	
>site	same_median	diff_median	median_difference	pvalue
358	0	0	0	1
>debug site 361 
key	same_count	diff_count
ATAV1	2	1
ATAM4	1	2
ATAV0	2	1
GTAI4	4.01	
ATGI0	0.02	
GTAI2	4.01	
ATAM3	1	2
GTAI3	4.01	
GTAI1	4.01	
GTAI0	4.01	
ATAV2	2	1
>site	same_median	diff_median	median_difference	pvalue
361	0.12687	0.0179	-0.10897	1
>debug site 362 
key	same_count	diff_count
GATE0	1	
>site	same_median	diff_median	median_difference	pvalue
362	0	0	0	1
>debug site 368 
key	same_count	diff_count
CATQ0	1	
>site	same_median	diff_median	median_difference	pvalue
368	0	0	0	1
>debug site 373 
key	same_count	diff_count
CAAK0	1	
>site	same_median	diff_median	median_difference	pvalue
373	0	0	0	1
>debug site 381 
key	same_count	diff_count
CAAL0	1	1
CAAK1	1	1
>site	same_median	diff_median	median_difference	pvalue
381	0	0	0	1
>debug site 382 
key	same_count	diff_count
AAAQ2	1	4
AAAR0	4	1
AAAR3	4	1
AAAR4	4	1
AAAR1	4	1
>site	same_median	diff_median	median_difference	pvalue
382	0.013065	0.013055	-9.99999999999959e-06	1
>debug site 386 
key	same_count	diff_count
AATH1	1	2
AATS2	2	1
AATS0	2	1
>site	same_median	diff_median	median_difference	pvalue
386	0.10979	0.0601245	-0.0496655	0.6647
>debug site 387 
key	same_count	diff_count
GCCP0	1	1
GCCV1	1	1
>site	same_median	diff_median	median_difference	pvalue
387	0	0	0	1
>debug site 388 
key	same_count	diff_count
ATTV1	2	
ATTV0	2	
>site	same_median	diff_median	median_difference	pvalue
388	0	0	0	1
>debug site 389 
key	same_count	diff_count
AACD1	3.0006	
AATD2	2.9994	
AACD4	3.0006	
AATD3	2.9994	
AATD1	2.9994	
GATN0	0.01	
GACN0	0.08	
AACD3	3.0006	
AACD0	3.0006	
AATD0	2.9994	
AACD2	3.0006	
>site	same_median	diff_median	median_difference	pvalue
389	0	0	0	1
>debug site 390 
key	same_count	diff_count
GGGW0	1	1
GGGR1	1	1
>site	same_median	diff_median	median_difference	pvalue
390	0	0	0	1
>debug site 391 
key	same_count	diff_count
ATTV0	1	
>site	same_median	diff_median	median_difference	pvalue
391	0	0	0	1
>debug site 392 
key	same_count	diff_count
ACAQ0	1	
>site	same_median	diff_median	median_difference	pvalue
392	0	0	0	1
>debug site 393 
key	same_count	diff_count
AACK3	3	2
AACT4	1	4
AACK0	3	2
AACK1	3	2
AACD2	1	4
>site	same_median	diff_median	median_difference	pvalue
393	0.036382	0.036373	-8.99999999999512e-06	0.3975
>debug site 395 
key	same_count	diff_count
GTGM1	5	1
GTGM0	5	1
GTGL4	1	5
GTGM2	5	1
GTGM5	5	1
GTGM3	5	1
>site	same_median	diff_median	median_difference	pvalue
395	0.0363595	0.034407	-0.0019525	0.8401
>debug site 396 
key	same_count	diff_count
AATD0	1	
>site	same_median	diff_median	median_difference	pvalue
396	0	0	0	1
>debug site 397 
key	same_count	diff_count
TCTT0	1	
>site	same_median	diff_median	median_difference	pvalue
397	0	0	0	1
>debug site 398 
key	same_count	diff_count
ATAV1	1	
ATAV0	1	
GTAI6	10.02	4
GTAI5	10.02	4
GTAI4	10.02	4
GTAI2	10.02	4
GTAA1	4	10.02
GTAA11	4	10.02
GTAA3	4	10.02
GTAA10	4	10.02
GTAI12	10.02	4
GTAI0	10.02	4
GTAI14	10.02	4
GTAI15	10.02	4
GTAI16	10.02	4
GTAI8	10.02	4
GTAI13	10.02	4
GTAI7	10.02	4
GTAI9	10.02	4
>site	same_median	diff_median	median_difference	pvalue
398	0.041626	0.048683	0.00705699999999999	0.1489
>debug site 399 
key	same_count	diff_count
ATTV0	1	
>site	same_median	diff_median	median_difference	pvalue
399	0	0	0	1
>debug site 400 
key	same_count	diff_count
GAGG1	1	2
GAGD2	2	1
GAGD0	2	1
>site	same_median	diff_median	median_difference	pvalue
400	0.009142	0.033764	0.024622	0.3407
>debug site 401 
key	same_count	diff_count
AAAR0	1	
AAGR0	1	
>site	same_median	diff_median	median_difference	pvalue
401	0	0	0	1
>debug site 402 
key	same_count	diff_count
ATGT0	1	
>site	same_median	diff_median	median_difference	pvalue
402	0	0	0	1
>debug site 404 
key	same_count	diff_count
ACTI4	5	2
ACTN2	2	5
ACTN0	2	5
ACTI3	5	2
ACTI1	5	2
ACTI5	5	2
ACTI6	5	2
>site	same_median	diff_median	median_difference	pvalue
404	0.0117505	0.012411	0.0006605	0.5234
>debug site 407 
key	same_count	diff_count
ACAP0	1	
>site	same_median	diff_median	median_difference	pvalue
407	0	0	0	1
>debug site 409 
key	same_count	diff_count
GTGM0	1	
>site	same_median	diff_median	median_difference	pvalue
409	0	0	0	1
>debug site 410 
key	same_count	diff_count
GGCD0	1	
>site	same_median	diff_median	median_difference	pvalue
410	0	0	0	1
>debug site 412 
key	same_count	diff_count
GAAG1	2	1
GAAA2	1	2
GAAG0	2	1
>site	same_median	diff_median	median_difference	pvalue
412	0.011743	0.0499905	0.0382475	0.3293
>debug site 413 
key	same_count	diff_count
TTCL0	1	
>site	same_median	diff_median	median_difference	pvalue
413	0	0	0	1
>debug site 414 
key	same_count	diff_count
AACS0	1	1
AACK1	1	1
>site	same_median	diff_median	median_difference	pvalue
414	0	0	0	1
>debug site 415 
key	same_count	diff_count
AAAT5	1	3
AAAR0	2.01	1.99
AAAN2	0.99	3.01
AAAR3	2.01	1.99
AAAR4	2.01	1.99
AAAR1	2.01	1.99
>site	same_median	diff_median	median_difference	pvalue
415	0.035828	0.038923	0.003095	0.393
>debug site 418 
key	same_count	diff_count
AGAK0	5.08	1
AGAK2	5.08	1
AGAS6	1	5.08
AGAK5	5.08	1
AGAK4	5.08	1
AAAR0	2	
AAAR2	2	
AGAK1	5.08	1
AGAK3	5.08	1
AAAR1	2	
>site	same_median	diff_median	median_difference	pvalue
418	0.075433	0.05329	-0.022143	0.6835
>debug site 419 
key	same_count	diff_count
AGGL0	1	
>site	same_median	diff_median	median_difference	pvalue
419	0	0	0	1
>debug site 420 
key	same_count	diff_count
ATGI4	3	2
ATGI3	3	2
ATGI0	3	2
ATGV1	2	3
ATAM0	0.01	
ATGI2	3	2
ATGV5	2	3
>site	same_median	diff_median	median_difference	pvalue
420	0.07324	0.097039	0.023799	0.3263
>debug site 421 
key	same_count	diff_count
GAAD5	1	5
GAAK4	2	4
GAAG3	2	4
GAAK0	2	4
GAAG1	2	4
GAAA2	1	5
>site	same_median	diff_median	median_difference	pvalue
421	0.0097905	0.0127535	0.002963	0.2486
>debug site 422 
key	same_count	diff_count
AACY1	2	1
AACI2	1	2
AACY0	2	1
>site	same_median	diff_median	median_difference	pvalue
422	0.037867	0.0941805	0.0563135	0.3321
>debug site 424 
key	same_count	diff_count
AATH4	1	4
AATD2	1	4
AATY1	2	3
AATY3	2	3
AATI0	1	4
>site	same_median	diff_median	median_difference	pvalue
424	0.009796	0.048081	0.038285	0.0995
>debug site 425 
key	same_count	diff_count
AAAN0	1	
>site	same_median	diff_median	median_difference	pvalue
425	0	0	0	1
>debug site 426 
key	same_count	diff_count
AAAR0	2	
AAAR1	2	
>site	same_median	diff_median	median_difference	pvalue
426	0	0	0	1
>debug site 427 
key	same_count	diff_count
GTTL0	1	
>site	same_median	diff_median	median_difference	pvalue
427	0	0	0	1
>debug site 428 
key	same_count	diff_count
GATN0	2	
GATN1	2	
>site	same_median	diff_median	median_difference	pvalue
428	0	0	0	1
>debug site 430 
key	same_count	diff_count
GGGE0	1	1
GGGR1	1	1
>site	same_median	diff_median	median_difference	pvalue
430	0	0	0	1
>debug site 432 
key	same_count	diff_count
CTAI2	1.01	
CTAI0	1.01	
ATAL0	1	
CTAI1	1.01	
>site	same_median	diff_median	median_difference	pvalue
432	0	0	0	1
>debug site 434 
key	same_count	diff_count
ATTV2	3	2
ATTL5	1	4
ATTV3	3	2
GTTI0	1.02	
GTTI1	1.02	
ATTV1	3	2
ATTM4	1	4
ATTV0	3	2
>site	same_median	diff_median	median_difference	pvalue
434	0.026958	0.034038	0.00708	0.2293
>debug site 452 
key	same_count	diff_count
GACG0	1	
GATN0	2	
GATN1	2	
>site	same_median	diff_median	median_difference	pvalue
452	0	0	0	1
>debug site 453 
key	same_count	diff_count
TTCS0	1	2
TTTY1	1	1
TTCI1	1	2
TTTS0	1	1
TTCL2	1	2
>site	same_median	diff_median	median_difference	pvalue
453	0	0	0	1
>debug site 455 
key	same_count	diff_count
GACN11	14	7
GACE20	2	19
GACG13	5	16
GACG9	5	16
GACN2	14	7
GACN14	14	7
GACG7	5	16
GACN16	14	7
GACG4	5	16
GACN5	14	7
GACN12	14	7
GACN10	14	7
GACN18	14	7
GACN6	14	7
GACE0	2	19
GACG3	5	16
GACN17	14	7
GACN19	14	7
GACN1	14	7
GACN8	14	7
GACN15	14	7
>site	same_median	diff_median	median_difference	pvalue
455	0.00848	0.008489	9.00000000000033e-06	0.3904
>debug site 456 
key	same_count	diff_count
TCAL1	2	
TCAL2	2	
TTAS0	0.04	
TCCA1	1	1
TCCF0	1	1
TCAL0	2	
>site	same_median	diff_median	median_difference	pvalue
456	0	0	0	1
>debug site 457 
key	same_count	diff_count
AATS0	1	
>site	same_median	diff_median	median_difference	pvalue
457	0	0	0	1
>debug site 458 
key	same_count	diff_count
GTGM1	5	
GTGM0	5	
GTGM2	5	
GTGM4	5	
GTGM3	5	
>site	same_median	diff_median	median_difference	pvalue
458	0	0	0	1
>debug site 459 
key	same_count	diff_count
AAGQ2	1	3
AAGR1	2	2
AGGK0	0.04	
AAGR3	2	2
AAGN4	1	3
AAGR0	2	2
>site	same_median	diff_median	median_difference	pvalue
459	0.254704	0.0525505	-0.2021535	0.9691
>debug site 460 
key	same_count	diff_count
AATS1	1	1
AATD0	1	1
>site	same_median	diff_median	median_difference	pvalue
460	0	0	0	1
>debug site 461 
key	same_count	diff_count
CTGA0	1	
>site	same_median	diff_median	median_difference	pvalue
461	0	0	0	1
>debug site 462 
key	same_count	diff_count
TATH0	1	
>site	same_median	diff_median	median_difference	pvalue
462	0	0	0	1
>debug site 463 
key	same_count	diff_count
GAGK0	2	1
GAGD2	1	2
GAGK1	2	1
>site	same_median	diff_median	median_difference	pvalue
463	0.038918	0.026317	-0.012601	0.6703
>debug site 464 
key	same_count	diff_count
AAAN0	1	
>site	same_median	diff_median	median_difference	pvalue
464	0	0	0	1
>debug site 465 
key	same_count	diff_count
GTAI0	1	
>site	same_median	diff_median	median_difference	pvalue
465	0	0	0	1
>debug site 466 
key	same_count	diff_count
AAAR0	4	1
AAAI2	1	4
AAAR3	4	1
AAAR4	4	1
AAAR1	4	1
>site	same_median	diff_median	median_difference	pvalue
466	0.046733	0.032216	-0.014517	0.595
>debug site 467 
key	same_count	diff_count
AGCN5	12.0999	7.0102
AGCT33	0.0102	19.0803
AGCN33	12.0999	7.01
AGCN18	12.0999	7.0102
AGCN1	12.0999	7.0102
AGCN14	12.0999	7.0102
AACT16	7.9898	0.2301
AACS15	0.2301	7.98
AACT1	7.9898	0.2301
AGCN16	12.0999	7.0102
AGCG30	4	15.1101
AGCT12	0.0102	19.0999
AGCN17	12.0999	7.0102
AGCN26	12.0999	7.0102
AGCG29	4	15.1101
AGCN15	12.0999	7.0102
AGCN19	12.0999	7.0102
AACS2	0.2301	7.9898
AGCI7	3	16.1101
AGCN4	12.0999	7.0102
AACS10	0.2301	7.9898
AGCN22	12.0999	7.0102
AACT13	7.9898	0.2301
AGCN34	12.0999	7.0102
AGCN2	12.0999	7.0102
AACT3	7.9898	0.2301
AGCG23	4	15.1101
AACT15	7.9898	0.2203
AGCN6	12.0999	7.0102
AACT4	7.9898	0.2301
AGCN24	12.0999	7.0102
AGCN9	12.0999	7.0102
AACS7	0.2301	7.9898
AGCN3	12.0999	7.0102
AGCN25	12.0999	7.0102
AACS9	0.2301	7.9898
AGCI13	3	16.1101
AACT14	7.9898	0.2301
AGCN8	12.0999	7.0102
AGCN28	12.0999	7.0102
AACS11	0.2301	7.9898
AGCI0	3	16.1101
AACS12	0.2301	7.9898
ACCN0	0.01	
AACS0	0.2301	7.9898
AACT5	7.9898	0.2301
AGCN11	12.0999	7.0102
AACT6	7.9898	0.2301
AGCN32	12.0999	7.0102
AGCG27	4	15.1101
AGCN21	12.0999	7.0102
AGCN31	12.0999	7.0102
AGCN20	12.0999	7.0102
AACS8	0.2301	7.9898
AGCN10	12.0999	7.0102
>site	same_median	diff_median	median_difference	pvalue
467	0.050008	0.048818	-0.00119	0.1613
>debug site 470 
key	same_count	diff_count
AAGR1	4.0162	
AGGK0	0.2262	
AAGR2	4.0162	
AGGK2	0.2262	
AAGR3	4.0162	
AAGR5	4.0162	
AAGR4	4.0162	
AAGR0	4.0162	
AGGK1	0.2262	
>site	same_median	diff_median	median_difference	pvalue
470	0	0	0	1
>debug site 471 
key	same_count	diff_count
AATT2	1	3
AATS1	1	3
AATD3	1	3
AATI0	1	3
>site	same_median	diff_median	median_difference	pvalue
471	0	0	0	1
>debug site 474 
key	same_count	diff_count
AAAE0	1	
>site	same_median	diff_median	median_difference	pvalue
474	0	0	0	1
>debug site 475 
key	same_count	diff_count
GAAD0	1	
>site	same_median	diff_median	median_difference	pvalue
475	0	0	0	1
>debug site 476 
key	same_count	diff_count
ATAM6	2	5
ATAV5	3	4
ATAV4	3	4
ATGI0	0.02	
ATAM1	2	5
ATAM3	2	5
ATAL7	1	6
ATAT0	1	6
ATAV2	3	4
>site	same_median	diff_median	median_difference	pvalue
476	0.046088	0.0491235	0.0030355	0.3629
>debug site 478 
key	same_count	diff_count
AATY0	1	
AACY0	1	
>site	same_median	diff_median	median_difference	pvalue
478	0	0	0	1
>debug site 481 
key	same_count	diff_count
TTTS0	1	
>site	same_median	diff_median	median_difference	pvalue
481	0	0	0	1
>debug site 482 
key	same_count	diff_count
GAAK0	1	
>site	same_median	diff_median	median_difference	pvalue
482	0	0	0	1
>debug site 484 
key	same_count	diff_count
TATF0	1	
>site	same_median	diff_median	median_difference	pvalue
484	0	0	0	1
>debug site 488 
key	same_count	diff_count
AACD12	9.0652	
AACD1	9.0652	
AACD4	9.0652	
GACN2	0.2352	
AACD7	9.0652	
AACD9	9.0652	
AACD11	9.0652	
GACN3	0.2352	
AACD5	9.0652	
AACD8	9.0652	
GACN0	0.2352	
AACD6	9.0652	
AACD3	9.0652	
AACD10	9.0652	
AACD0	9.0652	
GACN1	0.2352	
AACD13	9.0652	
AACD2	9.0652	
>site	same_median	diff_median	median_difference	pvalue
488	0	0	0	1
>debug site 489 
key	same_count	diff_count
GATN9	8.1044	
AATD7	3.3044	
AATD2	3.3044	
AATD6	3.3044	
AATD3	3.3044	
AATD1	3.3044	
GATN0	8.1044	
GATN1	8.1044	
AATD4	3.3044	
GATN2	8.1044	
GATN4	8.1044	
GATN6	8.1044	
GATN10	8.1044	
GATN8	8.1044	
GATN5	8.1044	
AATD5	3.3044	
AATD0	3.3044	
GATN7	8.1044	
GATN3	8.1044	
>site	same_median	diff_median	median_difference	pvalue
489	0	0	0	1
>debug site 490 
key	same_count	diff_count
GAAA1	1	1
GAAA0	1	1
GCAE0	0.01	
GAAG2	1	1
>site	same_median	diff_median	median_difference	pvalue
490	0.07324	0.255763	0.182523	0.1604
>debug site 492 
key	same_count	diff_count
ATGI1	2	
ATGI0	2	
>site	same_median	diff_median	median_difference	pvalue
492	0	0	0	1
>debug site 493 
key	same_count	diff_count
GAGK0	1	
>site	same_median	diff_median	median_difference	pvalue
493	0	0	0	1
>debug site 496 
key	same_count	diff_count
AGAK0	0.0103	
AAAR0	2.0303	
AAAR2	2.0303	
AAGR0	1	
AGAK1	0.0103	
AAAR3	2.0303	
AAAR4	2.0303	
AAAR1	2.0303	
>site	same_median	diff_median	median_difference	pvalue
496	0	0	0	1
>debug site 497 
key	same_count	diff_count
AATD0	1	
>site	same_median	diff_median	median_difference	pvalue
497	0	0	0	1
>debug site 499 
key	same_count	diff_count
ACTI0	1	
>site	same_median	diff_median	median_difference	pvalue
499	0	0	0	1
>debug site 501 
key	same_count	diff_count
GACE1	1	1
GACN0	1	1
>site	same_median	diff_median	median_difference	pvalue
501	0	0	0	1
>debug site 503 
key	same_count	diff_count
CCAS1	1	1
CCAQ0	1	1
>site	same_median	diff_median	median_difference	pvalue
503	0	0	0	1
>debug site 504 
key	same_count	diff_count
AAAN1	1	1
AAAR0	1	1
>site	same_median	diff_median	median_difference	pvalue
504	0	0	0	1
>debug site 506 
key	same_count	diff_count
TCCF0	1	
>site	same_median	diff_median	median_difference	pvalue
506	0	0	0	1
>debug site 507 
key	same_count	diff_count
GAAK8	9	1
GAAK9	9	1
GAAK4	9	1
GAAK7	9	1
GAAK0	9	1
GAAK5	9	1
GAAK6	9	1
GAAK3	9	1
GAAG1	1	9
GAAK2	9	1
>site	same_median	diff_median	median_difference	pvalue
507	0.0467545	0.013776	-0.0329785	0.7009
>debug site 510 
key	same_count	diff_count
AGGK0	0.01	
AAGR6	3	4
AAGE3	1	6
AAGR2	3	4
AAGT1	1	6
AAGN5	1	6
AAGR4	3	4
AAGQ7	1	6
AAGR0	3	4
>site	same_median	diff_median	median_difference	pvalue
510	0.024548	0.0141755	-0.0103725	0.5871
>debug site 512 
key	same_count	diff_count
AACS4	3	3
AGCG0	1	1.01
AACS2	3	3
AGCR1	1	1.01
AGCN2	0.01	2
AACY1	1	5
AACK6	2	4
AACS5	3	3
AACK0	2	4
AACS3	3	3
>site	same_median	diff_median	median_difference	pvalue
512	0.035833	0.050748	0.014915	0.2586
>debug site 513 
key	same_count	diff_count
AGGK0	3	
AGGK2	3	
AGGK1	3	
>site	same_median	diff_median	median_difference	pvalue
513	0	0	0	1
>debug site 514 
key	same_count	diff_count
GAGK3	3	1
GAGK0	3	1
GAGG2	1	3
GAAA0	1	
GAGK1	3	1
>site	same_median	diff_median	median_difference	pvalue
514	0.01046	0.048707	0.038247	0.2508
>debug site 515 
key	same_count	diff_count
GAGK0	0.007	
AAAE1	1.867	3
AAAQ4	1	3.867
AAAR5	2	2.867
GAAK0	0.043	
AAGE0	0.133	
AAAE2	1.867	3
AAAR3	2	2.867
AAAE0	1.867	3
>site	same_median	diff_median	median_difference	pvalue
515	0.026793	0.046136	0.019343	0.3364
>debug site 516 
key	same_count	diff_count
ATGI1	0.02	
ATTM0	0.01	
ATGI0	0.02	
>site	same_median	diff_median	median_difference	pvalue
516	0	0	0	1
>debug site 517 
key	same_count	diff_count
GATV0	1	
>site	same_median	diff_median	median_difference	pvalue
517	0	0	0	1
>debug site 518 
key	same_count	diff_count
GGAE0	1	
>site	same_median	diff_median	median_difference	pvalue
518	0	0	0	1
>debug site 519 
key	same_count	diff_count
GTGI0	1	
GTAI0	1	
>site	same_median	diff_median	median_difference	pvalue
519	0	0	0	1
>debug site 520 
key	same_count	diff_count
AAAT0	1	
>site	same_median	diff_median	median_difference	pvalue
520	0	0	0	1
>debug site 523 
key	same_count	diff_count
TCAP0	1	
>site	same_median	diff_median	median_difference	pvalue
523	0	0	0	1
>debug site 524 
key	same_count	diff_count
ATGI1	2	
ATGI0	2	
>site	same_median	diff_median	median_difference	pvalue
524	0	0	0	1
>debug site 525 
key	same_count	diff_count
GGAE1	3	
GGAE2	3	
GGAE0	3	
>site	same_median	diff_median	median_difference	pvalue
525	0	0	0	1
>debug site 526 
key	same_count	diff_count
GTCI2	2	1
GTCI1	2	1
GTCA0	1	2
>site	same_median	diff_median	median_difference	pvalue
526	0.018301	0.0395795	0.0212785	0.338
>debug site 527 
key	same_count	diff_count
TATH0	1	
>site	same_median	diff_median	median_difference	pvalue
527	0	0	0	1
>debug site 528 
key	same_count	diff_count
CAGR1	2	1
CAGH0	1	2
CAGR2	2	1
>site	same_median	diff_median	median_difference	pvalue
528	0.049982	0.087022	0.03704	0.3395
>debug site 531 
key	same_count	diff_count
GCGT0	1	
>site	same_median	diff_median	median_difference	pvalue
531	0	0	0	1
>debug site 536 
key	same_count	diff_count
GTCA2	2	1
GTCI0	1	2
GTCA1	2	1
>site	same_median	diff_median	median_difference	pvalue
536	0.033112	0.050842	0.01773	0.3363
>debug site 537 
key	same_count	diff_count
GCCT0	1	
>site	same_median	diff_median	median_difference	pvalue
537	0	0	0	1
>debug site 538 
key	same_count	diff_count
AGTI0	1	
>site	same_median	diff_median	median_difference	pvalue
538	0	0	0	1
>debug site 540 
key	same_count	diff_count
CTGR0	1	
>site	same_median	diff_median	median_difference	pvalue
540	0	0	0	1
>debug site 541 
key	same_count	diff_count
GTGC0	1	
>site	same_median	diff_median	median_difference	pvalue
541	0	0	0	1
>debug site 542 
key	same_count	diff_count
CTTF1	3	
CTTF0	3	
CTTF2	3	
>site	same_median	diff_median	median_difference	pvalue
542	0	0	0	1
>debug site 543 
key	same_count	diff_count
TTGV0	1	
>site	same_median	diff_median	median_difference	pvalue
543	0	0	0	1
>debug site 544 
key	same_count	diff_count
GTCI2	6	
GTCI3	6	
GTCI1	6	
GTCI5	6	
GTCI4	6	
GTCI0	6	
>site	same_median	diff_median	median_difference	pvalue
544	0	0	0	1
>debug site 545 
key	same_count	diff_count
TCCT0	1	
>site	same_median	diff_median	median_difference	pvalue
545	0	0	0	1
>debug site 549 
key	same_count	diff_count
ATCV0	1	
>site	same_median	diff_median	median_difference	pvalue
549	0	0	0	1
>debug site 550 
key	same_count	diff_count
AGTG0	1	
AGCG2	3	1
AGCN1	1	3
AGCG0	3	1
AGCG3	3	1
>site	same_median	diff_median	median_difference	pvalue
550	0.038371	0.04156	0.003189	0.2483
>debug site 551 
key	same_count	diff_count
TTCL0	1	
>site	same_median	diff_median	median_difference	pvalue
551	0	0	0	1
>debug site 555 
key	same_count	diff_count
TCCA0	1	
>site	same_median	diff_median	median_difference	pvalue
555	0	0	0	1
>debug site 559 
key	same_count	diff_count
TTGF2	1	2
TTGC0	1	2
TTGK1	1	2
>site	same_median	diff_median	median_difference	pvalue
559	0	0	0	1
>debug site 560 
key	same_count	diff_count
CAGL0	1	
>site	same_median	diff_median	median_difference	pvalue
560	0	0	0	1
>debug site 562 
key	same_count	diff_count
AGAK6	4	6
AGAK0	4	6
AAAT0	1	
AGAK5	4	6
AGAG4	1	9
AGAT3	4	6
AGAT2	4	6
AGAT9	4	6
AGAS1	1	9
ACAR0	1	
AGAK7	4	6
AGAT8	4	6
>site	same_median	diff_median	median_difference	pvalue
562	0.013704	0.031712	0.018008	0.1088
>debug site 563 
key	same_count	diff_count
ATAV0	2	1
ATAL1	1	2
ATAV2	2	1
>site	same_median	diff_median	median_difference	pvalue
563	0.012413	0.0101235	-0.0022895	1
